
government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = chalcedonism
primary_culture = alyzeian
capital = 5538	
historical_neutral = AT1
historical_friend = A20

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 25
}

1330.1.1 = {
	monarch = {
		name = "Nathanel"
		dynasty = "Barqa"
		birth_date = 1299.1.1
		death_date = 1360.1.1
		ADM = 6
		DIP = 3
		MIL = 5
	}
	heir = {
		name = "Joseph"
		monarch_name = "Joseph"
		religion = sunni
		dynasty = "Barqa"
		birth_date = 1329.1.1
		death_date = 1360.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 4
	}
}