
AT1 = "countries/AT1.txt" #
AT2 = "countries/AT2.txt" #
AT3 = "countries/AT3.txt" #
#AT4 = "countries/AT4.txt" #Tsakonia
#AT5 = "countries/AT5.txt" #Cyphea
AT6 = "countries/AT6.txt" #
AT7 = "countries/AT7.txt" #
AT8 = "countries/AT8.txt" #
#AT9 = "countries/AT9.txt" #Thesrotia
#A10 = "countries/A10.txt" #Alyzea
A11 = "countries/A11.txt" #
A12 = "countries/A12.txt" #
A13 = "countries/A13.txt" #
A14 = "countries/A14.txt" #
A15 = "countries/A15.txt" #
A16 = "countries/A16.txt" #
A17 = "countries/A17.txt" #
A18 = "countries/A18.txt" #
#A19 = "countries/A19.txt" #Euphemia
A20 = "countries/A20.txt" #
A21 = "countries/A21.txt" #
#A22 = "countries/A22.txt" #Helagra
A23 = "countries/A23.txt" #
#A24 = "countries/A24.txt" #Paros
#A25 = "countries/A25.txt" #Poseidae League
A26 = "countries/A26.txt" #
A27 = "countries/A27.txt" #
A28 = "countries/A28.txt" #
A29 = "countries/A29.txt" #
A30 = "countries/A30.txt" #
A31 = "countries/A31.txt" #
A32 = "countries/A32.txt" #
A33 = "countries/A33.txt" #
A35 = "countries/A35.txt" #
A36 = "countries/A36.txt" #
#A37 = "countries/A37.txt" #Icaria
#A38 = "countries/A38.txt" #Astypalea
A39 = "countries/A39.txt" #
A40 = "countries/A40.txt" #