coastalpunic_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		OR = { 
			tag = AT1
			tag = A12
			tag = AT3
			tag = AT2
		}
		NOT = { 
			is_colonial_nation = yes
		}
	}
	free = yes
	coastalpunic_ideas_1 = { 
		naval_forcelimit_modifier = 0.15
		sailors_recovery_speed = 0.1
	}
	coastalpunic_ideas_2 = { 
		global_foreign_trade_power = 0.1
		trade_range_modifier = 0.50
	}
	coastalpunic_ideas_3 = { 
		legitimacy = 0.20
		diplomatic_reputation = 1
	}
	coastalpunic_ideas_4 = { 
		defensiveness = 0.20
		hostile_attrition = 1
		fort_maintenance_modifier = -0.20
	}
	coastalpunic_ideas_5 = { 
		prestige = 0.2
		stability_cost_modifier = -0.1
	}
	coastalpunic_ideas_6 = { 
		diplomats = 1
		diplomatic_upkeep = 1
	}
	coastalpunic_ideas_7 = { 
		province_warscore_cost = -0.05
		ae_impact = -0.10
		years_of_nationalism = -5
	}
}

inlandpunic_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		OR = { 
			tag = A11
			tag = A13
			tag = A14
			tag = A15
			tag = A16
		}
		NOT = { 
			is_colonial_nation = yes
		}
	}
	free = yes
	inlandpunic_ideas_1 = { 
		infantry_power = 0.05
		shock_damage_received = -0.075
	}
	inlandpunic_ideas_2 = { 
		global_unrest = -1
		yearly_corruption = -0.15
	}
	inlandpunic_ideas_3 = { 
		num_accepted_cultures = 2
		promote_culture_cost = -0.25
	}
	inlandpunic_ideas_4 = { 
		build_cost = -0.05
		build_time = -0.15
	}
	inlandpunic_ideas_5 = { 
		improve_relation_modifier = 0.10
		diplomatic_upkeep = 1
	}
	inlandpunic_ideas_6 = { 
		global_trade_goods_size_modifier = 0.025
	}
	inlandpunic_ideas_7 = { 
		center_of_trade_upgrade_cost = -0.1
	}
}

latinatlantic_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		culture_group = romanatlantean
		NOT = { 
			is_colonial_nation = yes
		}
	}
	free = yes
	latinatlantic_ideas_1 = { 
		diplomatic_reputation = 1
		papal_influence = 1
	}
	latinatlantic_ideas_2 = { 
		culture_conversion_cost = -0.20
		movement_speed_onto_off_boat_modifier = 0.20
	}
	latinatlantic_ideas_3 = { 
		center_of_trade_upgrade_cost = -0.05
		trade_range_modifier = 0.25
	}
	latinatlantic_ideas_4 = { 
		legitimacy = 0.1
	}
	latinatlantic_ideas_5 = { 
		diplomatic_reputation = 0.5
		diplomatic_upkeep = 1
	}
	latinatlantic_ideas_6 = { 
		build_cost = -0.05
		build_time = -0.15
	}
	latinatlantic_ideas_7 = { 
		colonist_placement_chance = 0.10
		global_colonial_growth = 2
	}
}

muslimatlantic_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
	    OR = {
		culture_group = southatlantean
		primary_culture = westmali
		}
		NOT = { 
			is_colonial_nation = yes
		}
	}
	free = yes
	muslimatlantic_ideas_1 = { 
		tolerance_own = 1
		global_missionary_strength = 0.02
	}
	muslimatlantic_ideas_2 = { 
		privateer_efficiency = 0.30
		light_ship_cost = -0.10
	}
	muslimatlantic_ideas_3 = { 
		administrative_efficiency = 0.025
	}
	muslimatlantic_ideas_4 = { 
		global_own_trade_power = 0.10
		cavalry_power = 0.10
	}
	muslimatlantic_ideas_5 = { 
		manpower_recovery_speed = 0.20
		reinforce_cost_modifier = -0.20
	}
	muslimatlantic_ideas_6 = { 
		prestige = 0.20
		core_creation = -0.1
	}
	muslimatlantic_ideas_7 = { 
		warscore_cost_vs_other_religion = -0.15
	}
}

westatlantic_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
	    OR = {
		culture_group = westatlantean
		}
		NOT = { 
			is_colonial_nation = yes
		}
	}
	free = yes
	westatlantic_ideas_1 = { 
		tolerance_own = 1
		legitimacy = 0.3
	}
	westatlantic_ideas_2 = { 
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.1
		mil_tech_cost_modifier = 0.05
	}
	westatlantic_ideas_3 = { 
		advisor_pool = 1
		free_leader_pool = 1
	}
	westatlantic_ideas_4 = { 
		global_autonomy = -0.05
	}
	westatlantic_ideas_5 = { 
		fabricate_claims_cost = -0.25
		unjustified_demands = -0.3
	}
	westatlantic_ideas_6 = { 
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
	westatlantic_ideas_7 = { 
		idea_cost = -0.05
	}
}

nativeatlantic_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
	    OR = {
		culture_group = nativeatlantean
		}
		NOT = { 
			is_colonial_nation = yes
		}
	}
	free = yes
	nativeatlantic_ideas_1 = { 
		infantry_power = 0.05
		shock_damage_received = -0.075
	}
	nativeatlantic_ideas_2 = { 
		leader_naval_manuever = 1
	}
	nativeatlantic_ideas_3 = { 
		improve_relation_modifier = -0.15
		ae_impact = -0.20
	}
	nativeatlantic_ideas_4 = { 
		defensiveness = 0.20
		global_trade_goods_size_modifier = 0.025
	}
	nativeatlantic_ideas_5 = { 
		fabricate_claims_cost = -0.25
		unjustified_demands = -0.3
	}
	nativeatlantic_ideas_6 = { 
		hostile_attrition = 1
		enemy_core_creation = 0.2
		improve_relation_modifier = 0.10
	}
	nativeatlantic_ideas_7 = { 
		idea_cost = -0.05
		institution_spread_from_true_faith = 0.10
	}
}

aborigine_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
	    OR = {
		primary_culture = aboriginal
		}
		NOT = { 
			is_colonial_nation = yes
		}
	}
	free = yes
	aborigine_ideas_1 = { 
		hostile_attrition = 1.00
		enemy_core_creation = 0.2
		defensiveness = -0.1
	}
	aborigine_ideas_2 = { 
		legitimacy = 0.10
	}
	aborigine_ideas_3 = { 
		improve_relation_modifier = -0.15
		ae_impact = -0.20
	}
	aborigine_ideas_4 = { 
		caravan_power = 0.25
		trade_range_modifier  = 0.25
	}
	aborigine_ideas_5 = { 
		yearly_corruption = -0.2
	}
	aborigine_ideas_6 = { 
        global_manpower_modifier = 0.05
		global_trade_goods_size_modifier = 0.05
	}
	aborigine_ideas_7 = { 
        global_unrest = -0.50
	}
}

polynesian_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
	    OR = {
		primary_culture = maori
		}
		NOT = { 
			is_colonial_nation = yes
		}
	}
	free = yes
	polynesian_ideas_1 = { 
		sailors_recovery_speed = 0.1
		naval_forcelimit_modifier = 0.10
	}
	polynesian_ideas_2 = { 
		legitimacy = 0.20
		diplomatic_reputation = 1
	}
	polynesian_ideas_3 = { 
        prestige = 0.20
		trade_range_modifier = 0.35
	}
	polynesian_ideas_4 = { 
        culture_conversion_cost = -0.15
		idea_cost = -0.05
	}
	polynesian_ideas_5 = { 
        diplomatic_upkeep = 1
		diplomats = 1
		improve_relation_modifier = 0.10
	}
	polynesian_ideas_6 = { 
        hostile_attrition = 1
	}
	polynesian_ideas_7 = { 
	    loot_amount = 0.10
		land_morale = 0.1
		global_manpower_modifier = 0.1
	}
}

chinesepirates_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = ZLP
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	chinesepirates_ideas_1 = {
		leader_naval_manuever = 1
		naval_tradition_from_trade = 0.2
	}
	chinesepirates_ideas_2 = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	chinesepirates_ideas_3 = {
		monarch_admin_power = 1
		stability_cost_modifier = -0.10
		# concern for welfare
	}
	chinesepirates_ideas_4 = {
		advisor_pool = 1
		# admin cost
		# capitol infra cost
	}
	chinesepirates_ideas_5 = {
		global_institution_spread = 0.15
		# knowledge production
	}
	chinesepirates_ideas_6 = {
		diplomats = 1
		diplomatic_upkeep = 1
		# conscription cost
	}
	chinesepirates_ideas_7 = {
		navy_tradition_decay = -0.005
		privateer_efficiency = 0.30
		privateering_efficiency_in_fleet_modifier = 0.1
	}
}