chinese_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			culture_group = rau_group
			culture_group = loloish
			culture_group = zuqun
			culture_group = chinese_group
		}
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	chinese_ideas_1 = {
		num_accepted_cultures = 1
		culture_conversion_cost = -0.10
	}
	chinese_ideas_2 = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	chinese_ideas_3 = {
		monarch_admin_power = 1
		stability_cost_modifier = -0.10
		# concern for welfare
	}
	chinese_ideas_4 = {
		advisor_pool = 1
		# admin cost
		# capitol infra cost
	}
	chinese_ideas_5 = {
		global_institution_spread = 0.15
		# knowledge production
	}
	chinese_ideas_6 = {
		diplomats = 1
		diplomatic_upkeep = 1
		# conscription cost
	}
	chinese_ideas_7 = {
		province_warscore_cost = -0.10
		administrative_efficiency = 0.05
	}
}
japanese_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = japanese_g
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	japanese_ideas_1 = {
		defensiveness = 0.10
		#harbourage cost
	}
	japanese_ideas_2 = {
		culture_conversion_cost = -0.10
		prestige_from_land = 0.25
	}
	japanese_ideas_3 = {
		legitimacy = 0.20
		prestige = 0.20
	}
	japanese_ideas_4 = {
		global_institution_spread = 0.15
		# knowledge production
	}
	japanese_ideas_5 = {
		fort_maintenance_modifier = -0.1
		# garrison cost
	}
	japanese_ideas_6 = {
		army_tradition_decay = -0.005
		army_tradition_from_battle = 0.25
		shock_damage = 0.1
	}
	japanese_ideas_7 = {
		diplomatic_upkeep = 1
		province_warscore_cost = -0.10
	}
}
korean_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = korean_group
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	korean_ideas_1 = {
		defensiveness = 0.10
		#harbourage cost
	}
	korean_ideas_2 = {
		prestige = 0.20
		province_warscore_cost = -0.10
	}
	korean_ideas_3 = {
		diplomats = 1
		improve_relation_modifier = 0.25
	}
	korean_ideas_4 = {
		fort_maintenance_modifier = -0.1
		global_manpower_modifier = 0.1
		land_forcelimit_modifier = 0.1
	}
	korean_ideas_5 = {
		center_of_trade_upgrade_cost = -0.05
		trade_range_modifier = 0.25
	}
	korean_ideas_6 = {
		tolerance_heathen = 1
		global_institution_spread = 0.15
	}
	korean_ideas_7 = {
		cavalry_power = 0.1
		cavalry_flanking = 0.50
	}
}
mongol_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = altaic
		NOT = { tag = YUA }
		NOT = {	tag = JAI }
		NOT = {	tag = CHU }
		NOT = {	tag = ISF }
		NOT = { tag = MGH }
		NOT = { tag = WHI }
		NOT = { tag = BLU }
		NOT = { tag = GOL }
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	mongol_ideas_1 = {
		cavalry_flanking = 0.50
		cavalry_power = 0.25
	}
	mongol_ideas_2 = {
		horde_unity = 0.10
		legitimacy = 0.10
		num_accepted_cultures = 1
	}
	mongol_ideas_3 = {
		prestige = 0.20
		trade_range_modifier = 0.35
		# merchant gain
	}
	mongol_ideas_4 = {
		diplomats = 1
		unjustified_demands = -0.2
	}
	mongol_ideas_5 = {
		reduced_liberty_desire = 10
		siege_ability = 0.15
		loot_amount = 0.25
	}
	mongol_ideas_6 = {
		tolerance_heretic = 0.50
		tolerance_heathen = 0.50
	}
	mongol_ideas_7 = {
		province_warscore_cost = -0.10
		war_exhaustion = -0.02
	}
}
turkic_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			culture_group = tartar_group
			culture_group = old_turkic
		}
		NOT = { primary_culture = chaghatai }
        NOT = { is_colonial_nation = yes }
		NOT = { tag = YUA }
		NOT = {	tag = JAI }
		NOT = {	tag = CHU }
		NOT = {	tag = ISF }
		NOT = { tag = MGH }
		NOT = { tag = WHI }
		NOT = { tag = BLU }
		NOT = { tag = GOL }
		NOT = { tag = CHG }
		NOT = { tag = TIM }
	}
	
	free = yes	# Will be added at load.
	
	turkic_ideas_1 = {
		cavalry_flanking = 0.50
		cavalry_power = 0.25
	}
	turkic_ideas_2 = {
		horde_unity = 0.10
		legitimacy = 0.10
		culture_conversion_cost = -0.10
	}
	turkic_ideas_3 = {
		administrative_efficiency = 0.025
		ae_impact = -0.10
	}
	turkic_ideas_4 = {
		num_accepted_cultures = 1
		institution_spread_from_true_faith = 0.15
	}
	turkic_ideas_5 = {
		center_of_trade_upgrade_cost = -0.05
		trade_range_modifier = 0.35
		# merchant gain
	}
	turkic_ideas_6 = {
		diplomatic_reputation = 1
		prestige = 0.20
		loot_amount = 0.10
	}
	turkic_ideas_7 = {
		province_warscore_cost = -0.10
		war_exhaustion = -0.02
	}
}
jurchen_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = jurchen_group
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	jurchen_ideas_1 = {
		culture_conversion_cost = -0.10
		years_of_nationalism = -5
	}
	jurchen_ideas_2 = {
		movement_speed = 0.1
		# harbourage cost
	}
	jurchen_ideas_3 = {
		cavalry_power = 0.1
		land_attrition = -0.1
	}
	jurchen_ideas_4 = {
		prestige = 0.20
		diplomatic_reputation = 1
	}
	jurchen_ideas_5 = {
		reinforce_cost_modifier = -0.1
		global_manpower_modifier = 0.2
		prestige_from_land = 0.25
	}
	jurchen_ideas_6 = {
		global_institution_spread = 0.15
		cavalry_flanking = 0.50
	}
	jurchen_ideas_7 = {
		diplomatic_upkeep = 1
		diplomats = 1
	}
}

low_frankish_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = low_frankish
		NOT = { primary_culture = flemish }
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes #Will be added at load.
	
	low_frankish_ideas_1 = {
		defensiveness = 0.15
		hostile_attrition = 1
	}
	
	low_frankish_ideas_2 = {
		prestige = 0.20
		#Luxury goods production
	}
	
	low_frankish_ideas_3 = {
		leader_naval_manuever = 1
		naval_tradition_from_trade = 0.2
	}
	
	low_frankish_ideas_4 = {
		global_prov_trade_power_modifier = 0.1
		#Base consultation
	}
	
	low_frankish_ideas_5 = {
		global_foreign_trade_power = 0.1
		center_of_trade_upgrade_cost = -0.05
	}
	
	low_frankish_ideas_6 = {
		tolerance_heretic = 1
		tolerance_heathen = 0.5
		#Knowledge production
	}
	
	low_frankish_ideas_7 = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
}

basque_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
        culture_group = basque
        NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    basque_ideas_1 = {
        hostile_attrition = 1
		enemy_core_creation = 0.25
    }
    basque_ideas_2 = {
		#-20% Topography Impact on CE
		#+10% Harbourage Cost
		sailors_recovery_speed = 0.1
    }
    basque_ideas_3 = {
		army_tradition_decay = -0.005
		discipline = 0.025
    }
    basque_ideas_4 = {
        #+15 Institutional Authority
		#-15 Ruler Authority
		#+1 Base Welfare
		max_absolutism = -10
    }
    basque_ideas_5 = {
		legitimacy = 0.2
		stability_cost_modifier = -0.1
		diplomatic_reputation = 1
    }
    basque_ideas_6 = {
		inflation_reduction = 0.05
		yearly_corruption = -0.15
    }
    basque_ideas_7 = {
        #-10% Extraction Cost
		#+10% Mine Output
        infantry_power = 0.075 
    }
}
tibetan_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = tibetic
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	tibetan_ideas_1 = {
		defensiveness = 0.20
		#pathing cost
		#Topography impact on CE
	}
	tibetan_ideas_2 = {
		#fuel demand
		institution_spread_from_true_faith = 0.15
	}
	tibetan_ideas_3 = {
		prestige = 0.20
		leader_land_shock = 1
	}
	tibetan_ideas_4 = {
		diplomatic_reputation = 1.0
		trade_range_modifier = 0.25
	}
	tibetan_ideas_5 = {
        land_attrition = -0.15
		#garison cost
	}
	tibetan_ideas_6 = {
		#knowledge production
		tolerance_own = 1
	}
	tibetan_ideas_7 = {
		diplomats = 1
		diplomatic_upkeep = 1
	}
}
viet_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = vietic
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	viet_ideas_1 = {
		defensiveness = 0.20
		#garrison cost
		#Forest Cover impact on CE
	}
	viet_ideas_2 = {
		legitimacy = 0.20
		diplomatic_upkeep = 1
	}
	viet_ideas_3 = {
		administrative_efficiency = 0.025
		global_manpower_modifier = 0.1
		land_forcelimit_modifier = 0.1
	}
	viet_ideas_4 = {
		fort_maintenance_modifier = -0.10
		land_morale = 0.10
	}
	viet_ideas_5 = {
        #base welfare
		hostile_attrition = 1
	}
	viet_ideas_6 = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	viet_ideas_7 = {
		province_warscore_cost = -0.10
		reinforce_cost_modifier = -0.1
	}
}
chamic_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = chamic
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	chamic_ideas_1 = {
		global_ship_cost = -0.1
		#harbourage cost
	}
	chamic_ideas_2 = {
		global_foreign_trade_power = 0.1
		center_of_trade_upgrade_cost = -0.05
	}
	chamic_ideas_3 = {
		global_supply_limit_modifier = 0.33
		# raw output
	}
	chamic_ideas_4 = {
		diplomatic_reputation = 1
		#amenities cost
	}
	chamic_ideas_5 = {
		prestige = 0.20
        #knowledge production
	}
	chamic_ideas_6 = {
		tolerance_own = 1
		institution_spread_from_true_faith = 0.15
	}
	chamic_ideas_7 = {
		fort_maintenance_modifier = -0.10
		#garrison cost
	}
}
oghuz_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = oghuz
		NOT = { primary_culture = turkish }
		NOT = { primary_culture = turkoman }
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	oghuz_ideas_1 = {
		cavalry_power = 0.10
		reinforce_cost_modifier = -0.20
	}
	oghuz_ideas_2 = {
		legitimacy = 0.10
		horde_unity = 0.20
		global_manpower_modifier = 0.1
		land_forcelimit_modifier = 0.1
	}
	oghuz_ideas_3 = {
		prestige = 0.20
		core_creation = -0.1
	}
	oghuz_ideas_4 = {
		administrative_efficiency = 0.025
		build_cost = -0.1
	}
	oghuz_ideas_5 = {
        culture_conversion_cost = -0.20
		tolerance_heathen = 1
	}
	oghuz_ideas_6 = {
		warscore_cost_vs_other_religion = -0.15
		manpower_recovery_speed = 0.20
	}
	oghuz_ideas_7 = {
		stability_cost_modifier = -0.10
		army_tradition_from_battle = 0.25
		army_tradition_decay = -0.005
	}
}

turkish_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		primary_culture = turkish
        NOT = { is_colonial_nation = yes }
		NOT = { tag = OTT }
		NOT = { tag = TUR }
	}
	
	free = yes	# Will be added at load.
	
	turkish_ideas_1 = {
		reinforce_cost_modifier = -0.20
		global_manpower_modifier = 0.15
		land_forcelimit_modifier = 0.15
	}
	turkish_ideas_2 = {
		legitimacy = 0.20
		manpower_recovery_speed = 0.20
	}
	turkish_ideas_3 = {
		prestige = 0.20
		core_creation = -0.1
	}
	turkish_ideas_4 = {
		administrative_efficiency = 0.05
		build_cost = -0.05
	}
	turkish_ideas_5 = {
		tolerance_heathen = 1
		num_accepted_cultures = 2
	}
	turkish_ideas_6 = {
		warscore_cost_vs_other_religion = -0.15
		# ghazi
		# religious CB
	}
	turkish_ideas_7 = {
		stability_cost_modifier = -0.10
		army_tradition_from_battle = 0.25
		army_tradition_decay = -0.005
	}
}

ottoman_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
        NOT = { is_colonial_nation = yes }
		OR = {
			tag = OTT
			tag = TUR
		}
	}
	
	free = yes	# Will be added at load.
	
	turkish_ideas_1 = {
		reinforce_cost_modifier = -0.20
		global_manpower_modifier = 0.15
		land_forcelimit_modifier = 0.15
	}
	turkish_ideas_2 = {
		legitimacy = 0.20
		manpower_recovery_speed = 0.20
	}
	turkish_ideas_3 = {
		prestige = 0.20
		core_creation = -0.1
	}
	turkish_ideas_4 = {
		administrative_efficiency = 0.05
		build_cost = -0.05
	}
	ottoman_ideas_5 = {
		tolerance_heathen = 3
		num_accepted_cultures = 2
	}
	turkish_ideas_6 = {
		warscore_cost_vs_other_religion = -0.15
		# ghazi
		# religious CB
	}
	turkish_ideas_7 = {
		stability_cost_modifier = -0.10
		army_tradition_from_battle = 0.25
		army_tradition_decay = -0.005
	}
}

turkoman_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		primary_culture = turkoman
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	turkoman_ideas_1 = {
		manpower_recovery_speed = 0.20
		reinforce_cost_modifier = -0.20
	}
	turkoman_ideas_2 = {
		legitimacy = 0.15
		horde_unity = 0.10
		global_manpower_modifier = 0.1
		land_forcelimit_modifier = 0.1
	}
	turkoman_ideas_3 = {
		prestige = 0.20
		core_creation = -0.1
	}
	turkoman_ideas_4 = {
		administrative_efficiency = 0.025
		build_cost = -0.05
	}
	turkoman_ideas_5 = {
        culture_conversion_cost = -0.20
		tolerance_heathen = 1
		num_accepted_cultures = 1
	}
	turkoman_ideas_6 = {
		warscore_cost_vs_other_religion = -0.15
		# ghazi
		# religious CB
	}
	turkoman_ideas_7 = {
		stability_cost_modifier = -0.10
		army_tradition_from_battle = 0.25
		army_tradition_decay = -0.005
	}
}

egyptian_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		primary_culture = egyptian
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	egyptian_ideas_1 = {
		#irrigation cost
		#farmland cost
		defensiveness = -0.1
	}
	egyptian_ideas_2 = {
		prestige = 0.50
		prestige_decay = -0.005
	}
	egyptian_ideas_3 = {
		# knowledge output
		idea_cost = -0.05
	}
	egyptian_ideas_4 = {
		years_of_nationalism = -5
		build_cost = -0.05
	}
	egyptian_ideas_5 = {
        religious_unity = 0.1
		#spirituality concern
	}
	egyptian_ideas_6 = {
		administrative_efficiency = 0.025
		# bureau cost
	}
	egyptian_ideas_7 = {
		global_own_trade_power = 0.10
		cavalry_power = 0.10
	}
}

venetian_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = VEN
		NOT = { is_colonial_nation = yes }
	}
	
	free = yes #Will be added at load.
	
	venetian_ideas_1 = {	# The Lagoon
		navy_tradition_decay = -0.005
		center_of_trade_upgrade_cost = -0.05
	}
	
	venetian_ideas_2 = {	# The Serenissima
		stability_cost_modifier = -0.1
		yearly_corruption = -0.1
		republican_tradition = 0.25
	}
	
	venetian_ideas_3 = {	# The Spice Trade
		global_foreign_trade_power = 0.1
		naval_tradition_from_trade = 0.1
		#Merchant from capital province
	}
	
	venetian_ideas_4 = {	# The Arsenal
		naval_forcelimit_modifier = 0.15
		sailors_recovery_speed = 0.1	# More naval material
		#ship industry production
	}
	
	venetian_ideas_5 = {	# The Galleass
		naval_morale = 0.1
		galley_power = 0.1
	}
	
	venetian_ideas_6 = {	# The Condottieri
		mercenary_discipline = 0.025
		mercenary_cost = -0.1
	}
	
	venetian_ideas_7 = {	# Real Politic
		diplomatic_upkeep = 1
		diplomats = 1
	}
}

roman_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = greek_group
		exists = BYZ
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	roman_ideas_1 = {
		prestige = 0.50
		culture_conversion_cost = -0.20
	}
	roman_ideas_2 = {
		stability_cost_modifier = -0.10
		# capitol infra cost
	}
	roman_ideas_3 = {
		defensiveness = 0.15
		idea_cost = -0.075
	}
	roman_ideas_4 = {
		years_of_nationalism = -5
		tolerance_own = 1
		#spirituality concern
	}
	roman_ideas_5 = {
		build_cost = -0.05
		movement_speed_onto_off_boat_modifier = 0.10
	}
	roman_ideas_6 = {
		diplomatic_upkeep = 1
		diplomats = 1
		spy_offence = 0.10
	}
	roman_ideas_7 = {
		administrative_efficiency = 0.05
		province_warscore_cost = -0.10
	}
}

georgian_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = georgian_group
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	georgian_ideas_1 = {
		defensiveness = 0.20
		# farmland cost
		#Topography impact on CE
	}
	georgian_ideas_2 = {
		diplomatic_upkeep = 1
		diplomats = 1
		improve_relation_modifier = 0.10
	}
	georgian_ideas_3 = {
		trade_range_modifier = 0.50
		center_of_trade_upgrade_cost = -0.05
		# capital merchant gain
	}
	georgian_ideas_4 = {
		idea_cost = -0.05
		num_accepted_cultures = 1
	}
	georgian_ideas_5 = {
		tolerance_own = 1
		global_missionary_strength = 0.02
		# spirituality concern
	}
	georgian_ideas_6 = {
		culture_conversion_cost = -0.15
		# hierarchy concern
	}
	georgian_ideas_7 = {
		warscore_cost_vs_other_religion = -0.15
		core_creation = -0.1
	}
}

armenian_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = armenian
		NOT = { primary_culture = medieval_cilician }
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	armenian_ideas_1 = {
		defensiveness = 0.30
		# pathing cost
		#Topography impact on CE
	}
	armenian_ideas_2 = {
		cavalry_power = 0.10
        land_morale = 0.075
	}
	armenian_ideas_3 = {
		culture_conversion_cost = -0.20
		# base diversions
	}
	armenian_ideas_4 = {
		prestige = 0.20
		legitimacy = 0.20
	}
	armenian_ideas_5 = {
		religious_unity = 0.10
		global_missionary_strength = 0.02
		# spirituality concern
	}
	armenian_ideas_6 = {
		army_tradition_decay = -0.005
		build_cost = -0.10
	}
	armenian_ideas_7 = {
		# garrison cost
		hostile_attrition = 1
		core_creation = -0.1
	}
}

cilician_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		primary_culture = medieval_cilician
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	cilician_ideas_1 = {
		defensiveness = 0.30
		# irrigation cost
	}
	cilician_ideas_2 = {
		naval_forcelimit_modifier = 0.10
		naval_morale = 0.075
        land_morale = 0.075
	}
	cilician_ideas_3 = {
		culture_conversion_cost = -0.20
		# base diversions
	}
	cilician_ideas_4 = {
		prestige = 0.20
		legitimacy = 0.20
	}
	cilician_ideas_5 = {
		# spirituality concern
		missionaries = 1
		warscore_cost_vs_other_religion = -0.15
	}
	cilician_ideas_6 = {
		army_tradition = 0.10 # crusader core
		build_cost = -0.10
		global_ship_cost = -0.1
	}
	cilician_ideas_7 = {
		# hierarchy concern
		# garrison cost
		fort_maintenance_modifier = -0.20
	}
}

malagasy_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = madagascan_group
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	malagasy_ideas_1 = {
		naval_forcelimit_modifier = 0.15
		sailors_recovery_speed = 0.1	# More naval material
	}
	malagasy_ideas_2 = {
		legitimacy = 0.20
		stability_cost_modifier = -0.1
	}
	malagasy_ideas_3 = {
		land_morale = 0.10
		army_tradition_from_battle = 0.25
	}
	malagasy_ideas_4 = {
		# base diversions
		diplomatic_upkeep = 1
	}
	malagasy_ideas_5 = {
		idea_cost = -0.05
		global_institution_spread = 0.15
	}
	malagasy_ideas_6 = {
		navy_tradition_decay = -0.005
		privateer_efficiency = 0.25
		privateering_efficiency_in_fleet_modifier = 0.1
	}
	malagasy_ideas_7 = {
		diplomatic_reputation = 1.00
		prestige = 0.25
	}
}
southern_african_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = southern_african
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	southern_african_ideas_1 = {
		# base welfare
		global_unrest = -2
	}
	southern_african_ideas_2 = {
		defensiveness = 0.20
		# amenities cost
		center_of_trade_upgrade_cost = -0.05
	}
	southern_african_ideas_3 = {
		years_of_nationalism = -5
		culture_conversion_cost = -0.10
	}
	southern_african_ideas_4 = {
		inflation_reduction = -0.1
		# mine output
	}
	southern_african_ideas_5 = {
		war_exhaustion = -0.08
		ae_impact = -0.10
	}
	southern_african_ideas_6 = {
		stability_cost_modifier = -0.1
		tolerance_own = 1
	}
	southern_african_ideas_7 = {
		army_tradition_decay = -0.005
		army_tradition_from_battle = 0.25
		shock_damage = 0.1
	}
}
bantu_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = kongo_group
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	bantu_ideas_1 = {
		#admin cost
		administrative_efficiency = 0.025
	}
	bantu_ideas_2 = {
		# commerce production
		global_own_trade_power = 0.10
	}
	bantu_ideas_3 = {
		# base consultation
		yearly_corruption = -0.2
	}
	bantu_ideas_4 = {
		stability_cost_modifier = -0.20
	}
	bantu_ideas_5 = {
		army_tradition_decay = -0.005
		army_tradition_from_battle = 0.25
		discipline = 0.025
	}
	bantu_ideas_6 = {
		# knowledge output
		idea_cost = -0.05
	}
	bantu_ideas_7 = {
		max_absolutism = 5
		global_autonomy = -0.05
	}
}
great_lakes_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = great_lakes_group
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	great_lakes_ideas_1 = {
		# fishing output
		# irrigation cost
		trade_range_modifier = 0.10
	}
	great_lakes_ideas_2 = {
		prestige = 0.20
		prestige_decay = -0.005
	}
	great_lakes_ideas_3 = {
		# base heirarchy
		# farmland
		global_unrest = -0.50
	}
	great_lakes_ideas_4 = {
		legitimacy = 0.20
		# base spirituality
	}
	great_lakes_ideas_5 = {
		global_manpower_modifier = 0.05
		global_trade_goods_size_modifier = 0.05
	}
	great_lakes_ideas_6 = {
		advisor_pool = 1
		administrative_efficiency = 0.025
	}
	great_lakes_ideas_7 = {
		# pasture output
		land_attrition = -0.1
	}
}
swahili_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = swahili_group
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	swahili_ideas_1 = {
		sailors_recovery_speed = 0.1	# More naval material
		#ship industry production
	}
	swahili_ideas_2 = {
		num_accepted_cultures = 1
		culture_conversion_cost = -0.10
	}
	swahili_ideas_3 = {
		light_ship_cost = -0.1
		movement_speed_onto_off_boat_modifier = 0.2
	}
	swahili_ideas_4 = {
		legitimacy = 0.25
		prestige = 0.25
	}
	swahili_ideas_5 = {
		# commerce building cost
		build_cost = -0.075
		global_missionary_strength = 0.01
	}
	swahili_ideas_6 = {
		global_foreign_trade_power = 0.1
		trade_range_modifier = 0.50
		# merchant gain
	}
	swahili_ideas_7 = {
		global_unrest = -1
		global_autonomy = 0.05
		center_of_trade_upgrade_cost = -0.075
	}
}
somali_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = somali_group
        NOT = { is_colonial_nation = yes }
		NOT = { primary_culture = harari }
	}
	
	free = yes	# Will be added at load.
	
	somali_ideas_1 = {
		global_own_trade_power = 0.10
		# pasture output
		trade_range_modifier = 0.50
	}
	somali_ideas_2 = {
		global_autonomy = -0.05
		# irrigation cost
	}
	somali_ideas_3 = {
		tolerance_own = 1.0
		global_missionary_strength = 0.01
	}
	somali_ideas_4 = {
		global_unrest = -0.50
		yearly_corruption = -0.2
	}
	somali_ideas_5 = {
		core_creation = -0.1
		unjustified_demands = -0.1
	}
	somali_ideas_6 = {
		interest = -0.50
		inflation_action_cost = -0.1
		center_of_trade_upgrade_cost = -0.05
	}
	somali_ideas_7 = {
		prestige = 0.20
		advisor_pool = 1
		# knowledge output
	}
}
bengali_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		primary_culture = bengali
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	bengali_ideas_1 = {
		defensiveness = -0.10
		# farmland cost
		# irrigation cost
	}
	bengali_ideas_2 = {
		global_prov_trade_power_modifier = 0.1
		# harbourage cost
		# merchant gain
	}
	bengali_ideas_3 = {
		global_trade_goods_size_modifier = 0.05
		global_supply_limit_modifier = 0.15
	}
	bengali_ideas_4 = {
		idea_cost = -0.05
		# knowledge output
	}
	bengali_ideas_5 = {
		culture_conversion_cost = -0.10
		stability_cost_modifier = -0.10
	}
	bengali_ideas_6 = {
		prestige = 0.10
		global_foreign_trade_power = 0.10
		center_of_trade_upgrade_cost = -0.05
	}
	bengali_ideas_7 = {
		tolerance_heathen = 0.50
		global_missionary_strength = 0.02
		cavalry_power = 0.05
	}
}
yuan_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = YUA
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	yuan_ideas_1 = {
		culture_conversion_cost = -0.10
		cavalry_power = 0.10
	}
	yuan_ideas_2 = {
		meritocracy = 0.50
		# capitol infra cost
		# admin cost
	}
	yuan_ideas_3 = {
		free_leader_pool = 1
		global_unrest = -1
	}
	yuan_ideas_4 = {
		center_of_trade_upgrade_cost = -0.05
		trade_range_modifier = 0.50
		# pathing cost
	}
	yuan_ideas_5 = {
		imperial_mandate = 0.25
		diplomatic_reputation = 1.0
	}
	yuan_ideas_6 = {
		# knowledge output
		idea_cost = -0.05
	}
	yuan_ideas_7 = {
		global_missionary_strength = 0.01
		tolerance_heretic = 0.50
	}
}
bodo_kachari_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = assamese_group
		religion_group = dharmic
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	bodo_kachari_ideas_1 = {
		defensiveness = 0.20
		fort_maintenance_modifier = -0.10
		# garrison cost
	}
	bodo_kachari_ideas_2 = {
		hostile_attrition = 1.00
		# farmland cost
		# irrigation cost
	}
	bodo_kachari_ideas_3 = {
		prestige = 0.20
		legitimacy = 0.20
	}
	bodo_kachari_ideas_4 = {
		tolerance_own = 1
		# spirituality concern
	}
	bodo_kachari_ideas_5 = {
		diplomatic_reputation = 1.0
		diplomatic_upkeep = 1.0
	}
	bodo_kachari_ideas_6 = {
		trade_range_modifier = 0.50
		# exotics output
		# merchant gain modifier
	}
	bodo_kachari_ideas_7 = {
		prestige_decay = -0.005
		global_institution_spread = 0.10
	}
}
bodo_kachari_ideas_a = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = assamese_group
		NOT = { religion_group = dharmic }
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	bodo_kachari_ideas_1_a = {
		defensiveness = 0.20
		fort_maintenance_modifier = -0.10
		# garrison cost
	}
	bodo_kachari_ideas_2_a = {
		hostile_attrition = 1.00
		# farmland cost
		# irrigation cost
	}
	bodo_kachari_ideas_3_a = {
		prestige = 0.20
		legitimacy = 0.20
	}
	bodo_kachari_ideas_4_a = {
		tolerance_own = 1
		religious_unity = 0.10
	}
	bodo_kachari_ideas_5_a = {
		diplomatic_reputation = 1.0
		diplomatic_upkeep = 1.0
	}
	bodo_kachari_ideas_6_a = {
		trade_range_modifier = 0.50
		# exotics output
		# merchant gain modifier
	}
	bodo_kachari_ideas_7_a = {
		prestige_decay = -0.005
		global_institution_spread = 0.10
	}
}
javanese_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = javan_group
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	javanese_ideas_1 = {
		diplomats = 1
		reduced_liberty_desire = 10
		vassal_income = -0.10
	}
	javanese_ideas_2 = {
		legitimacy = 0.20
		# ruler authority
	}
	javanese_ideas_3 = {
		mil_tech_cost_modifier = -0.10
	}
	javanese_ideas_4 = {
		artillery_fire = 0.25
		# military output
	}
	javanese_ideas_5 = {
		# harbourage cost
		movement_speed_onto_off_boat_modifier = 0.2
		sailors_recovery_speed = 0.1	# More naval material
	}
	javanese_ideas_6 = {
		diplomatic_reputation = 1
		fabricate_claims_cost= -0.2
	}
	javanese_ideas_7 = {
		transport_cost = -0.20
		light_ship_cost = -0.10
		naval_forcelimit_modifier = 0.10
	}
}
magyar_ideas = {
    start = {
    }
    bonus = {
    }
    trigger = {
        primary_culture = hungarian
        NOT = { is_colonial_nation = yes }
    }
   
    free = yes
 
	magyar_ideas_1 = {
		culture_conversion_cost = -0.1
		# farmland cost
	}
	magyar_ideas_2 = {
		tolerance_own = 1
		#spirituality concern
	}
	magyar_ideas_3 = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
	magyar_ideas_4 = {
		#institutional_authority
		#hierarchy concern
		legitimacy = 0.10
	}
	magyar_ideas_5 = {
		defensiveness = 0.2
		fort_maintenance_modifier = -0.10
		#garrison cost
	}
	magyar_ideas_6 = {
		global_unrest = -1
		# minus power from autonomy
	}
	magyar_ideas_7 = {
		global_autonomy = -0.05
		max_absolutism = 15
	}
}
east_slavic_ideas = {
    start = {
    }
    bonus = {
    }
    trigger = {
        culture_group = east_slavic
        NOT = { is_colonial_nation = yes }
    }
   
    free = yes
 
	east_slavic_ideas_1 = {
		# harbourage cost
		# farmland cost
		defensiveness = -0.10
	}
	east_slavic_ideas_2 = {
		legitimacy = 0.20
		idea_cost = -0.05
	}
	east_slavic_ideas_3 = {
		tolerance_own = 1
		global_missionary_strength = 0.02
		#spirituality concern
	}
	east_slavic_ideas_4 = {
		global_institution_spread = 0.10
		culture_conversion_cost = -0.30
	}
	east_slavic_ideas_5 = {
		# merchant gain
		# exotics output
		trade_range_modifier = 0.50
	}
	east_slavic_ideas_6 = {
		warscore_cost_vs_other_religion = -0.15
		reinforce_cost_modifier = -0.1
		global_manpower_modifier = 0.1
	}
	east_slavic_ideas_7 = {
		#ruler authority
		#steppe bonus
		administrative_efficiency = 0.05
	}
}
tunisian_ideas = {
    start = {
    }
    bonus = {
    }
    trigger = {
        primary_culture = tunisian
        NOT = { is_colonial_nation = yes }
    }
   
    free = yes
 
	tunisian_ideas_1 = {
		# irrigation cost
		# farmland cost
		global_trade_goods_size_modifier = 0.025
	}
	tunisian_ideas_2 = {
		num_accepted_cultures = 1
		prestige = 0.20
	}
	tunisian_ideas_3 = {
		tolerance_own = 1
		build_cost = -0.1
		#spirituality concern
	}
	tunisian_ideas_4 = {
		trade_range_modifier = 0.50
		center_of_trade_upgrade_cost = -0.075
		# merchant gain
	}
	tunisian_ideas_5 = {
		privateer_efficiency = 0.30
		light_ship_cost = -0.10
		galley_cost = -0.10
	}
	tunisian_ideas_6 = {
		harsh_treatment_cost = 0.10
		# base welfare
		# welfare concern
	}
	tunisian_ideas_7 = {
		legitimacy = 0.20
		diplomatic_reputation = 1
	}
}
neapolitan_ideas = {
    start = {
    }
    bonus = {
    }
    trigger = {
        primary_culture = neapolitan
        NOT = { is_colonial_nation = yes }
    }
   
    free = yes
 
	neapolitan_ideas_1 = {
		# farmland cost
		# harbourage cost
		defensiveness = 0.10
	}
	neapolitan_ideas_2 = {
		culture_conversion_cost = -0.20
		prestige_decay = -0.005
	}
	neapolitan_ideas_3 = {
		build_cost = -0.05
		build_time = -0.05
		# garrison cost
	}
	neapolitan_ideas_4 = {
		prestige = 0.40
		# knowledge output
	}
	neapolitan_ideas_5 = {
		yearly_corruption = -0.2
		# hierarchy concern
	}
	neapolitan_ideas_6 = {
		legitimacy = 0.20
		administrative_efficiency = 0.025
		# province power for elites
	}
	neapolitan_ideas_7 = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.15
	}
}
ilkhan_ideas = {
    start = {
    }
    bonus = {
    }
    trigger = {
        OR = {
            tag = JAI
            tag = CHU
            tag = ISF
        }
        NOT = { is_colonial_nation = yes }
    }
   
    free = yes
 
	ilkhan_ideas_1 = { 
		army_tradition_decay = -0.01
		cav_to_inf_ratio = 0.1
	}
	ilkhan_ideas_2 = { 
		global_unrest = -1
		stability_cost_modifier = -0.1
	}
	ilkhan_ideas_3 = {
		tolerance_own = 0.5
		tolerance_heretic = 0.5
		tolerance_heathen = 0.5
	}
	ilkhan_ideas_4 = {
		diplomatic_reputation = 1
		liberty_desire_from_subject_development = -0.1
	}
	ilkhan_ideas_5 = {
		yearly_corruption = +0.05
		# additional admin cost, not a discount but instead a malus.
		culture_conversion_cost = -0.15
	}
	ilkhan_ideas_6 = {
		fabricate_claims_cost = -0.25
		unjustified_demands = -0.3
	}
	ilkhan_ideas_7 = {
		num_accepted_cultures = 2
		promote_culture_cost = -0.25
		province_warscore_cost = -0.1
	}
}
ayyubid_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		tag = HSN
		NOT = { is_colonial_nation = yes }
	}
   
	free = yes
	 
	ayyubid_ideas_1 = { 
		prestige = 0.5
		land_morale = 0.1
		#welfare
	}
	ayyubid_ideas_2 = { 
		defensiveness = 0.20
		fort_maintenance_modifier = -0.20
		#garrison cost
	}
	ayyubid_ideas_3 = {
		advisor_pool = 1
		#power from autonomy
		#diversions
	}
	ayyubid_ideas_4 = {
		#farmland
		global_trade_goods_size_modifier = 0.025
		#irrigation cost
	}
	ayyubid_ideas_5 = {
		build_cost = -0.05
		#knowledge
	}
	ayyubid_ideas_6 = { 
		tolerance_own = 0.50
		global_missionary_strength = 0.02
		#spirituality
	}
	ayyubid_ideas_7 = {
		administrative_efficiency = 0.025
		years_of_nationalism = -10
	}
}
persian_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		culture_group = persian_group
		NOT = { is_colonial_nation = yes }
	}
   
	free = yes
	 
	persian_ideas_1 = { 
		#farmland cost
		#Topography impact on CE
		build_cost = -0.05
	}
	persian_ideas_2 = { 
		# capitol cost
		administrative_efficiency = 0.05
		monarch_admin_power = 1
	}
	persian_ideas_3 = {
		# pathing cost
		# power from autonomy
		trade_range_modifier = 0.50
	}
	persian_ideas_4 = {
		reinforce_cost_modifier = -0.10
        discipline = 0.025
	}
	persian_ideas_5 = {
		culture_conversion_cost = -0.25
		#knowledge
	}
	persian_ideas_6 = { 
		tolerance_own = 0.50
		global_missionary_strength = 0.02
		#spirituality concern
	}
	persian_ideas_7 = {
		province_warscore_cost = -0.05
		ae_impact = -0.10
		years_of_nationalism = -5
	}
}
mande_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		culture_group = mande_group
		NOT = { is_colonial_nation = yes }
	}
   
	free = yes
	 
	mande_ideas_1 = { 
		#Forest Cover impact on CE
		administrative_efficiency = 0.025
		defensiveness = -0.10
	}
	mande_ideas_2 = {
		global_spy_defence = 0.25
		leader_cost = -0.1
		leader_land_shock = 1
	}
	mande_ideas_3 = { 
		heir_chance = 0.3
		rival_change_cost = -0.3
		global_institution_spread = 0.10
	}
	mande_ideas_4 = {
		advisor_pool = 1
		advisor_cost = -0.20
		# knowledge output
	}
	mande_ideas_5 = { 
		stability_cost_modifier = -0.10
		# institutional authority
	}
	mande_ideas_6 = {
		prestige = 0.2
		# mine output
		trade_range_modifier = 0.50
	}
	mande_ideas_7 = {
		diplomatic_reputation = 1
		global_missionary_strength = 0.02
	}
}
chaghatai_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			primary_culture = chaghatai
			tag = MGH
			tag = TIM
			tag = CHG
		}
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	chaghatai_ideas_1 = { # Steppe
		cavalry_flanking = 0.50
		cavalry_power = 0.25
	}
	chaghatai_ideas_2 = { # Chaghatai
		horde_unity = 0.10
		legitimacy = 0.15
		# knowledge output
	}
	chaghatai_ideas_3 = { # Cultural Syncretism
		num_accepted_cultures = 1
		institution_spread_from_true_faith = 0.10
	}
	chaghatai_ideas_4 = { # Persianate
		# Topography Impact on CE
		administrative_efficiency = 0.025
	}
	chaghatai_ideas_5 = { # The Silk Road
		center_of_trade_upgrade_cost = -0.05
		trade_range_modifier = 0.35
		# merchant gain
	}
	chaghatai_ideas_6 = { # True Fear
		siege_ability = 0.20
		loot_amount = 0.3
	}
	chaghatai_ideas_7 = { # Endless Frontier
		province_warscore_cost = -0.10
		war_exhaustion = -0.02
	}
}
tartar_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = WHI
			tag = BLU
			tag = GOL
			tag = GHO
		}
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	tartar_ideas_1 = { # Steppe
		cavalry_flanking = 0.50
		cavalry_power = 0.25
	}
	tartar_ideas_2 = { # Tartars
		horde_unity = 0.10
		legitimacy = 0.10
		reduced_liberty_desire = -10
	}
	tartar_ideas_3 = { # Golden Horde
		diplomatic_reputation = 1
		# power from autonomy
	}
	tartar_ideas_4 = { # Masters of the Rus
		vassal_income = 0.20
		diplomats = 1
		unjustified_demands = -0.2
	}
	tartar_ideas_5 = { # Silk Terminus
		prestige = 0.20
		trade_range_modifier = 0.35
		# capital merchant gain
	}
	tartar_ideas_6 = { # True Fear
		siege_ability = 0.15
		loot_amount = 0.3
	}
	tartar_ideas_7 = { # Endless Frontier
		province_warscore_cost = -0.10
		war_exhaustion = -0.02
	}
}
scandanavian_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		culture_group = scandinavian
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	scandanavian_ideas_1 = {
		# fishing output
		# harbourage cost
		leader_naval_manuever = 1
	}
	scandanavian_ideas_2 = {
		# forestry output
		# ship output
		sailors_recovery_speed = 0.1	# More naval material
	}
	scandanavian_ideas_3 = {
		movement_speed_onto_off_boat_modifier = 0.2
		navy_tradition_decay = -0.005
		naval_attrition = -0.1
	}
	scandanavian_ideas_4 = {
		army_tradition_decay = -0.005
		army_tradition_from_battle = 0.10
	}
	scandanavian_ideas_5 = {
		center_of_trade_upgrade_cost = -0.05
		# merchant gain
		trade_range_modifier = 0.50
	}
	scandanavian_ideas_6 = {
		# power from autonomy
		# base welfare
		global_autonomy = -0.05
	}
	scandanavian_ideas_7 = {
		legitimacy = 0.20
		stability_cost_modifier = -0.10
	}
}

kannadigaru_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
        primary_culture = kannada
        NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    kannadigaru_ideas_1 = {
        #altitude
        #forest
		defensiveness = 0.1
    }
    kannadigaru_ideas_2 = {
        idea_cost = -0.05
        #knowledge
    }
    kannadigaru_ideas_3 = {
        administrative_efficiency = 0.025
        #capitol cost
    }
    kannadigaru_ideas_4 = {
        trade_range_modifier = 0.25
        center_of_trade_upgrade_cost = -0.05
        # consultation 
    }
    kannadigaru_ideas_5 = {
        build_cost = -0.05
        #spirituality
    }
    kannadigaru_ideas_6 = {
        tolerance_own = 1
        num_accepted_cultures = 1
        global_missionary_strength = 0.01
    }
    kannadigaru_ideas_7 = {
        discipline = 0.025
        army_tradition_decay = -0.01
    }
}

delhi_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
        tag = DLH
        NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
	delhi_ideas_1 = {
        administrative_efficiency = 0.025
		army_tradition = 0.5
    }
    delhi_ideas_2 = {
		stability_cost_modifier = 0.10
		idea_cost = -0.05
		legitimacy = 0.30
    }
    delhi_ideas_3 = {
        num_accepted_cultures = 3
		promote_culture_cost = -0.15
    }
    delhi_ideas_4 = {
        liberty_desire_from_subject_development = 0.2
		vassal_income = 0.30
    }
    delhi_ideas_5 = {
        culture_conversion_cost = -0.15
        center_of_trade_upgrade_cost = -0.075
    }
    delhi_ideas_6 = {
        cav_to_inf_ratio = 0.15
		cavalry_power = 0.10
    }
    delhi_ideas_7 = {
		improve_relation_modifier = -0.15
		ae_impact = -0.20
    }
}


breton_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		primary_culture = breton
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	breton_ideas_1 = {	
		land_morale = 0.10
		#Hierarchy
	}
	breton_ideas_2 = {
		navy_tradition_decay = -0.005
		center_of_trade_upgrade_cost = -0.05
		#Forest
	}
	breton_ideas_3 = {
		culture_conversion_cost = -0.15
		global_unrest = -1
	}
	breton_ideas_4 = {
		defensiveness = 0.25
		war_exhaustion = -0.02
	}
	breton_ideas_5 = {
		tolerance_own = 1
		#Spirituality
	}
	breton_ideas_6 = {
		hostile_attrition = 1
		enemy_core_creation = 0.2
		improve_relation_modifier = 0.10
	}
	breton_ideas_7 = {
		#Institutional, - Executive
		legitimacy = 0.25
	}
}
malayan_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			primary_culture = dayak
			culture_group = malay
		}
        NOT = { is_colonial_nation = yes }
	}
	
	free = yes	# Will be added at load.
	
	malayan_ideas_1 = {
		prestige_decay = -0.005
		# harbourage cost
	}
	malayan_ideas_2 = {
		global_autonomy = 0.05
		# corruption from LA
		global_unrest = -1
	}
	malayan_ideas_3 = {
		navy_tradition_decay = -0.005
		leader_naval_manuever = 1
		movement_speed_onto_off_boat_modifier = 0.20
	}
	malayan_ideas_4 = {
		transport_cost = -0.15
		galley_cost = -0.1
		diplomatic_upkeep = 1
	}
	malayan_ideas_5 = {
		# mining output
		center_of_trade_upgrade_cost = -0.05
		trade_range_modifier = 0.10
	}
	malayan_ideas_6 = {
		# amenities cost
		# merchant gain
		FC_BG_influence = 0.05
	}
	malayan_ideas_7 = {
		colonist_placement_chance = 0.10
		global_colonial_growth = 2
	}
}


### HRE idea groups
rhenish_german_ideas = {
	start = {}
	bonus = {}
	trigger = {
		OR = {
			primary_culture = ripuarianfranconian
			primary_culture = westphalian
			primary_culture = rhine_alemanisch
			primary_culture = hessian
			primary_culture = moselfranconian
		}
		NOT = { is_colonial_nation = yes }
	}
	free = yes
	rhenish_german_ideas_1 = {
		global_trade_goods_size_modifier = 0.025
		center_of_trade_upgrade_cost = -0.05 ## == Commcerce Output +5%
		movement_speed_onto_off_boat_modifier = 0.1 ## Better River CE
	}
	german_ideas_2 = {
		caravan_power = 0.25
		trade_range_modifier  = 0.25
		defensiveness = -0.1
	}
	german_ideas_3 = {
		legitimacy = 0.1
		# +20 % Hierarchy Concern
		# +0.5  Base Diversions
	}
	german_ideas_4 = {
		prestige = 0.2
		stability_cost_modifier = -0.1
	}
	german_ideas_5 = {
		production_efficiency = 0.025 # Urban production output
		# +2.5% industrial district cost
		# +10% consultation
	}
	rhenish_german_ideas_6 = {
		diplomats = 1
		improve_relation_modifier = 0.2 
	}
	rhenish_german_ideas_7 = {
		diplomatic_reputation = 0.5
		diplomatic_upkeep = 1
	}
}

danubian_alpine_german_ideas = {
	start = {}
	bonus = {}
	trigger = {
		OR = {
			primary_culture = schwabisch
			primary_culture = austrian
			primary_culture = eastfranconian
			primary_culture = bavarian 
		}
		NOT = { is_colonial_nation = yes }
	}
	free = yes
	danubian_alpine_german_ideas_1 = {
		defensiveness = 0.25
		# Mine Output: +10%
	}
	german_ideas_2 = {
		caravan_power = 0.25
		trade_range_modifier  = 0.25
		defensiveness = -0.1
	}
	german_ideas_3 = {
		legitimacy = 0.1
		# +20 % Hierarchy Concern
		# +0.5  Base Diversions
	}
	german_ideas_4 = {
		prestige = 0.2
		stability_cost_modifier = -0.1
	}
	german_ideas_5 = {
		production_efficiency = 0.025 # Urban production output
		# +2.5% industrial district cost
		# +10% consultation
	}
	danubian_alpine_german_ideas_6 = {
		trade_range_modifier = 0.15
		# Harbourage Cost -15%
		center_of_trade_upgrade_cost = -0.05 # Commerce Output +5%
	}
	danubian_alpine_german_ideas_7 = {
		infantry_power = 0.075
		reinforce_cost_modifier = -0.1
	}
}

elbe_river_german_ideas = {
	start = {}
	bonus = {}
	trigger = {
		OR = {
			primary_culture = pommeranian
			primary_culture = old_saxon
			primary_culture = eastphalian
			primary_culture = low_saxon
			primary_culture = high_saxon
			primary_culture = thuringian
			primary_culture = prussian
		}
		NOT = { is_colonial_nation = yes }
		NOT = {	tag = TEU }
		NOT = { tag = LIV }
	}
	free = yes
	elbe_river_german_ideas_1 = {
		global_trade_goods_size_modifier = 0.01
		# Agriculture Cost -10%
	}
	german_ideas_2 = {
		caravan_power = 0.25
		trade_range_modifier  = 0.25
		defensiveness = -0.1
	}
	german_ideas_3 = {
		legitimacy = 0.1
		# +20 % Hierarchy Concern
		# +0.5  Base Diversions
	}
	german_ideas_4 = {
		prestige = 0.2
		stability_cost_modifier = -0.1
	}
	german_ideas_5 = {
		production_efficiency = 0.025 # Urban production output
		# +2.5% industrial district cost
		# +10% consultation
	}
	elbe_river_german_ideas_6 = {
		culture_conversion_cost = -0.1
		build_cost = -0.05
	}
	elbe_river_german_ideas_7 = {
		# Merchants from trade centers: +30%
		center_of_trade_upgrade_cost = -0.075
		#harbourage_cost -15%  
	}
}

english_ideas = {
	start = {}
	bonus = {}
	trigger = {
		primary_culture = english
		NOT = { is_colonial_nation = yes }
	}
	free = yes
	english_ideas_1 = {
		culture_conversion_cost = -0.20
		movement_speed_onto_off_boat_modifier = 0.20
	}
	english_ideas_2 = {
		stability_cost_modifier = -0.10
		global_unrest = -1
	}
	english_ideas_3 = {
		administrative_efficiency = 0.025
		fort_maintenance_modifier = -0.15
		# land tax cost
	}
	english_ideas_4 = {
		# consultation
		sailors_recovery_speed = 0.20
		navy_tradition_decay = -0.01
	}
	english_ideas_5 = {
		infantry_power = 0.075
		land_morale = 0.05
		army_tradition_decay = -0.005
	}
	english_ideas_6 = {
		# institutional
		# welfare concern
		max_absolutism = -10
	}
	english_ideas_7 = {
		# base welfare
		center_of_trade_upgrade_cost = -0.10
		idea_cost = -0.05
	}
}


french_ideas = {
	start = {}
	bonus = {}
	trigger = {
		culture_group = langue_d_oil
		NOT = { is_colonial_nation = yes }
	}
	free = yes
	french_ideas_1 = {
		# Diversions 0.5
		build_time = -0.025
		num_accepted_cultures = 2
	}
	french_ideas_2 = {
		land_morale = 0.05
		army_tradition = 0.025
		army_tradition_decay = -0.01
	}
	french_ideas_3 = {
		administrative_efficiency = 0.025
		diplomatic_upkeep = 1
	}
	french_ideas_4 = {
		province_warscore_cost = -0.05
		diplomatic_reputation = 1
		papal_influence = 1
	}
	french_ideas_5 = {
		build_cost = -0.025
		prestige = 0.25
		prestige_decay = -0.005
	}
	french_ideas_6 = {
		# +25% Hierarchy Concern
		# +7.5% elite power from autonomy
		legitimacy = 0.25
	}
	french_ideas_7 = {
		cav_to_inf_ratio = 0.1
		cavalry_power = 0.15
		# Base Welfare: -0.25
	}
}

granadan_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
        tag = GRA
		NOT = { has_country_flag = cordoba_restored }
    }
    
    free = yes    # Will be added at load.
    
    granadan_ideas_1 = {
        #Spirituality
        tolerance_heathen = 1
        tolerance_own = 1        
    }
    granadan_ideas_2 = {
		discipline = 0.025
		infantry_power = 0.05
		#volunteer cost
    }
    granadan_ideas_3 = {
        #Topography
        administrative_efficiency = 0.025
    }
    granadan_ideas_4 = {
        #Knowledge 
        embracement_cost = -0.1
    }
    granadan_ideas_5 = {
        build_cost = -0.05
        prestige = 0.10
        global_trade_goods_size_modifier = 0.025
    }
    granadan_ideas_6 = {
        improve_relation_modifier = 0.15
        diplomatic_reputation = 1
        defensiveness = 0.2
    }
    granadan_ideas_7 = {        
        center_of_trade_upgrade_cost = -0.1
        #Foreign Sector Attractiveness
    }
}

portuguese_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
		primary_culture = portuguese
		NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    iberian_ideas_1 = {
        leader_naval_shock = 1
		naval_morale = 0.10
		#harbourage_cost -10%  
    }
    iberian_ideas_2 = {
        discipline = 0.025
		land_morale = 0.05
		army_tradition_decay = -0.005
    }
    iberian_ideas_3 = {
        tolerance_own = 1
		global_missionary_strength = 0.02
		#spirituality concern
    }
    iberian_ideas_4 = {
        #amenities_cost
		build_cost = -0.10
    }
    portuguese_ideas_5 = {
        #Base Welfare
		#Mine output
		global_trade_goods_size_modifier = 0.025

    }
    portuguese_ideas_6 = {
        global_foreign_trade_power = 0.1 
		#merchant gain
		#Base Consultation
    }
    portuguese_ideas_7 = {        
        trade_range_modifier = 0.50
		sailors_recovery_speed = 0.1
		own_coast_naval_combat_bonus = 0.15

    }
}

galician_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
		primary_culture = galician
		NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    iberian_ideas_1 = {
        leader_naval_shock = 1
		naval_morale = 0.10
		#harbourage_cost -10%  
    }
    iberian_ideas_2 = {
        discipline = 0.025
		land_morale = 0.05
		army_tradition_decay = -0.005
    }
    iberian_ideas_3 = {
        tolerance_own = 1
		global_missionary_strength = 0.02
		#spirituality concern
    }
    iberian_ideas_4 = {
        #amenities_cost
		build_cost = -0.10
    }
    portuguese_ideas_5 = {
        #Base Welfare
		#Mine output
		global_trade_goods_size_modifier = 0.025

    }
    portuguese_ideas_6 = {
        global_foreign_trade_power = 0.1 
		#merchant gain
		#Base Consultation
    }
    portuguese_ideas_7 = {        
        trade_range_modifier = 0.50
		sailors_recovery_speed = 0.1
		own_coast_naval_combat_bonus = 0.15

    }
}

castillian_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
		OR = {
				primary_culture = castillian
				primary_culture = andalucian
			}
		NOT = { tag = GRA }
		NOT = { is_colonial_nation = yes } 
    }
    
    free = yes    # Will be added at load.
    
    iberian_ideas_1 = {
        leader_naval_shock = 1
		naval_morale = 0.10
		#harbourage_cost -10%  
    }
    iberian_ideas_2 = {
        discipline = 0.025
		land_morale = 0.05
		army_tradition_decay = -0.005
    }
    iberian_ideas_3 = {
        tolerance_own = 1
		global_missionary_strength = 0.02
		#spirituality concern
    }
    iberian_ideas_4 = {
        #amenities_cost
		build_cost = -0.10
    }
    castillian_ideas_5 = {
        num_accepted_cultures = 1
		idea_cost = -0.05
		#Topography impact on CE
    }
    castillian_ideas_6 = {
        center_of_trade_upgrade_cost = -0.10
		#merchant gain
    }
    castillian_ideas_7 = {        
		technology_cost = -0.05
		#Knowledge production
    }
}

asturleonese_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
		primary_culture = asturleonese
		NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    iberian_ideas_1 = {
        leader_naval_shock = 1
		naval_morale = 0.10
		#harbourage_cost -10%  
    }
    iberian_ideas_2 = {
        discipline = 0.025
		land_morale = 0.05
		army_tradition_decay = -0.005
    }
    iberian_ideas_3 = {
        tolerance_own = 1
		global_missionary_strength = 0.02
		#spirituality concern
    }
    iberian_ideas_4 = {
        #amenities_cost
		build_cost = -0.10
    }
    castillian_ideas_5 = {
        num_accepted_cultures = 1
		idea_cost = -0.05
		#Topography impact on CE
    }
    castillian_ideas_6 = {
        center_of_trade_upgrade_cost = -0.10
		#merchant gain
    }
    castillian_ideas_7 = {        
		technology_cost = -0.05
		#Knowledge production
    }
}

aragonese_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
		primary_culture = aragonese
		NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    iberian_ideas_1 = {
        leader_naval_shock = 1
		naval_morale = 0.10
		#harbourage_cost -10%  
    }
    iberian_ideas_2 = {
        discipline = 0.025
		land_morale = 0.05
		army_tradition_decay = -0.005
    }
    iberian_ideas_3 = {
        tolerance_own = 1
		global_missionary_strength = 0.02
		#spirituality concern
    }
    iberian_ideas_4 = {
        #amenities_cost
		build_cost = -0.10
    }
    aragonese_ideas_5 = {
        #corruption from LA
		#power from autonomy
		stability_cost_modifier = -0.10

    }
    aragonese_ideas_6 = {
        production_efficiency = 0.025
		#Base Consultation

    }
    aragonese_ideas_7 = {        
		diplomatic_reputation = 1
		diplomatic_upkeep = 1    
    }
}

catalan_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
		primary_culture = catalan
		NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    iberian_ideas_1 = {
        leader_naval_shock = 1
		naval_morale = 0.10
		#harbourage_cost -10%  
    }
    iberian_ideas_2 = {
        discipline = 0.025
		land_morale = 0.05
		army_tradition_decay = -0.005
    }
    iberian_ideas_3 = {
        tolerance_own = 1
		global_missionary_strength = 0.02
		#spirituality concern
    }
    iberian_ideas_4 = {
        #amenities_cost
		build_cost = -0.10
    }
    aragonese_ideas_5 = {
        #corruption from LA
		#power from autonomy
		stability_cost_modifier = -0.10

    }
    aragonese_ideas_6 = {
        production_efficiency = 0.025
		#Base Consultation

    }
    aragonese_ideas_7 = {        
		diplomatic_reputation = 1
		diplomatic_upkeep = 1    
    }
}

ethiopian_empire_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		tag = ETH
	}
   
	free = yes
	 
	ethiopian_ideas_1 = { 
		tolerance_own = 1
		global_missionary_strength = 0.02
		#Spirituality
	}
	ethiopian_ideas_2 = { 
		hostile_attrition = 1
		defensiveness = 0.15
		#Topography Impact
	}
	ethiopian_ideas_3 = {
		global_trade_goods_size_modifier = 0.05
		#Farmland cost
	}
	ethiopian_ideas_4 = {
		improve_relation_modifier = 0.15
        diplomatic_reputation = 2
	}
	ethiopian_empire_ideas_5 = {
		legitimacy = 0.25
		vassal_income = 0.15
		reduced_liberty_desire = 10
	}
	ethiopian_empire_ideas_6 = { 
		infantry_power = 0.05
		land_morale = 0.10
		global_supply_limit_modifier = 0.2
	}
	ethiopian_empire_ideas_7 = {
		stability_cost_modifier = -0.10
		prestige = 0.3
	}
}

harari_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		primary_culture = harari
	}
   
	free = yes
	 
	ethiopian_ideas_muslim_1 = {
		tolerance_own = 1
		global_missionary_strength = 0.02
		#Spirituality
	}
	ethiopian_ideas_2 = { 
		hostile_attrition = 1
		defensiveness = 0.15
		#Topography Impact
	}
	ethiopian_ideas_3 = {
		global_trade_goods_size_modifier = 0.05
		#Farmland cost
	}
	harari_ideas_4 = {
		culture_conversion_cost = -0.20
		stability_cost_modifier = -0.10
	}
	harari_ideas_5 = {
		#Knowledge production
		prestige_decay = -0.005
	}
	harari_ideas_6 = {
		#food output
		#irigation cost
		build_cost = -0.05
	}
	harari_ideas_7 = {
        center_of_trade_upgrade_cost = -0.10
		# urban output
	}
}

semien_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		tag = SEM
	}
   
	free = yes
	 
	ethiopian_ideas_1 = { 
		tolerance_own = 1
		global_missionary_strength = 0.02
		#Spirituality
	}
	ethiopian_ideas_2 = { 
		hostile_attrition = 1
		defensiveness = 0.15
		#Topography Impact
	}
	ethiopian_ideas_3 = {
		global_trade_goods_size_modifier = 0.05
		#Farmland cost
	}
	ethiopian_ideas_4 = {
		improve_relation_modifier = 0.15
        diplomatic_reputation = 2
	}
	semien_ideas_5 = {
		loot_amount = 0.15
		build_cost = -0.075
		build_time = -0.075
	}
	semien_ideas_6 = { 
		tolerance_heathen = 1
		prestige = 0.3
	}
	semien_ideas_7 = {
		land_morale = 0.10
		warscore_cost_vs_other_religion = -0.20
		cb_on_religious_enemies = yes
	}
}

ethiopian_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		culture_group = abyssinian_group
		NOT = { tag = ETH }
		NOT = { tag = SEM }
		NOT = { is_colonial_nation = yes }
		NOT = { primary_culture = harari }
	}
   
	free = yes
	 
	ethiopian_ideas_1 = { 
		tolerance_own = 1
		global_missionary_strength = 0.02
		#Spirituality
	}
	ethiopian_ideas_2 = { 
		hostile_attrition = 1
		defensiveness = 0.15
		#Topography Impact
	}
	ethiopian_ideas_3 = {
		global_trade_goods_size_modifier = 0.05
		#Farmland cost
	}
	ethiopian_ideas_4 = {
		improve_relation_modifier = 0.15
        diplomatic_reputation = 2
	}
	ethiopian_ideas_5 = {
		max_absolutism = 10
		global_autonomy = -0.05
	}
	ethiopian_ideas_6 = { 
		legitimacy = 0.25
		province_warscore_cost = -0.10
	}
	ethiopian_ideas_7 = {
		center_of_trade_upgrade_cost = -0.05
	}
}

najdi_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
		primary_culture = najdi
		NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    najdi_ideas_1 = {
		#steppe CE
		#desert CE
       hostile_attrition = 1
    }
    najdi_ideas_2 = {
        global_trade_goods_size_modifier = 0.025
		#delicacy output
    }
    najdi_ideas_3 = {
        land_attrition = -0.1
		#pasture output
    }
    najdi_ideas_4 = {
        tolerance_own = 1
		global_missionary_strength = 0.01
		#Spirituality
    }
    najdi_ideas_5 = {
        cavalry_power = 0.15
		cav_to_inf_ratio = 0.1
		movement_speed = 0.1
    }
    najdi_ideas_6 = {
       trade_range_modifier = 0.25
		#merchant gain
    }
    najdi_ideas_7 = {        
		build_cost = -0.10
		center_of_trade_upgrade_cost = -0.05
    }
}

schweiz_ideas = {
	start = {
	}

	bonus = {
	}

	trigger = { 
		primary_culture = high_alemanisch
		NOT = { is_colonial_nation = yes }
	}
	free = yes 	# Will be added at load.

	schweiz_ideas_1 = { 
		defensiveness = 0.10
		fort_maintenance_modifier = -0.10
		hostile_attrition = 1
	}
	schweiz_ideas_2 = {
		war_exhaustion = -0.025
		global_autonomy = 0.05
		#+Institutional auth/-exec auth
	}
	schweiz_ideas_3 = { 
		improve_relation_modifier = 0.10
		diplomatic_upkeep = 1
	}
	schweiz_ideas_4 = {
		land_morale = 0.1
		global_manpower_modifier = 0.1
	}
	schweiz_ideas_5 = {
		mercenary_discipline = 0.02
		infantry_power = 0.075
		# possible_mercenaries = 0.25
	}
	schweiz_ideas_6 = {
		global_prov_trade_power_modifier = 0.05
		center_of_trade_upgrade_cost = -0.05
	}
	schweiz_ideas_7 = {
		prestige = 0.1
		#Amenities maintenance 
	}
}

milanese_ideas = {
    start = {
    }

    bonus = {
    }

    trigger = { 
        tag = MLO
    }
    free = yes     # Will be added at load.

    milanese_ideas_1 = { 
        global_trade_goods_size_modifier = 0.025
		#harbourage_cost
    }
    milanese_ideas_2 = {
		diplomatic_upkeep = 1
        diplomatic_reputation = 1
        
    }
    milanese_ideas_3 = { 
		global_manpower_modifier = 0.1
		#+Institutional auth
		#+ 10% Modi_PowerFromLABG (Burger power from autonomy)
    }
    milanese_ideas_4 = {
		center_of_trade_upgrade_cost = -0.05
		prestige = 0.30
		prestige_decay = -0.01
        
    }
    milanese_ideas_5 = {
        reinforce_cost_modifier = -0.10
		# +5% armaments and ship production
    }
    milanese_ideas_6 = {
		 #amenities_cost
		build_cost = -0.05 
    }
    milanese_ideas_7 = {
        stability_cost_modifier = 0.10
		all_power_cost = -0.025
    }
}

teutonic_order_ideas = {
    start = {
    }

    bonus = {
    }

    trigger = { 
        OR = {
			tag = TEU
			tag = LVO
		}
    }
    free = yes     # Will be added at load.

    teutonic_order_ideas_1 = { 
		cavalry_power = 0.10
		cav_to_inf_ratio = 0.15
		shock_damage = 0.05
    }
    teutonic_order_ideas_2 = {
		culture_conversion_cost = -0.25
		num_accepted_cultures = -3
    }
    teutonic_order_ideas_3 = { 
		build_cost = -0.05
		build_time = -0.1
    }
    teutonic_order_ideas_4 = {
		fort_maintenance_modifier = -0.2
		manpower_recovery_speed = 0.1
		land_maintenance_modifier = -0.05        
    }
    teutonic_order_ideas_5 = {
        center_of_trade_upgrade_cost = -0.05
		#merchant from trade centers +20%
    }
    teutonic_order_ideas_6 = {
		improve_relation_modifier = 0.1
		papal_influence = 1.0
    }
    teutonic_order_ideas_7 = {
        #Spiritual Concerns + 25%
		cb_on_religious_enemies = yes
		tolerance_heathen = -3
		tolerance_heretic = -2
    }
}


imperial_slavs_ideas = {
    start = {
    }

    bonus = {
    }

    trigger = { 
        OR = {
			primary_culture = czech
			primary_culture = silesian
			primary_culture = moravian
			primary_culture = german_silesian
		}
    }
    free = yes     # Will be added at load.

    imperial_slavs_ideas_1 = { #Hills and Mines
		defensiveness = 0.25
		# Mine Output +10%
    }
    imperial_slavs_ideas_2 = { # Crossroad of Trade
		center_of_trade_upgrade_cost = -0.05
		trade_range_modifier = 0.15
		# foreign sector score +5%
    }
    imperial_slavs_ideas_3 = { # Imperial Slavic Prince
		prestige = 0.25
		stability_cost_modifier = -0.1
    }
    imperial_slavs_ideas_4 = { # German Influences
		num_accepted_cultures = 1
		adm_tech_cost_modifier = -0.05
		build_cost = -0.05     
    }
    imperial_slavs_ideas_5 = { # Saint Wenceslaus
        tolerance_own = 1
		legitimacy = 0.3
    }
    imperial_slavs_ideas_6 = { # Slavic Mercenaries
		land_maintenance_modifier = -0.05
		discipline = 0.025
    }
    imperial_slavs_ideas_7 = { # Znfte
		production_efficiency = 0.025 # Urban production output
		# +2.5% industrial district cost
		# +10% consultation        
    }
}

yemeni_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
		primary_culture = yemeni
		NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    yemeni_ideas_1 = {
		#Topography Impact on CE
        global_trade_goods_size_modifier = 0.025
    }
    yemeni_ideas_2 = {
        # irrigation cost
		# food output
		land_attrition = -0.1
    }
    yemeni_ideas_3 = {
		center_of_trade_upgrade_cost = -0.075
		# merchant gain
    }
    yemeni_ideas_4 = {
		# amenities cost
		prestige = 0.20
    }
    yemeni_ideas_5 = {
		trade_range_modifier = 0.25
		#exotics output
		#delicacies output
    }
    yemeni_ideas_6 = {
		idea_cost = -0.05
		# knowledge output
    }
    yemeni_ideas_7 = {
		diplomatic_upkeep = 1
        tolerance_own = 1
		#Spirituality
    }
}

yoruba_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
        primary_culture = yorumba
        NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    yoruba_ideas_1 = {
        #20% Forest Cover Impact on CE
		land_attrition = -0.1
    }
    yoruba_ideas_2 = {
		idea_cost = -0.075
		tolerance_own = 1
    }
    yoruba_ideas_3 = {
		#25% Spiritualism
		build_cost = -0.05
    }
    yoruba_ideas_4 = {
		defensiveness = 0.2
		#20% Amenities Cost
    }
    yoruba_ideas_5 = {
		global_trade_goods_size_modifier = -0.03
		production_efficiency = 0.05
		#5% Urban Migration Pressure
    }
    yoruba_ideas_6 = {
		legitimacy = 0.25
        # - 15 Ruler Authority, +15 institutional
    }
    yoruba_ideas_7 = {
		land_morale = 0.05 
		army_tradition = 0.25
    }
}

akan_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
        culture_group = akan_group
        NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    akan_ideas_1 = {
        #rural migration pressure
		diplomatic_reputation = 1
		movement_speed = 0.1
    }
    akan_ideas_2 = {
		# Forest Cover Impact on CE
		leader_land_manuever = 1
    }
    akan_ideas_3 = {
		center_of_trade_upgrade_cost = -0.075
		trade_range_modifier = 0.25
		# merchant generation
    }
    akan_ideas_4 = {
		culture_conversion_cost = -0.20
        tolerance_own = 1
    }
    akan_ideas_5 = {
		stability_cost_modifier = -0.10
		global_unrest = -2
    }
    akan_ideas_6 = {
		prestige = 0.20
		# knowledge output
    }
    akan_ideas_7 = {
		# gold output
		province_warscore_cost = -0.10
		administrative_efficiency = 0.025
    }
}

wolof_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
        primary_culture = wolof
        NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    wolof_ideas_1 = {
        trade_range_modifier = 0.25
		center_of_trade_upgrade_cost = -0.05
		# harbourage cost
    }
    wolof_ideas_2 = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.25
    }
    wolof_ideas_3 = {
		production_efficiency = 0.075
		# armament output
		# merchants from trade centers
    }
    wolof_ideas_4 = {
		legitimacy = 0.15
		stability_cost_modifier = -0.10
    }
    wolof_ideas_5 = {
		liberty_desire_from_subject_development = -0.1
		diplomatic_annexation_cost = -0.15
    }
    wolof_ideas_6 = {
		tolerance_heretic = 0.50
		tolerance_heathen = 0.50
    }
    wolof_ideas_7 = {
		infantry_power = 0.075
		land_morale = 0.05
    }
}

nubia_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
        culture_group = nilotic
        NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    nubia_ideas_1 = {
		hostile_attrition = 0.5
		movement_speed = 0.05
		# irrigation cost
	}
    nubia_ideas_2 = {
        discipline = 0.025
		fire_damage = 0.1
    }
    nubia_ideas_3 = {
		caravan_power = 0.25
		trade_range_modifier = 0.25
		center_of_trade_upgrade_cost = -0.075
    }
    nubia_ideas_4 = {
		land_morale = 0.05
		infantry_power = 0.05
    }
    nubia_ideas_5 = {
		idea_cost = -0.05
		promote_culture_cost = -0.25
    }
    nubia_ideas_6 = {
		army_tradition_decay = -0.005
		land_maintenance_modifier = -0.05
    }
    nubia_ideas_7 = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.25
    }
}

punjab_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
        culture_group = indus_group
        NOT = { is_colonial_nation = yes }
    }
    
    free = yes    # Will be added at load.
    
    punjab_ideas_1 = {
		global_trade_goods_size_modifier = 0.05
		# irrigation cost
    }
    punjab_ideas_2 = {
		num_accepted_cultures = 2
		promote_culture_cost = -0.25
    }
    punjab_ideas_3 = {
		center_of_trade_upgrade_cost = -0.075
		trade_range_modifier = 0.25
		# merchants from trade centers
    }
    punjab_ideas_4 = {
		administrative_efficiency = 0.025
		province_warscore_cost = -0.10
    }
    punjab_ideas_5 = {
		tolerance_heathen = 1
		tolerance_heretic = 0.5
    }
    punjab_ideas_6 = {
		global_missionary_strength = 0.01
		# spirituality
		# clergy power from autonomy
    }
    punjab_ideas_7 = {
		#knowledge production
		prestige = 0.20
    }
}

tuscan_ideas = {
	start = {
	}

	bonus = {
	}

	trigger = { 
		primary_culture = tuscan
		NOT = { is_colonial_nation = yes }
	}

	free = yes

	tuscan_ideas_1 = { #Legacy of the Roman Empire 
		global_institution_spread = 0.1
		discipline = 0.025
	}

	tuscan_ideas_2 = { #Ghibelines and Guelphs 
		spy_offence = 0.25
		diplomats = 1
	}

	tuscan_ideas_3 = { #High Culture
		prestige = 0.5
		global_unrest = -2  
		#delicacies production +7.5%
	}

	tuscan_ideas_4 = { #Trecento 
		prestige_decay = -0.025
		#Luxury output +5%
	}

	tuscan_ideas_5 = { #The Athens of the Middle Ages 
		#amenities cost -15%
		production_efficiency = 0.075
	}

	tuscan_ideas_6 = { #Mercantile Masters
		center_of_trade_upgrade_cost = -0.075
		#base consultuation +1
		#consultation weight +15%
	}

	tuscan_ideas_7 = { #Dialetto Toscano
		diplomatic_reputation = 1
		#Knowledge Output +7.5%
	}
}

polish_ideas = {
	start = {
	}

	bonus = {
	}

	trigger = {
		primary_culture = polish
		NOT = { is_colonial_nation = yes }
	}

	free = yes    # Will be added at load.

	polish_ideas_1 = {	#Dagome Iudex
		diplomatic_upkeep = 1
		tolerance_own = 1
		#spirituality concern +15%
	}

	polish_ideas_2 = {	#Bloody Plains 
		defensiveness = -0.1
		#food output +7.5%
	}

	polish_ideas_3 = {	#Era of Fragmentation
		stability_cost_modifier = -0.1
		legitimacy = 0.2
	}

	polish_ideas_4 = {	#Feudal Agriculture
		global_trade_goods_size_modifier = 0.01
		#farmland cost -10%
		#noble power from autonomy +10%
		#burgher power from autonomy -10%
	}

	polish_ideas_5 = {	#Konnica
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.1
		mil_tech_cost_modifier = 0.05
	}

	polish_ideas_6 = {	#All Faiths Within Poland
		tolerance_heathen = 1
		tolerance_heretic = 1
		#Possible DG stuff about attraction to Jewish immigrants
	}

	polish_ideas_7 = {	#Rnorodno
		num_accepted_cultures = 2
		promote_culture_cost = -0.25
		#merchants from trade centers
	}
}

occitanian_ideas = {
	start = {
	}

	bonus = {
	}

	trigger = {
		AND = {
			culture_group = langue_d_oc
			NOT = { culture = catalan }
		}
		NOT = { is_colonial_nation = yes }
	}

	free = yes

	occitanian_ideas_1 = {		#Between the Seas
		global_trade_goods_size_modifier = 0.025
		#+5.0% delicacy goods produced
		#-10% Topography Impact on CE
	}

	occitanian_ideas_2 = {		#Troubadour and Fin'Amor
		diplomatic_reputation = 1
		prestige = 0.25
	}

	occitanian_ideas_3 = { 		#Foreign Rulers
		num_accepted_cultures = 2
	}

	occitanian_ideas_4 = { 		#Pais de Drech Escrich
		global_unrest = -1
		yearly_corruption = -0.15
		#+0.5 Base Welfare
	}

	occitanian_ideas_5 = {		#Aftermatch of the Albigensian Crusade
		tolerance_heretic = 1
		papal_influence = -1
	}

	occitanian_ideas_6 = {		#Importance of the Court
		legitimacy = 0.25
		advisor_cost = -0.25
		#+20% Hierarchy Concern
	}

	occitanian_ideas_7 = { 		#Defiant People
		land_morale = 0.05
		shock_damage_received = -0.05
	}
}

gujarat_ideas = {
	start = {
	}

	bonus = {
	}

	trigger = {
		OR = {
				primary_culture = gujarati
				primary_culture = wagdi
				primary_culture = saurashtri
			}
		NOT = { is_colonial_nation = yes }
	}

	free = yes    # Will be added at load.

	gujarat_ideas_1 = {
		global_own_trade_power = 0.10
	}

	gujarat_ideas_2 = {	
		num_accepted_cultures = 1
		culture_conversion_cost = -0.15
		tolerance_heathen = 0.75
	}

	gujarat_ideas_3 = {	
		sailors_recovery_speed = 0.05
		movement_speed_onto_off_boat_modifier = 0.15
	}

	gujarat_ideas_4 = {	
		center_of_trade_upgrade_cost = -0.1
	}

	gujarat_ideas_5 = {	
		diplomatic_reputation = 1.00
		trade_range_modifier = 0.25
	}

	gujarat_ideas_6 = {	
		prestige = 0.25
	}

	gujarat_ideas_7 = {	
		production_efficiency = 0.025
	}
}

cordoban_ideas = {
    start = {
    }
    
    bonus = {
    }
    
    trigger = {
        tag = GRA
		has_country_flag = cordoba_restored 
    }
    
    free = yes    # Will be added at load.
    
    cordoban_ideas_1 = {
        #Spirituality
        tolerance_heathen = 1.25
        tolerance_own = 1        
    }
    cordoban_ideas_2 = {
		num_accepted_cultures = 2
		land_morale = 0.05
    }
    cordoban_ideas_3 = {
        #Topography
        administrative_efficiency = 0.05
		#state reach
    }
    cordoban_ideas_4 = {
        #Knowledge 
		idea_cost = -0.05
        institution_spread_from_true_faith = 0.15
    }
    cordoban_ideas_5 = {
        build_cost = -0.075
        prestige = 0.25
        global_trade_goods_size_modifier = 0.025
    }
    cordoban_ideas_6 = {
        ae_impact = -0.05
		province_warscore_cost = -0.05
    }
    cordoban_ideas_7 = {        
        center_of_trade_upgrade_cost = -0.075
		trade_range_modifier = 0.25
		#Merchants from Trade Centers
    }
}

malayali_ideas = {
	start = {
	}

	bonus = {
	}

	trigger = {
		primary_culture = malayalam
		NOT = { is_colonial_nation = yes }
	}

	free = yes    # Will be added at load.

	malayali_ideas_1 = {	
		movement_speed_onto_off_boat_modifier = 0.15
		global_supply_limit_modifier = 0.15
		#Forect Cover Impact on CE
	}

	malayali_ideas_2 = {	
		sailors_recovery_speed = 0.05
		#fishing output
	}

	malayali_ideas_3 = {	
		prestige_decay = -0.01
		#exotics production, foreign sector attractiveness
	}

	malayali_ideas_4 = {	
		center_of_trade_upgrade_cost = -0.075
		#merchants from trade centers
	}

	malayali_ideas_5 = {	
		num_accepted_cultures = 1
		global_institution_spread = 0.10
	}

	malayali_ideas_6 = {
		#knowledge production
		prestige = 0.25
	}

	malayali_ideas_7 = {	
		tolerance_own = 1
		tolerance_heathen = 0.75
		#spirituality
	}
}

irish_ideas = {
	start = {
	}

	bonus = {
	}

	trigger = {
	    OR = {
		primary_culture = irish
		primary_culture = breasil
		}
		NOT = { is_colonial_nation = yes }
	}

	free = yes    # Will be added at load.

	irish_ideas_1 = {	
		#pasture output
		#farmland cost
		prestige_decay = -0.01
	}

	irish_ideas_2 = {	
		defensiveness = 0.20
		global_trade_goods_size_modifier = 0.025
	}

	irish_ideas_3 = {	
		#spirituality
		idea_cost = -0.05
		institution_spread_from_true_faith = 0.10
	}

	irish_ideas_4 = {	
		#knowledge production
		prestige = 0.25
	}

	irish_ideas_5 = {	
		infantry_power = 0.05
		shock_damage_received = -0.075
	}

	irish_ideas_6 = {
		legitimacy = 0.25
		stability_cost_modifier = -0.1
		#power from autonomy
	}

	irish_ideas_7 = {	
		#clan investment into levies
		land_morale = 0.075
		movement_speed = 0.1
	}
}

hiberno_norman_ideas = {
	start = {
	}

	bonus = {
	}

	trigger = {
		primary_culture = hiberno_norman
		NOT = { is_colonial_nation = yes }
	}

	free = yes    # Will be added at load.

	irish_ideas_1 = {	
		#pasture output
		#farmland cost
		prestige_decay = -0.01
	}

	irish_ideas_2 = {	
		defensiveness = 0.20
		global_trade_goods_size_modifier = 0.025
	}

	irish_ideas_3 = {	
		#spirituality
		idea_cost = -0.05
		institution_spread_from_true_faith = 0.10
	}

	irish_ideas_4 = {	
		#knowledge production
		prestige = 0.25
	}

	irish_ideas_5 = {	
		infantry_power = 0.05
		shock_damage_received = -0.075
	}

	hiberno_norman_ideas_6 = {
		global_autonomy = -0.05
		#elite autonomy from power
		#land tax cost
	}

	hiberno_norman_ideas_7 = {	
		production_efficiency = 0.025
		#urban migration pressure
	}
}

oriya_ideas = {
	start = {
	}

	bonus = {
	}

	trigger = {
		primary_culture = oriya
		NOT = { is_colonial_nation = yes }
	}

	free = yes    # Will be added at load.

	oriya_ideas_1 = {	
		defensiveness = 0.20
        hostile_attrition = 1.5
        #garrison cost
	}

	oriya_ideas_2 = {	
		cavalry_power = 0.20
        cav_to_inf_ratio = 0.1
        #exotic output
	}

	oriya_ideas_3 = {	
		num_accepted_cultures = 2
        promote_culture_cost = -0.20
	}

	oriya_ideas_4 = {	
		build_cost = -0.05
        tolerance_own = 1
        #spirituality
	}

	oriya_ideas_5 = {	
		center_of_trade_upgrade_cost = -0.05
        #merchants from trade centers
        #harbourage cost
	}

	oriya_ideas_6 = {
		trade_range_modifier = 0.25
        global_institution_spread = 0.10
        diplomatic_reputation = 1
	}

	oriya_ideas_7 = {	
		warscore_cost_vs_other_religion = -0.15
        land_morale = 0.05
	}
}

mossi_ideas = {
	start = {
	}

	bonus = {
	}

	trigger = {
		primary_culture = mossi
		NOT = { is_colonial_nation = yes }
	}

	free = yes    # Will be added at load.
	
	mossi_ideas_1 = {	#Travels of Ancestors
		trade_range_modifier = 0.15 
		num_accepted_cultures = 2
		improve_relation_modifier = 0.15
		
	}

	mossi_ideas_2 = {	#Tengabisi
		#welfare corncern
		#rural output
		build_cost = -0.075
	}

	mossi_ideas_3 = {	#Nakomse
		monarch_admin_power = 1
		#plus executive authority - institutional
		#hierarchy concern
	}

	mossi_ideas_4 = {	#Day of the Court
		stability_cost_modifier = -0.1
		#base consultation and hierarchy
	}

	mossi_ideas_5 = {	#The Kingdom is a Family
		legitimacy = 0.33
		global_unrest = -2
	}

	mossi_ideas_6 = {	#Nabam
		advisor_pool = 1
		free_leader_pool = 1
	}

	mossi_ideas_7 ={	#Mossi Cavalry
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.1
	}
}

serbian_ideas = {
	start = {
	}

	bonus = {
	}

	free = yes

	trigger = {
		primary_culture = serbian
		NOT = { is_colonial_nation = yes }
	}

	serbian_ideas_1 = {
		num_accepted_cultures = 1
		prestige = 0.5
		#10 Executive Power, -10 Instutional
	}

	serbian_ideas_2 = {
		build_cost = -0.05
		#+10% Mine Output
	}

	serbian_ideas_3 = {
		reduced_stab_impacts = yes
		ae_impact = -0.1
	}

	serbian_ideas_4 = {
		global_unrest = -1
		#-20% Topography impact on CE
		#+10% Nobility Power
	}

	serbian_ideas_5 = {
		center_of_trade_upgrade_cost = -0.05
		#20% Merchants from trade centers
	}

	serbian_ideas_6 = {
		tolerance_own = 1
		#10% Clergy power
		#5% Knowledge output
	}

	serbian_ideas_7 = {
		cavalry_power = 0.15
		leader_land_manuever = 1
		free_leader_pool = 1
	}
}

flemish_ideas = {
	start = {
	}

	bonus = {
	}

	trigger = {
		primary_culture = flemish
		NOT = { is_colonial_nation = yes }
	}

	free = yes    # Will be added at load.

	flemish_ideas_1 = {	
		trade_range_modifier  = 0.30
		center_of_trade_upgrade_cost = -0.075 
		#30% merchants from trade centers
	}

	flemish_ideas_2 = {	
		legitimacy = -0.2
		#15% institutional authority
		#20% burgher autonomy from power
	}

	flemish_ideas_3 = {	
		global_trade_goods_size_modifier = 0.025
		#-10% Nobility Power
		#+25% Hierarchy
	}

	flemish_ideas_4 = {	
		production_efficiency = 0.025
		#Luxury Output +7.5%
	}

	flemish_ideas_5 = {	
		prestige = 0.25
		prestige_decay = -0.01
		#7.5% Knowledge Production
	}

	flemish_ideas_6 = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
		#+1 Alliance Slot
	}

	flemish_ideas_7 = {	
		land_morale = 0.05
		#25% Burgher Investment Into Levies
	}
}

alanian_ideas = {
	start = {
	}

	bonus = {
	}

	trigger = {
		culture_group = alanian_group
		NOT = { is_colonial_nation = yes }
	}

	free = yes    # Will be added at load.

	alanian_ideas_1 = {
		leader_land_manuever = 1
		#Topography Impact on CE: G-20.0%!
	}

	alanian_ideas_2 = {
		core_creation = -0.1
		years_of_nationalism = -5
	}

	alanian_ideas_3 = {
		defensiveness = 0.20
        hostile_attrition = 1.5
		#Garrison Infrastructure Cost: G-10.0%!
	}

	alanian_ideas_4 = {
		center_of_trade_upgrade_cost = -0.05 
		trade_range_modifier = 0.30
		#Pathing Infrastructure Cost: G-10.0%!
	}

	alanian_ideas_5 = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
		build_time = -0.1
	}

	alanian_ideas_6 = {
        religious_unity = 0.1
		global_missionary_strength = 0.02
		#Spirituality Concern: Y+25.0%!
	}

	alanian_ideas_7 = {
		warscore_cost_vs_other_religion = -0.15
		loot_amount = 0.15
		ae_impact = -0.1
	}
}

kanem_ideas = {		#Legacy of the Kanouri
	start = {
	}

	bonus = {
	}

	trigger = {
		tag = KBO
		NOT = { is_colonial_nation = yes }
	}

	free = yes

	kanem_ideas_1 = {	#On the lake
		ae_impact = -0.075
		#Irrigation cost
		#Harbourage cost
	}

	kanem_ideas_2 = {	#Mobile Centre
		#move_capital_cost_modifier = -0.25		Mepper: Does not exist on EU4 1.30.6
		stability_cost_modifier = -0.1
		#Capital infra cost
	}

	kanem_ideas_3 = {	#Bornuan Mahrams
		yearly_corruption = -0.1
		administrative_efficiency = 0.05
	}

	kanem_ideas_4 = {	#Connections to the North
		improve_relation_modifier = 0.15
		#merchants from trade centers
	}

	kanem_ideas_5 = {	#Salt of the Sahara
		global_autonomy = -0.05
		#MineOUtput
	}

	kanem_ideas_6 = {	#Nomadic Ventures
		global_unrest = -2
		#Relations with clans
		#Clan levies
	}

	kanem_ideas_7 = {	#Maintain the Girgam
		legitimacy = 0.15
		#monthly_heir_claim_increase = 0.05			Mepper: Does not exist on EU4 1.30.6
		#Stab hit on ruler death. 
	}
}