# 1085 - Paredarerme

owner = ZLP
controller = ZLP
add_core = ZLP

capital = "Paredarerme"
trade_goods = lumber #grain
culture = zhourao
religion = shenism

is_city = yes
hre = no

base_tax = 1
base_production = 0
base_manpower = 0

set_key = { lhs = Infra_Harbourage value = 2 }

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = iron
	set_province_flag = coal
}
#1642.11.24 = {
#	discovered_by = NED
#} # Abel Tasman
#1803.1.1 = {
#	owner = GBR
#	controller = GBR
#	capital = "Hobart"
#	citysize = 100
#	set_province_flag = mined_goods
#} # Penal colony
