# 1091 - Wollongong

owner = ZHO
controller = ZHO
add_core = ZHO

capital = "Wollongong"
trade_goods = rice
culture = zhourao
religion = shenism

is_city = yes
hre = no

base_tax = 2
base_production = 0
base_manpower = 0


450.1.1 = {
        set_key = { lhs = starting_urban_pop_1350 value = 5.956 }
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = coal
}
#1770.7.1 = {
#	discovered_by = GBR
#} # Cook's 1st voyage
#1788.1.1 = {
#	owner = GBR
#	controller = GBR
#	culture = english
#	religion = protestant #anglican
#	citysize = 350
#	trade_goods = wheat
#}
