# 1106 - Whangarei

owner = KKL
controller = KKL
add_core = KKL

capital = "Whangarei"
trade_goods = tea # fish
culture = wedhusian
religion = hinduism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 34.911 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.712 }
}

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 45.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = tribals_control_province
        set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = TN_Estuary
}
#1500.1.1 = {
#	culture = maori
#}
#1643.1.1 = {
#	discovered_by = NED
#} # Abel Tasman
