# 1107 - Taranaki

owner = KKL
controller = KKL
add_core = KKL

capital = "Taranaki"
trade_goods = fish # naval_supplies
culture = maori
religion = polynesian_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0


200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
        set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = copper
        set_province_flag = silver
}
#1500.1.1 = {
#	culture = maori
#}
#1642.1.1 = {
#	discovered_by = NED
#} # Abel Tasman
