# 1108 - Rotorua

owner = KKL
controller = KKL
add_core = KKL

capital = "Rotorua"
trade_goods = wool # wool
culture = wedhusian
religion = hinduism

is_city = yes
hre = no

base_tax = 2
base_production = 0
base_manpower = 0


200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 55.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = copper
        set_province_flag = silver
}
#1500.1.1 = {
#	culture = maori
#}
#1643.1.1 = {
#	discovered_by = NED
#} # Abel Tasman
