# 1113 - Susu

capital = "Beyla"
trade_goods = millet
culture = susu
religion = west_african_pagan

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

native_size = 75
native_ferocity = 6
native_hostileness = 7

discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 84 }
}