owner = ZHO
controller = ZHO
add_core = ZHO

capital = "Dharug"
trade_goods = rice #grain
culture = zhourao
religion = shenism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Major
	set_province_flag = coal
}
#1770.7.1 = {
#	discovered_by = GBR
#} # Cook's 1st voyage
#1788.1.26 = {
#	owner = GBR
#	controller = GBR
#	culture = english
#	religion = protestant #anglican
#	citysize = 350
#	capital = "Sydney"
#	trade_goods = livestock
#	set_province_flag = trade_good_set
#}
#1813.1.1 = {
#	add_core = GBR
#}
