# 2133 - Muluridji

capital = "Mareeba"
trade_goods = rice #grain
culture = aboriginal
religion = australian_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 0.5
native_hostileness = 1
100.1.1 = {
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian
discovered_by = hawaii_tech
}
200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1770.7.1 = {
#	discovered_by = GBR
#} # Cook's 1st voyage
