# 2136 - Larrakia

owner = GU1
controller = GU1
add_core = GU1

capital = "Larrakia"
trade_goods = rice #grain
culture = melanesian
religion = polynesian_pagan

is_city = yes
hre = no

base_tax = 1
base_production = 0
base_manpower = 0


200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Natural_Minor
}
#1615.1.1 = {
#	discovered_by = NED
#} # Dutch navigator Willem Janszoon
