# 2140 - Dimboola

owner = WIJ
controller = WIJ
add_core = WIJ

capital = "Dimboola"
trade_goods = rice #grain
culture = aboriginal
religion = australian_pagan

is_city = yes
hre = no

base_tax = 1
base_production = 0
base_manpower = 0


200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1788.7.1 = {
#	discovered_by = GBR
#} # Cook's 1st voyage