owner = AT1 add_core = AT1
controller = AT1
culture = ausonian
trade_goods = fish
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = {
        set_province_flag = TN_Island
	set_province_flag = sugar
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 27.952 }
	set_key = { lhs = starting_urban_pop_1300 value = 16.200 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.058 }
	set_key = { lhs = starting_urban_pop_1350 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.164 }
	set_key = { lhs = starting_urban_pop_1400 value = 19.800 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.580 }
	set_key = { lhs = starting_urban_pop_1450 value = 21.780 }
	set_key = { lhs = starting_rural_pop_1500 value = 41.338 }
	set_key = { lhs = starting_urban_pop_1500 value = 23.958 }
	set_key = { lhs = starting_rural_pop_1550 value = 45.472 }
	set_key = { lhs = starting_urban_pop_1550 value = 26.354 }
	set_key = { lhs = starting_rural_pop_1600 value = 50.019 }
	set_key = { lhs = starting_urban_pop_1600 value = 28.989 }
	set_key = { lhs = starting_rural_pop_1650 value = 55.021 }
	set_key = { lhs = starting_urban_pop_1650 value = 31.888 }
	set_key = { lhs = starting_rural_pop_1700 value = 60.523 }
	set_key = { lhs = starting_urban_pop_1700 value = 35.077 }
	set_key = { lhs = starting_rural_pop_1750 value = 66.576 }
	set_key = { lhs = starting_urban_pop_1750 value = 38.585 }
	set_key = { lhs = starting_rural_pop_1800 value = 73.233 }
	set_key = { lhs = starting_urban_pop_1800 value = 42.443 }
	set_key = { lhs = starting_rural_pop_1850 value = 87.880 }
	set_key = { lhs = starting_urban_pop_1850 value = 45.000 }
}