owner = A20
controller = A20
culture = cretlantean
trade_goods = fish
religion = sunni
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
        set_province_flag = TN_Island
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 29.036 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.600 }
	set_key = { lhs = starting_rural_pop_1350 value = 32.262 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 35.488 }
	set_key = { lhs = starting_urban_pop_1400 value = 15.400 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.037 }
	set_key = { lhs = starting_urban_pop_1450 value = 16.940 }
	set_key = { lhs = starting_rural_pop_1500 value = 42.941 }
	set_key = { lhs = starting_urban_pop_1500 value = 18.634 }
	set_key = { lhs = starting_rural_pop_1550 value = 47.235 }
	set_key = { lhs = starting_urban_pop_1550 value = 20.497 }
	set_key = { lhs = starting_rural_pop_1600 value = 51.958 }
	set_key = { lhs = starting_urban_pop_1600 value = 22.547 }
	set_key = { lhs = starting_rural_pop_1650 value = 57.154 }
	set_key = { lhs = starting_urban_pop_1650 value = 24.802 }
	set_key = { lhs = starting_rural_pop_1700 value = 62.870 }
	set_key = { lhs = starting_urban_pop_1700 value = 27.282 }
	set_key = { lhs = starting_rural_pop_1750 value = 69.156 }
	set_key = { lhs = starting_urban_pop_1750 value = 30.010 }
	set_key = { lhs = starting_rural_pop_1800 value = 76.072 }
	set_key = { lhs = starting_urban_pop_1800 value = 33.011 }
	set_key = { lhs = starting_rural_pop_1850 value = 91.287 }
	set_key = { lhs = starting_urban_pop_1850 value = 35.000 }
}