owner = A20
add_core = A20
controller = A20
culture = siculian
trade_goods = carmine
religion = sunni
is_city = yes
base_tax = 4
base_production = 0
base_manpower = 0
450.1.1 = { 
	set_province_flag = olive
	set_province_flag = seasalt
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
}
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 28.216
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 7.200
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 31.351
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 8.000
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 34.486
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 8.800
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 37.935
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 9.680
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 41.728
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 10.648
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 45.901
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 11.713
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 50.491
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 12.884
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 55.540
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 14.172
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 61.094
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 15.590
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 67.204
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 17.149
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 73.924
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 18.864
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 88.709
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 20.000
	}
}
