owner = A20 add_core = A20
controller = A20
culture = siculian
trade_goods = fish
religion = sunni
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
discovered_by = muslim
discovered_by = western


100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 29.398 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.400 }
	set_key = { lhs = starting_rural_pop_1350 value = 32.664 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 35.930 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.600 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.523 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.260 }
	set_key = { lhs = starting_rural_pop_1500 value = 43.476 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.986 }
	set_key = { lhs = starting_rural_pop_1550 value = 47.823 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.785 }
	set_key = { lhs = starting_rural_pop_1600 value = 52.606 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.663 }
	set_key = { lhs = starting_rural_pop_1650 value = 57.866 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.629 }
	set_key = { lhs = starting_rural_pop_1700 value = 63.653 }
	set_key = { lhs = starting_urban_pop_1700 value = 11.692 }
	set_key = { lhs = starting_rural_pop_1750 value = 70.018 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.862 }
	set_key = { lhs = starting_rural_pop_1800 value = 77.020 }
	set_key = { lhs = starting_urban_pop_1800 value = 14.148 }
	set_key = { lhs = starting_rural_pop_1850 value = 92.424 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.000 }
}