owner = A20
add_core = A20
controller = A20
culture = baleatlantean
trade_goods = wheat
religion = sunni
is_city = yes
base_tax = 4
base_production = 0
base_manpower = 0
450.1.1 = { 
	set_province_flag = coal
}
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 23.540
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 9.000
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 26.156
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 10.000
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 28.772
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 11.000
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 31.649
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 12.100
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 34.814
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 13.310
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 38.295
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 14.641
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 42.124
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 16.105
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 46.337
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 17.716
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 50.971
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 19.487
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 56.068
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 21.436
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 61.674
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 23.579
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 74.009
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 25.000
	}
}
