owner = A20
add_core = A20
controller = A20
culture = baleatlantean
trade_goods = olive
religion = sunni
is_city = yes
base_tax = 2
base_production = 1
base_manpower = 0
set_key = { 
	lhs = Infra_Harbourage
	value = 1
}
450.1.1 = { 
	set_province_flag = olive
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
}
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 21.497
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 14.400
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 23.886
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 16.000
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 26.275
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 17.600
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 28.902
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 19.360
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 31.792
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 21.296
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 34.971
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 23.426
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 38.469
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 25.768
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 42.316
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 28.345
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 46.547
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 31.179
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 51.202
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 34.297
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 56.322
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 37.727
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 67.586
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 40.000
	}
}
