owner = A20 add_core = A20
controller = A20
culture = argolian
trade_goods = olive
religion = sunni
is_city = yes
set_key = { lhs = Infra_Amenities value = 1
}
set_key = { lhs = Infra_Pathing value = 1
}
set_key = { lhs = Infra_Harbourage value = 1
}
set_key = { lhs = Infra_Garrison value = 1
}
450.1.1 = { 
	set_province_flag = olive
discovered_by = muslim
discovered_by = western

}

base_tax = 6
base_production = 1
base_manpower = 0

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 43.483 }
	set_key = { lhs = starting_urban_pop_1300 value = 16.200 }
	set_key = { lhs = starting_rural_pop_1350 value = 48.314 }
	set_key = { lhs = starting_urban_pop_1350 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 53.145 }
	set_key = { lhs = starting_urban_pop_1400 value = 19.800 }
	set_key = { lhs = starting_rural_pop_1450 value = 58.460 }
	set_key = { lhs = starting_urban_pop_1450 value = 21.780 }
	set_key = { lhs = starting_rural_pop_1500 value = 64.306 }
	set_key = { lhs = starting_urban_pop_1500 value = 23.958 }
	set_key = { lhs = starting_rural_pop_1550 value = 70.737 }
	set_key = { lhs = starting_urban_pop_1550 value = 26.354 }
	set_key = { lhs = starting_rural_pop_1600 value = 77.810 }
	set_key = { lhs = starting_urban_pop_1600 value = 28.989 }
	set_key = { lhs = starting_rural_pop_1650 value = 85.591 }
	set_key = { lhs = starting_urban_pop_1650 value = 31.888 }
	set_key = { lhs = starting_rural_pop_1700 value = 94.150 }
	set_key = { lhs = starting_urban_pop_1700 value = 35.077 }
	set_key = { lhs = starting_rural_pop_1750 value = 103.565 }
	set_key = { lhs = starting_urban_pop_1750 value = 38.585 }
	set_key = { lhs = starting_rural_pop_1800 value = 113.922 }
	set_key = { lhs = starting_urban_pop_1800 value = 42.443 }
	set_key = { lhs = starting_rural_pop_1850 value = 136.706 }
	set_key = { lhs = starting_urban_pop_1850 value = 45.000 }
}