owner = A20
add_core = A20
controller = A20
culture = argolian
trade_goods = wheat
religion = sunni
is_city = yes
base_tax = 6
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 52.259
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 8.100
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 58.066
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 9.000
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 63.873
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 9.900
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 70.260
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 10.890
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 77.286
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 11.979
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 85.014
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 13.177
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 93.516
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 14.495
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 102.867
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 15.944
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 113.154
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 17.538
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 124.470
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 19.292
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 136.917
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 21.222
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 164.300
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 22.500
	}
}
