owner = A20 add_core = A20
controller = A20
culture = mozatlantean
trade_goods = wool
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Garrison value = 1
}
discovered_by = muslim
discovered_by = western


100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 29.591 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 32.879 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 36.167 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.784 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.050 }
	set_key = { lhs = starting_rural_pop_1500 value = 43.762 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.655 }
	set_key = { lhs = starting_rural_pop_1550 value = 48.138 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.321 }
	set_key = { lhs = starting_rural_pop_1600 value = 52.952 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.053 }
	set_key = { lhs = starting_rural_pop_1650 value = 58.247 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.858 }
	set_key = { lhs = starting_rural_pop_1700 value = 64.072 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.744 }
	set_key = { lhs = starting_rural_pop_1750 value = 70.479 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.718 }
	set_key = { lhs = starting_rural_pop_1800 value = 77.527 }
	set_key = { lhs = starting_urban_pop_1800 value = 11.790 }
	set_key = { lhs = starting_rural_pop_1850 value = 93.032 }
	set_key = { lhs = starting_urban_pop_1850 value = 12.500 }
}