owner = A20
add_core = A20
add_core = AT8
controller = A20
culture = mozatlantean
trade_goods = cotton
religion = chalcedonism
is_city = yes
set_key = { 
	lhs = Infra_Pathing
	value = 1
}
set_key = { 
	lhs = Infra_Harbourage
	value = 1
}
set_key = { 
	lhs = Infra_Garrison
	value = 1
}
450.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = tin
}
base_tax = 6
base_production = 1
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 36.806
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 13.500
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 40.895
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 15.000
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 44.985
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 16.500
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 49.483
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 18.150
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 54.431
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 19.965
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 59.874
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 21.962
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 65.862
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 24.158
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 72.448
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 26.573
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 79.693
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 29.231
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 87.662
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 32.154
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 96.428
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 35.369
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 115.714
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 37.500
	}
}
