owner = AT1
add_core = AT1
controller = AT1
culture = cartagean
trade_goods = cotton
religion = chalcedonism
is_city = yes
set_key = { 
	lhs = Infra_Garrison
	value = 1
}
450.1.1 = { }
base_tax = 7
base_production = 3
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 54.324
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 35.336
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 60.360
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 39.262
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 66.396
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 43.188
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 73.036
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 47.507
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 80.339
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 52.258
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 88.373
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 57.483
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 97.210
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 63.232
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 106.931
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 69.555
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 117.625
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 76.511
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 129.387
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 84.162
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 142.326
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 92.578
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 170.791
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 98.155
	}
}
