owner = A12 add_core = A12
controller = A12
culture = alyzeian
trade_goods = cotton
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Amenities value = 1
}
set_key = { lhs = Infra_Pathing value = 1
}
set_key = { lhs = Infra_Harbourage value = 1
}
set_key = { lhs = Infra_Garrison value = 1
}
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Estuary
	set_province_flag = olive
discovered_by = muslim
discovered_by = western

}

base_tax = 10
base_production = 2
base_manpower = 0

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 82.654 }
	set_key = { lhs = starting_urban_pop_1300 value = 34.685 }
	set_key = { lhs = starting_rural_pop_1350 value = 91.838 }
	set_key = { lhs = starting_urban_pop_1350 value = 38.539 }
	set_key = { lhs = starting_rural_pop_1400 value = 101.022 }
	set_key = { lhs = starting_urban_pop_1400 value = 42.393 }
	set_key = { lhs = starting_rural_pop_1450 value = 111.124 }
	set_key = { lhs = starting_urban_pop_1450 value = 46.632 }
	set_key = { lhs = starting_rural_pop_1500 value = 122.236 }
	set_key = { lhs = starting_urban_pop_1500 value = 51.295 }
	set_key = { lhs = starting_rural_pop_1550 value = 134.460 }
	set_key = { lhs = starting_urban_pop_1550 value = 56.425 }
	set_key = { lhs = starting_rural_pop_1600 value = 147.906 }
	set_key = { lhs = starting_urban_pop_1600 value = 62.067 }
	set_key = { lhs = starting_rural_pop_1650 value = 162.697 }
	set_key = { lhs = starting_urban_pop_1650 value = 68.274 }
	set_key = { lhs = starting_rural_pop_1700 value = 178.966 }
	set_key = { lhs = starting_urban_pop_1700 value = 75.102 }
	set_key = { lhs = starting_rural_pop_1750 value = 196.863 }
	set_key = { lhs = starting_urban_pop_1750 value = 82.612 }
	set_key = { lhs = starting_rural_pop_1800 value = 216.549 }
	set_key = { lhs = starting_urban_pop_1800 value = 90.873 }
	set_key = { lhs = starting_rural_pop_1850 value = 259.859 }
	set_key = { lhs = starting_urban_pop_1850 value = 96.348 }
}