owner = A16 add_core = A16
controller = A16
culture = athamanean
trade_goods = cheese
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Pathing value = 1
}
set_key = { lhs = Infra_Garrison value = 1
}
450.1.1 = { 
	set_province_flag = copper
discovered_by = muslim
discovered_by = western

}

base_tax = 8
base_production = 2
base_manpower = 0

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 61.056 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.521 }
	set_key = { lhs = starting_rural_pop_1350 value = 67.840 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.134 }
	set_key = { lhs = starting_rural_pop_1400 value = 74.624 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.747 }
	set_key = { lhs = starting_rural_pop_1450 value = 82.086 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.422 }
	set_key = { lhs = starting_rural_pop_1500 value = 90.295 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.164 }
	set_key = { lhs = starting_rural_pop_1550 value = 99.325 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.981 }
	set_key = { lhs = starting_rural_pop_1600 value = 109.257 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.879 }
	set_key = { lhs = starting_rural_pop_1650 value = 120.183 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.867 }
	set_key = { lhs = starting_rural_pop_1700 value = 132.201 }
	set_key = { lhs = starting_urban_pop_1700 value = 11.953 }
	set_key = { lhs = starting_rural_pop_1750 value = 145.421 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.149 }
	set_key = { lhs = starting_rural_pop_1800 value = 159.963 }
	set_key = { lhs = starting_urban_pop_1800 value = 14.464 }
	set_key = { lhs = starting_rural_pop_1850 value = 191.956 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.335 }
}