owner = A16
controller = A16
culture = tsakonian
trade_goods = livestock
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Pathing value = 1
}
set_key = { lhs = Infra_Garrison value = 1
}
discovered_by = muslim
discovered_by = western


100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 78.523 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.036 }
	set_key = { lhs = starting_rural_pop_1350 value = 87.248 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.262 }
	set_key = { lhs = starting_rural_pop_1400 value = 95.973 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.488 }
	set_key = { lhs = starting_rural_pop_1450 value = 105.570 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.737 }
	set_key = { lhs = starting_rural_pop_1500 value = 116.127 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.011 }
	set_key = { lhs = starting_rural_pop_1550 value = 127.740 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.312 }
	set_key = { lhs = starting_rural_pop_1600 value = 140.514 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.643 }
	set_key = { lhs = starting_rural_pop_1650 value = 154.565 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.007 }
	set_key = { lhs = starting_rural_pop_1700 value = 170.022 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.408 }
	set_key = { lhs = starting_rural_pop_1750 value = 187.024 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.849 }
	set_key = { lhs = starting_rural_pop_1800 value = 205.726 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.334 }
	set_key = { lhs = starting_rural_pop_1850 value = 246.871 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.655 }
}