owner = A14
add_core = A14
controller = A14
culture = artichian
trade_goods = lumber
religion = chalcedonism
is_city = yes
set_key = { 
	lhs = Infra_Pathing
	value = 1
}
set_key = { 
	lhs = Infra_Garrison
	value = 1
}
450.1.1 = { 
	set_province_flag = coal
}
base_tax = 7
base_production = 1
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 49.352
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 10.534
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 54.836
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 11.704
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 60.320
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 12.874
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 66.352
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 14.162
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 72.987
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 15.578
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 80.285
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 17.136
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 88.314
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 18.849
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 97.145
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 20.734
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 106.860
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 22.808
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 117.546
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 25.089
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 129.300
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 27.597
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 155.161
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 29.260
	}
}
