owner = A14 add_core = A14
controller = A14
culture = numidian
trade_goods = hemp
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Pathing value = 1
}
set_key = { lhs = Infra_Amenities value = 1
}
set_key = { lhs = Infra_Garrison value = 1
}
set_key = { lhs = Infra_Irrigation value = 1
}
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_leather
		duration = -1
	}
discovered_by = muslim
discovered_by = western

}

base_tax = 10
base_production = 2
base_manpower = 0

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 69.246 }
	set_key = { lhs = starting_urban_pop_1300 value = 13.084 }
	set_key = { lhs = starting_rural_pop_1350 value = 76.940 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.538 }
	set_key = { lhs = starting_rural_pop_1400 value = 84.634 }
	set_key = { lhs = starting_urban_pop_1400 value = 15.992 }
	set_key = { lhs = starting_rural_pop_1450 value = 93.097 }
	set_key = { lhs = starting_urban_pop_1450 value = 17.591 }
	set_key = { lhs = starting_rural_pop_1500 value = 102.407 }
	set_key = { lhs = starting_urban_pop_1500 value = 19.350 }
	set_key = { lhs = starting_rural_pop_1550 value = 112.648 }
	set_key = { lhs = starting_urban_pop_1550 value = 21.285 }
	set_key = { lhs = starting_rural_pop_1600 value = 123.913 }
	set_key = { lhs = starting_urban_pop_1600 value = 23.414 }
	set_key = { lhs = starting_rural_pop_1650 value = 136.304 }
	set_key = { lhs = starting_urban_pop_1650 value = 25.755 }
	set_key = { lhs = starting_rural_pop_1700 value = 149.934 }
	set_key = { lhs = starting_urban_pop_1700 value = 28.330 }
	set_key = { lhs = starting_rural_pop_1750 value = 164.928 }
	set_key = { lhs = starting_urban_pop_1750 value = 31.163 }
	set_key = { lhs = starting_rural_pop_1800 value = 181.420 }
	set_key = { lhs = starting_urban_pop_1800 value = 34.280 }
	set_key = { lhs = starting_rural_pop_1850 value = 217.705 }
	set_key = { lhs = starting_urban_pop_1850 value = 36.345 }
}