owner = AT8
add_core = AT8
controller = AT8
culture = bassanian
trade_goods = wool
religion = chalcedonism
is_city = yes
set_key = { 
	lhs = Infra_Garrison
	value = 1
}
base_tax = 6
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 45.708
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 3.361
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 50.787
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 3.734
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 55.866
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 4.107
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 61.452
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 4.518
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 67.597
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 4.970
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 74.357
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 5.467
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 81.793
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 6.014
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 89.972
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 6.615
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 98.969
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 7.277
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 108.866
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 8.004
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 119.753
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 8.805
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 143.704
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 9.335
	}
}
