owner = A14
add_core = A14
controller = A14
culture = tsakonian
trade_goods = wheat
religion = chalcedonism
is_city = yes
set_key = { 
	lhs = Infra_Pathing
	value = 1
}
450.1.1 = { }
base_tax = 6
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 68.075
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 1.692
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 75.639
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 1.880
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 83.203
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 2.068
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 91.523
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 2.275
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 100.676
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 2.502
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 110.743
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 2.753
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 121.817
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 3.028
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 133.999
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 3.331
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 147.399
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 3.664
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 162.139
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 4.030
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 178.353
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 4.433
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 214.023
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 4.700
	}
}
