owner = A14
controller = A14
culture = artichian
trade_goods = lumber
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Pathing value = 1
}
set_key = { lhs = Infra_Garrison value = 1
}
discovered_by = muslim
discovered_by = western


100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 80.496 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.170 }
	set_key = { lhs = starting_rural_pop_1350 value = 89.440 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.633 }
	set_key = { lhs = starting_rural_pop_1400 value = 98.384 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.096 }
	set_key = { lhs = starting_rural_pop_1450 value = 108.222 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.606 }
	set_key = { lhs = starting_rural_pop_1500 value = 119.045 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.167 }
	set_key = { lhs = starting_rural_pop_1550 value = 130.949 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.783 }
	set_key = { lhs = starting_rural_pop_1600 value = 144.044 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.461 }
	set_key = { lhs = starting_rural_pop_1650 value = 158.448 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.208 }
	set_key = { lhs = starting_rural_pop_1700 value = 174.293 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.028 }
	set_key = { lhs = starting_rural_pop_1750 value = 191.723 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.931 }
	set_key = { lhs = starting_rural_pop_1800 value = 210.895 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.924 }
	set_key = { lhs = starting_rural_pop_1850 value = 253.074 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.583 }
}