owner = A15 add_core = A15
controller = A15
culture = bassanian
trade_goods = livestock
religion = chalcedonism
is_city = yes
450.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = gold
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 80.032 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.141 }
	set_key = { lhs = starting_rural_pop_1350 value = 88.924 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.934 }
	set_key = { lhs = starting_rural_pop_1400 value = 97.816 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.727 }
	set_key = { lhs = starting_rural_pop_1450 value = 107.598 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.600 }
	set_key = { lhs = starting_rural_pop_1500 value = 118.358 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.560 }
	set_key = { lhs = starting_rural_pop_1550 value = 130.194 }
	set_key = { lhs = starting_urban_pop_1550 value = 11.616 }
	set_key = { lhs = starting_rural_pop_1600 value = 143.213 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.778 }
	set_key = { lhs = starting_rural_pop_1650 value = 157.534 }
	set_key = { lhs = starting_urban_pop_1650 value = 14.056 }
	set_key = { lhs = starting_rural_pop_1700 value = 173.288 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.461 }
	set_key = { lhs = starting_rural_pop_1750 value = 190.616 }
	set_key = { lhs = starting_urban_pop_1750 value = 17.007 }
	set_key = { lhs = starting_rural_pop_1800 value = 209.678 }
	set_key = { lhs = starting_urban_pop_1800 value = 18.708 }
	set_key = { lhs = starting_rural_pop_1850 value = 251.614 }
	set_key = { lhs = starting_urban_pop_1850 value = 19.835 }
}