owner = A18 add_core = A18
controller = A18
culture = romanphocisian
trade_goods = livestock
religion = catholic
is_city = yes
450.1.1 = { 
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 68.601 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.442 }
	set_key = { lhs = starting_rural_pop_1350 value = 76.223 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.713 }
	set_key = { lhs = starting_rural_pop_1400 value = 83.845 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.984 }
	set_key = { lhs = starting_rural_pop_1450 value = 92.230 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.283 }
	set_key = { lhs = starting_rural_pop_1500 value = 101.453 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.611 }
	set_key = { lhs = starting_rural_pop_1550 value = 111.598 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.972 }
	set_key = { lhs = starting_rural_pop_1600 value = 122.758 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.369 }
	set_key = { lhs = starting_rural_pop_1650 value = 135.034 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.806 }
	set_key = { lhs = starting_rural_pop_1700 value = 148.537 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.287 }
	set_key = { lhs = starting_rural_pop_1750 value = 163.391 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.816 }
	set_key = { lhs = starting_rural_pop_1800 value = 179.730 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.397 }
	set_key = { lhs = starting_rural_pop_1850 value = 215.676 }
	set_key = { lhs = starting_urban_pop_1850 value = 6.783 }
}