owner = AT7
add_core = AT7
controller = AT7
culture = tsakonian
trade_goods = wool
religion = chalcedonism
is_city = yes
set_key = { 
	lhs = Infra_Garrison
	value = 1
}
set_key = { 
	lhs = Infra_Pathing
	value = 2
}
450.1.1 = { 
	set_province_flag = iron
}
base_tax = 9
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 72.873
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 4.040
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 80.970
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 4.489
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 89.067
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 4.938
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 97.974
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 5.432
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 107.771
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 5.975
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 118.548
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 6.572
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 130.403
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 7.230
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 143.443
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 7.953
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 157.788
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 8.748
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 173.566
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 9.623
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 190.923
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 10.585
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 229.108
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 11.223
	}
}
