owner = AT1 add_core = AT1
controller = AT1
culture = cartagean
trade_goods = olive
religion = chalcedonism
is_city = yes
set_province_flag = medium_university
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 4 }
set_key = { lhs = Infra_Capitol value = 1 }
set_key = { lhs = Infra_Harbourage value = 3 }
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }
discovered_by = muslim
discovered_by = western

450.1.1 = { 
	set_province_flag = olive
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Major
	set_province_flag = TN_Estuary
	add_permanent_province_modifier = { 
		name = urban_goods_carpet
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 210.308 }
	set_key = { lhs = starting_urban_pop_1300 value = 203.788 }
	set_key = { lhs = starting_rural_pop_1350 value = 188.120 }
	set_key = { lhs = starting_urban_pop_1350 value = 314.209 }
	set_key = { lhs = starting_rural_pop_1400 value = 206.932 }
	set_key = { lhs = starting_urban_pop_1400 value = 345.630 }
	set_key = { lhs = starting_rural_pop_1450 value = 227.625 }
	set_key = { lhs = starting_urban_pop_1450 value = 380.193 }
	set_key = { lhs = starting_rural_pop_1500 value = 250.388 }
	set_key = { lhs = starting_urban_pop_1500 value = 418.212 }
	set_key = { lhs = starting_rural_pop_1550 value = 275.426 }
	set_key = { lhs = starting_urban_pop_1550 value = 460.033 }
	set_key = { lhs = starting_rural_pop_1600 value = 302.969 }
	set_key = { lhs = starting_urban_pop_1600 value = 506.037 }
	set_key = { lhs = starting_rural_pop_1650 value = 333.266 }
	set_key = { lhs = starting_urban_pop_1650 value = 556.640 }
	set_key = { lhs = starting_rural_pop_1700 value = 366.593 }
	set_key = { lhs = starting_urban_pop_1700 value = 612.304 }
	set_key = { lhs = starting_rural_pop_1750 value = 403.252 }
	set_key = { lhs = starting_urban_pop_1750 value = 673.535 }
	set_key = { lhs = starting_rural_pop_1800 value = 443.577 }
	set_key = { lhs = starting_urban_pop_1800 value = 740.888 }
	set_key = { lhs = starting_rural_pop_1850 value = 532.293 }
	set_key = { lhs = starting_urban_pop_1850 value = 785.523 }
}