owner = AT1 add_core = AT1
controller = AT1
culture = cartagean
trade_goods = fish
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Garrison value = 1
}
set_key = { lhs = Infra_Amenities value = 1
}
set_key = { lhs = Infra_Harbourage value = 2
}
450.1.1 = { 
	set_province_flag = coal
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 71.973 }
	set_key = { lhs = starting_urban_pop_1300 value = 18.123 }
	set_key = { lhs = starting_rural_pop_1350 value = 79.970 }
	set_key = { lhs = starting_urban_pop_1350 value = 20.137 }
	set_key = { lhs = starting_rural_pop_1400 value = 87.967 }
	set_key = { lhs = starting_urban_pop_1400 value = 22.151 }
	set_key = { lhs = starting_rural_pop_1450 value = 96.764 }
	set_key = { lhs = starting_urban_pop_1450 value = 24.366 }
	set_key = { lhs = starting_rural_pop_1500 value = 106.440 }
	set_key = { lhs = starting_urban_pop_1500 value = 26.802 }
	set_key = { lhs = starting_rural_pop_1550 value = 117.084 }
	set_key = { lhs = starting_urban_pop_1550 value = 29.483 }
	set_key = { lhs = starting_rural_pop_1600 value = 128.792 }
	set_key = { lhs = starting_urban_pop_1600 value = 32.431 }
	set_key = { lhs = starting_rural_pop_1650 value = 141.672 }
	set_key = { lhs = starting_urban_pop_1650 value = 35.674 }
	set_key = { lhs = starting_rural_pop_1700 value = 155.839 }
	set_key = { lhs = starting_urban_pop_1700 value = 39.241 }
	set_key = { lhs = starting_rural_pop_1750 value = 171.423 }
	set_key = { lhs = starting_urban_pop_1750 value = 43.165 }
	set_key = { lhs = starting_rural_pop_1800 value = 188.565 }
	set_key = { lhs = starting_urban_pop_1800 value = 47.482 }
	set_key = { lhs = starting_rural_pop_1850 value = 226.278 }
	set_key = { lhs = starting_urban_pop_1850 value = 50.343 }
}