owner = AT3 add_core = AT3
controller = AT3
culture = cartagean
trade_goods = fish
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Harbourage value = 2
}
set_key = { lhs = Infra_Amenities value = 2
}
set_key = { lhs = Infra_Pathing value = 2
}
set_province_flag = small_university
fort_14th = yes
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = salt
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 79.411 }
	set_key = { lhs = starting_urban_pop_1300 value = 88.298 }
	set_key = { lhs = starting_rural_pop_1350 value = 88.234 }
	set_key = { lhs = starting_urban_pop_1350 value = 112.887 }
	set_key = { lhs = starting_rural_pop_1400 value = 97.057 }
	set_key = { lhs = starting_urban_pop_1400 value = 204.476 }
	set_key = { lhs = starting_rural_pop_1450 value = 106.763 }
	set_key = { lhs = starting_urban_pop_1450 value = 224.923 }
	set_key = { lhs = starting_rural_pop_1500 value = 117.439 }
	set_key = { lhs = starting_urban_pop_1500 value = 247.416 }
	set_key = { lhs = starting_rural_pop_1550 value = 129.183 }
	set_key = { lhs = starting_urban_pop_1550 value = 272.157 }
	set_key = { lhs = starting_rural_pop_1600 value = 142.102 }
	set_key = { lhs = starting_urban_pop_1600 value = 299.373 }
	set_key = { lhs = starting_rural_pop_1650 value = 156.312 }
	set_key = { lhs = starting_urban_pop_1650 value = 329.310 }
	set_key = { lhs = starting_rural_pop_1700 value = 171.943 }
	set_key = { lhs = starting_urban_pop_1700 value = 362.241 }
	set_key = { lhs = starting_rural_pop_1750 value = 189.137 }
	set_key = { lhs = starting_urban_pop_1750 value = 398.465 }
	set_key = { lhs = starting_rural_pop_1800 value = 208.051 }
	set_key = { lhs = starting_urban_pop_1800 value = 438.312 }
	set_key = { lhs = starting_rural_pop_1850 value = 249.661 }
	set_key = { lhs = starting_urban_pop_1850 value = 464.718 }
}