owner = AT2
controller = AT2
culture = cartagean
trade_goods = wheat
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Amenities value = 1
}
450.1.1 = { 
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 80.725 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.421 }
	set_key = { lhs = starting_rural_pop_1350 value = 89.694 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.468 }
	set_key = { lhs = starting_rural_pop_1400 value = 98.663 }
	set_key = { lhs = starting_urban_pop_1400 value = 11.515 }
	set_key = { lhs = starting_rural_pop_1450 value = 108.530 }
	set_key = { lhs = starting_urban_pop_1450 value = 12.666 }
	set_key = { lhs = starting_rural_pop_1500 value = 119.383 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.933 }
	set_key = { lhs = starting_rural_pop_1550 value = 131.321 }
	set_key = { lhs = starting_urban_pop_1550 value = 15.326 }
	set_key = { lhs = starting_rural_pop_1600 value = 144.453 }
	set_key = { lhs = starting_urban_pop_1600 value = 16.859 }
	set_key = { lhs = starting_rural_pop_1650 value = 158.898 }
	set_key = { lhs = starting_urban_pop_1650 value = 18.545 }
	set_key = { lhs = starting_rural_pop_1700 value = 174.788 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.399 }
	set_key = { lhs = starting_rural_pop_1750 value = 192.267 }
	set_key = { lhs = starting_urban_pop_1750 value = 22.439 }
	set_key = { lhs = starting_rural_pop_1800 value = 211.494 }
	set_key = { lhs = starting_urban_pop_1800 value = 24.683 }
	set_key = { lhs = starting_rural_pop_1850 value = 253.793 }
	set_key = { lhs = starting_urban_pop_1850 value = 26.170 }
}