owner = AT2 add_core = AT2
controller = AT2
culture = cartagean
trade_goods = wheat
religion = chalcedonism
is_city = yes
450.1.1 = { 
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = wine
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 109.399 }
	set_key = { lhs = starting_urban_pop_1300 value = 126.971 }
	set_key = { lhs = starting_rural_pop_1350 value = 121.554 }
	set_key = { lhs = starting_urban_pop_1350 value = 144.412 }
	set_key = { lhs = starting_rural_pop_1400 value = 133.709 }
	set_key = { lhs = starting_urban_pop_1400 value = 268.853 }
	set_key = { lhs = starting_rural_pop_1450 value = 147.080 }
	set_key = { lhs = starting_urban_pop_1450 value = 295.739 }
	set_key = { lhs = starting_rural_pop_1500 value = 161.788 }
	set_key = { lhs = starting_urban_pop_1500 value = 325.312 }
	set_key = { lhs = starting_rural_pop_1550 value = 177.967 }
	set_key = { lhs = starting_urban_pop_1550 value = 357.844 }
	set_key = { lhs = starting_rural_pop_1600 value = 195.764 }
	set_key = { lhs = starting_urban_pop_1600 value = 393.628 }
	set_key = { lhs = starting_rural_pop_1650 value = 215.340 }
	set_key = { lhs = starting_urban_pop_1650 value = 432.991 }
	set_key = { lhs = starting_rural_pop_1700 value = 236.874 }
	set_key = { lhs = starting_urban_pop_1700 value = 476.290 }
	set_key = { lhs = starting_rural_pop_1750 value = 260.562 }
	set_key = { lhs = starting_urban_pop_1750 value = 523.919 }
	set_key = { lhs = starting_rural_pop_1800 value = 286.618 }
	set_key = { lhs = starting_urban_pop_1800 value = 576.311 }
	set_key = { lhs = starting_rural_pop_1850 value = 343.942 }
	set_key = { lhs = starting_urban_pop_1850 value = 611.030 }
}