owner = A11 add_core = A11
controller = A11
culture = cartagean
trade_goods = cheese
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Pathing value = 2
}
set_key = { lhs = Infra_Garrison value = 1
}
450.1.1 = { 
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 85.859 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.567 }
	set_key = { lhs = starting_rural_pop_1350 value = 95.399 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.741 }
	set_key = { lhs = starting_rural_pop_1400 value = 104.939 }
	set_key = { lhs = starting_urban_pop_1400 value = 12.915 }
	set_key = { lhs = starting_rural_pop_1450 value = 115.433 }
	set_key = { lhs = starting_urban_pop_1450 value = 14.207 }
	set_key = { lhs = starting_rural_pop_1500 value = 126.976 }
	set_key = { lhs = starting_urban_pop_1500 value = 15.627 }
	set_key = { lhs = starting_rural_pop_1550 value = 139.674 }
	set_key = { lhs = starting_urban_pop_1550 value = 17.190 }
	set_key = { lhs = starting_rural_pop_1600 value = 153.641 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.909 }
	set_key = { lhs = starting_rural_pop_1650 value = 169.005 }
	set_key = { lhs = starting_urban_pop_1650 value = 20.800 }
	set_key = { lhs = starting_rural_pop_1700 value = 185.906 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.880 }
	set_key = { lhs = starting_rural_pop_1750 value = 204.496 }
	set_key = { lhs = starting_urban_pop_1750 value = 25.168 }
	set_key = { lhs = starting_rural_pop_1800 value = 224.946 }
	set_key = { lhs = starting_urban_pop_1800 value = 27.685 }
	set_key = { lhs = starting_rural_pop_1850 value = 269.935 }
	set_key = { lhs = starting_urban_pop_1850 value = 29.353 }
}