owner = A11
controller = A11
culture = atlantoberber
trade_goods = livestock
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Garrison value = 1
}
450.1.1 = { 
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 65.411 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.479 }
	set_key = { lhs = starting_rural_pop_1350 value = 72.679 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.865 }
	set_key = { lhs = starting_rural_pop_1400 value = 79.947 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.252 }
	set_key = { lhs = starting_rural_pop_1450 value = 87.942 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.677 }
	set_key = { lhs = starting_rural_pop_1500 value = 96.736 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.144 }
	set_key = { lhs = starting_rural_pop_1550 value = 106.409 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.659 }
	set_key = { lhs = starting_rural_pop_1600 value = 117.050 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.225 }
	set_key = { lhs = starting_rural_pop_1650 value = 128.755 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.847 }
	set_key = { lhs = starting_rural_pop_1700 value = 141.631 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.532 }
	set_key = { lhs = starting_rural_pop_1750 value = 155.794 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.285 }
	set_key = { lhs = starting_rural_pop_1800 value = 171.373 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.113 }
	set_key = { lhs = starting_rural_pop_1850 value = 205.648 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.663 }
}