owner = A11
add_core = A11
controller = A11
culture = cartagean
trade_goods = lumber
religion = chalcedonism
is_city = yes
set_key = { 
	lhs = Infra_Garrison
	value = 1
}
450.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = silver
}
base_tax = 5
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 39.692
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 1.324
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 44.102
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 1.471
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 48.512
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 1.618
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 53.363
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 1.780
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 58.700
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 1.958
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 64.570
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 2.154
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 71.027
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 2.369
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 78.129
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 2.606
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 85.942
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 2.867
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 94.537
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 3.153
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 103.990
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 3.469
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 124.788
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 3.678
	}
}
