owner = AT7 add_core = AT7
controller = AT7
culture = romaneuphemian
trade_goods = fish
religion = catholic
is_city = yes
set_key = { lhs = Infra_Garrison value = 1
}
450.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = tin
discovered_by = muslim
discovered_by = western

}
base_tax = 9
base_production = 0
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 69.503 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.330 }
	set_key = { lhs = starting_rural_pop_1350 value = 77.225 }
	set_key = { lhs = starting_urban_pop_1350 value = 15.922 }
	set_key = { lhs = starting_rural_pop_1400 value = 84.948 }
	set_key = { lhs = starting_urban_pop_1400 value = 17.514 }
	set_key = { lhs = starting_rural_pop_1450 value = 93.442 }
	set_key = { lhs = starting_urban_pop_1450 value = 19.266 }
	set_key = { lhs = starting_rural_pop_1500 value = 102.786 }
	set_key = { lhs = starting_urban_pop_1500 value = 21.192 }
	set_key = { lhs = starting_rural_pop_1550 value = 113.065 }
	set_key = { lhs = starting_urban_pop_1550 value = 23.311 }
	set_key = { lhs = starting_rural_pop_1600 value = 124.372 }
	set_key = { lhs = starting_urban_pop_1600 value = 25.643 }
	set_key = { lhs = starting_rural_pop_1650 value = 136.809 }
	set_key = { lhs = starting_urban_pop_1650 value = 28.207 }
	set_key = { lhs = starting_rural_pop_1700 value = 150.490 }
	set_key = { lhs = starting_urban_pop_1700 value = 31.027 }
	set_key = { lhs = starting_rural_pop_1750 value = 165.539 }
	set_key = { lhs = starting_urban_pop_1750 value = 34.130 }
	set_key = { lhs = starting_rural_pop_1800 value = 182.093 }
	set_key = { lhs = starting_urban_pop_1800 value = 37.543 }
	set_key = { lhs = starting_rural_pop_1850 value = 218.511 }
	set_key = { lhs = starting_urban_pop_1850 value = 39.805 }
}