owner = AT7 add_core = AT7
controller = AT7
culture = romaneuphemian
trade_goods = fish
religion = catholic
is_city = yes
set_key = { lhs = Infra_Harbourage value = 2
}
set_key = { lhs = Infra_Amenities value = 1
}
set_key = { lhs = Infra_Irrigation value = 1
}
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = salt
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 64.229 }
	set_key = { lhs = starting_urban_pop_1300 value = 64.140 }
	set_key = { lhs = starting_rural_pop_1350 value = 71.366 }
	set_key = { lhs = starting_urban_pop_1350 value = 71.267 }
	set_key = { lhs = starting_rural_pop_1400 value = 78.503 }
	set_key = { lhs = starting_urban_pop_1400 value = 78.394 }
	set_key = { lhs = starting_rural_pop_1450 value = 86.353 }
	set_key = { lhs = starting_urban_pop_1450 value = 86.233 }
	set_key = { lhs = starting_rural_pop_1500 value = 94.988 }
	set_key = { lhs = starting_urban_pop_1500 value = 94.856 }
	set_key = { lhs = starting_rural_pop_1550 value = 104.487 }
	set_key = { lhs = starting_urban_pop_1550 value = 104.342 }
	set_key = { lhs = starting_rural_pop_1600 value = 114.936 }
	set_key = { lhs = starting_urban_pop_1600 value = 114.776 }
	set_key = { lhs = starting_rural_pop_1650 value = 126.429 }
	set_key = { lhs = starting_urban_pop_1650 value = 126.254 }
	set_key = { lhs = starting_rural_pop_1700 value = 139.072 }
	set_key = { lhs = starting_urban_pop_1700 value = 138.879 }
	set_key = { lhs = starting_rural_pop_1750 value = 152.979 }
	set_key = { lhs = starting_urban_pop_1750 value = 152.767 }
	set_key = { lhs = starting_rural_pop_1800 value = 168.277 }
	set_key = { lhs = starting_urban_pop_1800 value = 168.044 }
	set_key = { lhs = starting_rural_pop_1850 value = 201.933 }
	set_key = { lhs = starting_urban_pop_1850 value = 178.168 }
}