owner = AT7 add_core = AT7 add_core = A21
controller = AT7
culture = romansithon
trade_goods = fish
religion = catholic
is_city = yes
set_key = { lhs = Infra_Garrison value = 1
}
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = wine
	set_province_flag = coal
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 76.955 }
	set_key = { lhs = starting_urban_pop_1300 value = 32.513 }
	set_key = { lhs = starting_rural_pop_1350 value = 85.506 }
	set_key = { lhs = starting_urban_pop_1350 value = 36.125 }
	set_key = { lhs = starting_rural_pop_1400 value = 94.057 }
	set_key = { lhs = starting_urban_pop_1400 value = 39.738 }
	set_key = { lhs = starting_rural_pop_1450 value = 103.462 }
	set_key = { lhs = starting_urban_pop_1450 value = 43.711 }
	set_key = { lhs = starting_rural_pop_1500 value = 113.808 }
	set_key = { lhs = starting_urban_pop_1500 value = 48.082 }
	set_key = { lhs = starting_rural_pop_1550 value = 125.189 }
	set_key = { lhs = starting_urban_pop_1550 value = 52.891 }
	set_key = { lhs = starting_rural_pop_1600 value = 137.708 }
	set_key = { lhs = starting_urban_pop_1600 value = 58.180 }
	set_key = { lhs = starting_rural_pop_1650 value = 151.479 }
	set_key = { lhs = starting_urban_pop_1650 value = 63.998 }
	set_key = { lhs = starting_rural_pop_1700 value = 166.627 }
	set_key = { lhs = starting_urban_pop_1700 value = 70.397 }
	set_key = { lhs = starting_rural_pop_1750 value = 183.290 }
	set_key = { lhs = starting_urban_pop_1750 value = 77.437 }
	set_key = { lhs = starting_rural_pop_1800 value = 201.619 }
	set_key = { lhs = starting_urban_pop_1800 value = 85.181 }
	set_key = { lhs = starting_rural_pop_1850 value = 241.942 }
	set_key = { lhs = starting_urban_pop_1850 value = 90.313 }
}