owner = AT7 add_core = AT7 add_core = A21
controller = AT7
culture = romanphocisian
trade_goods = wine
religion = catholic
is_city = yes
set_key = { lhs = Infra_Garrison value = 1
}
set_key = { lhs = Infra_Pathing value = 2
}
450.1.1 = { 
	set_province_flag = wine
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 52.797 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.951 }
	set_key = { lhs = starting_rural_pop_1350 value = 58.663 }
	set_key = { lhs = starting_urban_pop_1350 value = 16.612 }
	set_key = { lhs = starting_rural_pop_1400 value = 64.529 }
	set_key = { lhs = starting_urban_pop_1400 value = 18.273 }
	set_key = { lhs = starting_rural_pop_1450 value = 70.982 }
	set_key = { lhs = starting_urban_pop_1450 value = 20.101 }
	set_key = { lhs = starting_rural_pop_1500 value = 78.080 }
	set_key = { lhs = starting_urban_pop_1500 value = 22.111 }
	set_key = { lhs = starting_rural_pop_1550 value = 85.888 }
	set_key = { lhs = starting_urban_pop_1550 value = 24.322 }
	set_key = { lhs = starting_rural_pop_1600 value = 94.477 }
	set_key = { lhs = starting_urban_pop_1600 value = 26.754 }
	set_key = { lhs = starting_rural_pop_1650 value = 103.925 }
	set_key = { lhs = starting_urban_pop_1650 value = 29.429 }
	set_key = { lhs = starting_rural_pop_1700 value = 114.318 }
	set_key = { lhs = starting_urban_pop_1700 value = 32.372 }
	set_key = { lhs = starting_rural_pop_1750 value = 125.749 }
	set_key = { lhs = starting_urban_pop_1750 value = 35.609 }
	set_key = { lhs = starting_rural_pop_1800 value = 138.324 }
	set_key = { lhs = starting_urban_pop_1800 value = 39.170 }
	set_key = { lhs = starting_rural_pop_1850 value = 165.989 }
	set_key = { lhs = starting_urban_pop_1850 value = 41.530 }
}