owner = A18
controller = A18
culture = romanphocisian
trade_goods = livestock
religion = catholic
is_city = yes
set_key = { lhs = Infra_Pathing value = 1
}
450.1.1 = { 
	set_province_flag = tin
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 72.749 }
	set_key = { lhs = starting_urban_pop_1300 value = 13.961 }
	set_key = { lhs = starting_rural_pop_1350 value = 80.832 }
	set_key = { lhs = starting_urban_pop_1350 value = 15.512 }
	set_key = { lhs = starting_rural_pop_1400 value = 88.915 }
	set_key = { lhs = starting_urban_pop_1400 value = 17.063 }
	set_key = { lhs = starting_rural_pop_1450 value = 97.807 }
	set_key = { lhs = starting_urban_pop_1450 value = 18.770 }
	set_key = { lhs = starting_rural_pop_1500 value = 107.587 }
	set_key = { lhs = starting_urban_pop_1500 value = 20.646 }
	set_key = { lhs = starting_rural_pop_1550 value = 118.346 }
	set_key = { lhs = starting_urban_pop_1550 value = 22.711 }
	set_key = { lhs = starting_rural_pop_1600 value = 130.181 }
	set_key = { lhs = starting_urban_pop_1600 value = 24.982 }
	set_key = { lhs = starting_rural_pop_1650 value = 143.199 }
	set_key = { lhs = starting_urban_pop_1650 value = 27.480 }
	set_key = { lhs = starting_rural_pop_1700 value = 157.519 }
	set_key = { lhs = starting_urban_pop_1700 value = 30.228 }
	set_key = { lhs = starting_rural_pop_1750 value = 173.271 }
	set_key = { lhs = starting_urban_pop_1750 value = 33.251 }
	set_key = { lhs = starting_rural_pop_1800 value = 190.598 }
	set_key = { lhs = starting_urban_pop_1800 value = 36.576 }
	set_key = { lhs = starting_rural_pop_1850 value = 228.717 }
	set_key = { lhs = starting_urban_pop_1850 value = 38.780 }
}