owner = A17 add_core = A17
controller = A17
culture = romanemerita
trade_goods = wine
religion = catholic
is_city = yes
set_key = { lhs = Infra_Pathing value = 1
}
450.1.1 = { 
	set_province_flag = wine
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 39.920 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.676 }
	set_key = { lhs = starting_rural_pop_1350 value = 44.355 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.751 }
	set_key = { lhs = starting_rural_pop_1400 value = 48.791 }
	set_key = { lhs = starting_urban_pop_1400 value = 11.826 }
	set_key = { lhs = starting_rural_pop_1450 value = 53.670 }
	set_key = { lhs = starting_urban_pop_1450 value = 13.009 }
	set_key = { lhs = starting_rural_pop_1500 value = 59.037 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.310 }
	set_key = { lhs = starting_rural_pop_1550 value = 64.940 }
	set_key = { lhs = starting_urban_pop_1550 value = 15.741 }
	set_key = { lhs = starting_rural_pop_1600 value = 71.434 }
	set_key = { lhs = starting_urban_pop_1600 value = 17.315 }
	set_key = { lhs = starting_rural_pop_1650 value = 78.578 }
	set_key = { lhs = starting_urban_pop_1650 value = 19.046 }
	set_key = { lhs = starting_rural_pop_1700 value = 86.435 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.951 }
	set_key = { lhs = starting_rural_pop_1750 value = 95.079 }
	set_key = { lhs = starting_urban_pop_1750 value = 23.046 }
	set_key = { lhs = starting_rural_pop_1800 value = 104.587 }
	set_key = { lhs = starting_urban_pop_1800 value = 25.350 }
	set_key = { lhs = starting_rural_pop_1850 value = 125.504 }
	set_key = { lhs = starting_urban_pop_1850 value = 26.878 }
}