owner = A39 add_core = A39
controller = A39
culture = romanmagnet
trade_goods = wheat
religion = catholic
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
set_key = { lhs = Infra_Garrison value = 1
}
set_key = { lhs = Infra_Pathing value = 1
}
discovered_by = muslim
discovered_by = western
base_tax = 5
base_production = 1
base_manpower = 0

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 48.072 }
	set_key = { lhs = starting_urban_pop_1300 value = 11.890 }
	set_key = { lhs = starting_rural_pop_1350 value = 53.413 }
	set_key = { lhs = starting_urban_pop_1350 value = 13.211 }
	set_key = { lhs = starting_rural_pop_1400 value = 58.754 }
	set_key = { lhs = starting_urban_pop_1400 value = 14.532 }
	set_key = { lhs = starting_rural_pop_1450 value = 64.630 }
	set_key = { lhs = starting_urban_pop_1450 value = 15.985 }
	set_key = { lhs = starting_rural_pop_1500 value = 71.093 }
	set_key = { lhs = starting_urban_pop_1500 value = 17.584 }
	set_key = { lhs = starting_rural_pop_1550 value = 78.202 }
	set_key = { lhs = starting_urban_pop_1550 value = 19.342 }
	set_key = { lhs = starting_rural_pop_1600 value = 86.022 }
	set_key = { lhs = starting_urban_pop_1600 value = 21.276 }
	set_key = { lhs = starting_rural_pop_1650 value = 94.624 }
	set_key = { lhs = starting_urban_pop_1650 value = 23.404 }
	set_key = { lhs = starting_rural_pop_1700 value = 104.087 }
	set_key = { lhs = starting_urban_pop_1700 value = 25.745 }
	set_key = { lhs = starting_rural_pop_1750 value = 114.496 }
	set_key = { lhs = starting_urban_pop_1750 value = 28.319 }
	set_key = { lhs = starting_rural_pop_1800 value = 125.945 }
	set_key = { lhs = starting_urban_pop_1800 value = 31.151 }
	set_key = { lhs = starting_rural_pop_1850 value = 151.134 }
	set_key = { lhs = starting_urban_pop_1850 value = 33.028 }
}