owner = A21 add_core = A21
controller = A21
culture = romansithon
trade_goods = fish
religion = catholic
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
discovered_by = muslim
discovered_by = western

}
base_tax = 2
base_production = 0
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 22.712 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.713 }
	set_key = { lhs = starting_rural_pop_1350 value = 25.236 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.126 }
	set_key = { lhs = starting_rural_pop_1400 value = 27.760 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.539 }
	set_key = { lhs = starting_rural_pop_1450 value = 30.536 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.992 }
	set_key = { lhs = starting_rural_pop_1500 value = 33.589 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.492 }
	set_key = { lhs = starting_rural_pop_1550 value = 36.948 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.041 }
	set_key = { lhs = starting_rural_pop_1600 value = 40.643 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.645 }
	set_key = { lhs = starting_rural_pop_1650 value = 44.707 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.309 }
	set_key = { lhs = starting_rural_pop_1700 value = 49.178 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.040 }
	set_key = { lhs = starting_rural_pop_1750 value = 54.096 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.844 }
	set_key = { lhs = starting_rural_pop_1800 value = 59.505 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.729 }
	set_key = { lhs = starting_rural_pop_1850 value = 71.406 }
	set_key = { lhs = starting_urban_pop_1850 value = 10.315 }
}