owner = A23
controller = A23
culture = romancalydnian
trade_goods = fish
religion = catholic
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
        set_province_flag = TN_Island
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 13.124 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.051 }
	set_key = { lhs = starting_rural_pop_1350 value = 14.582 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.612 }
	set_key = { lhs = starting_rural_pop_1400 value = 16.040 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.173 }
	set_key = { lhs = starting_rural_pop_1450 value = 17.644 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.791 }
	set_key = { lhs = starting_rural_pop_1500 value = 19.409 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.470 }
	set_key = { lhs = starting_rural_pop_1550 value = 21.350 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.217 }
	set_key = { lhs = starting_rural_pop_1600 value = 23.484 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.038 }
	set_key = { lhs = starting_rural_pop_1650 value = 25.833 }
	set_key = { lhs = starting_urban_pop_1650 value = 9.942 }
	set_key = { lhs = starting_rural_pop_1700 value = 28.416 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.936 }
	set_key = { lhs = starting_rural_pop_1750 value = 31.258 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.030 }
	set_key = { lhs = starting_rural_pop_1800 value = 34.384 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.233 }
	set_key = { lhs = starting_rural_pop_1850 value = 41.260 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.030 }
}