owner = A23
controller = A23
culture = romancalydnian
trade_goods = fish
religion = catholic
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
        set_province_flag = TN_Island
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 20.034 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.021 }
	set_key = { lhs = starting_rural_pop_1350 value = 22.260 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.245 }
	set_key = { lhs = starting_rural_pop_1400 value = 24.486 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.470 }
	set_key = { lhs = starting_rural_pop_1450 value = 26.935 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.716 }
	set_key = { lhs = starting_rural_pop_1500 value = 29.628 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.988 }
	set_key = { lhs = starting_rural_pop_1550 value = 32.591 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.287 }
	set_key = { lhs = starting_rural_pop_1600 value = 35.850 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.616 }
	set_key = { lhs = starting_rural_pop_1650 value = 39.435 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.977 }
	set_key = { lhs = starting_rural_pop_1700 value = 43.378 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.375 }
	set_key = { lhs = starting_rural_pop_1750 value = 47.716 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.812 }
	set_key = { lhs = starting_rural_pop_1800 value = 52.488 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.294 }
	set_key = { lhs = starting_rural_pop_1850 value = 62.985 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.613 }
}