owner = A23 add_core = A23
controller = A23
culture = romancalydnian
trade_goods = wheat
religion = catholic
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
set_key = { lhs = Infra_Amenities value = 2
}
450.1.1 = { 
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	set_province_flag = olive
	set_province_flag = seasalt
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 20.911 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.571 }
	set_key = { lhs = starting_rural_pop_1350 value = 23.234 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.634 }
	set_key = { lhs = starting_rural_pop_1400 value = 25.557 }
	set_key = { lhs = starting_urban_pop_1400 value = 11.697 }
	set_key = { lhs = starting_rural_pop_1450 value = 28.113 }
	set_key = { lhs = starting_urban_pop_1450 value = 12.867 }
	set_key = { lhs = starting_rural_pop_1500 value = 30.924 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.154 }
	set_key = { lhs = starting_rural_pop_1550 value = 34.017 }
	set_key = { lhs = starting_urban_pop_1550 value = 15.569 }
	set_key = { lhs = starting_rural_pop_1600 value = 37.419 }
	set_key = { lhs = starting_urban_pop_1600 value = 17.126 }
	set_key = { lhs = starting_rural_pop_1650 value = 41.160 }
	set_key = { lhs = starting_urban_pop_1650 value = 18.839 }
	set_key = { lhs = starting_rural_pop_1700 value = 45.276 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.723 }
	set_key = { lhs = starting_rural_pop_1750 value = 49.804 }
	set_key = { lhs = starting_urban_pop_1750 value = 22.795 }
	set_key = { lhs = starting_rural_pop_1800 value = 54.785 }
	set_key = { lhs = starting_urban_pop_1800 value = 25.074 }
	set_key = { lhs = starting_rural_pop_1850 value = 65.741 }
	set_key = { lhs = starting_urban_pop_1850 value = 26.585 }
}