owner = A23
controller = A23
culture = romancalydnian
trade_goods = fish
religion = catholic
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
        set_province_flag = TN_Island
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 12.245 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.192 }
	set_key = { lhs = starting_rural_pop_1350 value = 13.606 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.658 }
	set_key = { lhs = starting_rural_pop_1400 value = 14.967 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.124 }
	set_key = { lhs = starting_rural_pop_1450 value = 16.463 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.636 }
	set_key = { lhs = starting_rural_pop_1500 value = 18.110 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.200 }
	set_key = { lhs = starting_rural_pop_1550 value = 19.921 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.820 }
	set_key = { lhs = starting_rural_pop_1600 value = 21.913 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.502 }
	set_key = { lhs = starting_rural_pop_1650 value = 24.104 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.252 }
	set_key = { lhs = starting_rural_pop_1700 value = 26.514 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.077 }
	set_key = { lhs = starting_rural_pop_1750 value = 29.166 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.985 }
	set_key = { lhs = starting_rural_pop_1800 value = 32.082 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.983 }
	set_key = { lhs = starting_rural_pop_1850 value = 38.499 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.645 }
}