owner = A23 add_core = A23
controller = A23
culture = romancalydnian
trade_goods = fish
religion = catholic
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
        set_province_flag = TN_Island
discovered_by = muslim
discovered_by = western

}
base_tax = 2
base_production = 0
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 25.934 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 28.815 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.555 }
	set_key = { lhs = starting_rural_pop_1400 value = 31.697 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.111 }
	set_key = { lhs = starting_rural_pop_1450 value = 34.866 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.722 }
	set_key = { lhs = starting_rural_pop_1500 value = 38.353 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.394 }
	set_key = { lhs = starting_rural_pop_1550 value = 42.188 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.133 }
	set_key = { lhs = starting_rural_pop_1600 value = 46.407 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.946 }
	set_key = { lhs = starting_rural_pop_1650 value = 51.048 }
	set_key = { lhs = starting_urban_pop_1650 value = 9.841 }
	set_key = { lhs = starting_rural_pop_1700 value = 56.152 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.825 }
	set_key = { lhs = starting_rural_pop_1750 value = 61.768 }
	set_key = { lhs = starting_urban_pop_1750 value = 11.908 }
	set_key = { lhs = starting_rural_pop_1800 value = 67.944 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.098 }
	set_key = { lhs = starting_rural_pop_1850 value = 81.533 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.888 }
}