owner = A23
add_core = A23
controller = A23
culture = romancalydnian
trade_goods = fish
religion = catholic
is_city = yes
set_key = { 
	lhs = Infra_Harbourage
	value = 1
}
450.1.1 = { 
	set_province_flag = TN_Island
}
base_tax = 2
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 20.759
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 4.000
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 23.065
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 4.444
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 25.372
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 4.888
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 27.909
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 5.377
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 30.700
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 5.915
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 33.769
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 6.506
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 37.146
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 7.157
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 40.861
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 7.873
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 44.947
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 8.660
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 49.442
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 9.526
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 54.386
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 10.479
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 65.263
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 11.110
	}
}
