owner = A23 add_core = A23
controller = A23
culture = romanoean
trade_goods = fish
religion = catholic
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 13.990 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.984 }
	set_key = { lhs = starting_rural_pop_1350 value = 15.544 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.315 }
	set_key = { lhs = starting_rural_pop_1400 value = 17.098 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.647 }
	set_key = { lhs = starting_rural_pop_1450 value = 18.808 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.011 }
	set_key = { lhs = starting_rural_pop_1500 value = 20.689 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.412 }
	set_key = { lhs = starting_rural_pop_1550 value = 22.758 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.853 }
	set_key = { lhs = starting_rural_pop_1600 value = 25.034 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.339 }
	set_key = { lhs = starting_rural_pop_1650 value = 27.537 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.873 }
	set_key = { lhs = starting_rural_pop_1700 value = 30.291 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.460 }
	set_key = { lhs = starting_rural_pop_1750 value = 33.320 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.106 }
	set_key = { lhs = starting_rural_pop_1800 value = 36.652 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.817 }
	set_key = { lhs = starting_rural_pop_1850 value = 43.982 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.288 }
}