owner = A28 add_core = A28
controller = A28
culture = thynian
trade_goods = livestock
religion = arianism
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 25
	}
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 11.400 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.491 }
	set_key = { lhs = starting_rural_pop_1350 value = 12.667 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.879 }
	set_key = { lhs = starting_rural_pop_1400 value = 13.934 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.267 }
	set_key = { lhs = starting_rural_pop_1450 value = 15.327 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.694 }
	set_key = { lhs = starting_rural_pop_1500 value = 16.860 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.163 }
	set_key = { lhs = starting_rural_pop_1550 value = 18.546 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.679 }
	set_key = { lhs = starting_rural_pop_1600 value = 20.400 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.247 }
	set_key = { lhs = starting_rural_pop_1650 value = 22.440 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.872 }
	set_key = { lhs = starting_rural_pop_1700 value = 24.684 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.559 }
	set_key = { lhs = starting_rural_pop_1750 value = 27.153 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.315 }
	set_key = { lhs = starting_rural_pop_1800 value = 29.868 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.146 }
	set_key = { lhs = starting_rural_pop_1850 value = 35.842 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.698 }
}