owner = A39 add_core = A39
controller = A39
culture = romanmagnet
trade_goods = wheat
religion = catholic
is_city = yes
set_key = { lhs = Infra_Harbourage value = 2
}
set_key = { lhs = Infra_Amenities value = 2
}
set_key = { lhs = Infra_Irrigation value = 2
}
450.1.1 = { 
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
discovered_by = muslim
discovered_by = western

}
base_tax = 12
base_production = 7
base_manpower = 1
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 80.213 }
	set_key = { lhs = starting_urban_pop_1300 value = 66.462 }
	set_key = { lhs = starting_rural_pop_1350 value = 89.126 }
	set_key = { lhs = starting_urban_pop_1350 value = 73.847 }
	set_key = { lhs = starting_rural_pop_1400 value = 98.039 }
	set_key = { lhs = starting_urban_pop_1400 value = 81.232 }
	set_key = { lhs = starting_rural_pop_1450 value = 107.842 }
	set_key = { lhs = starting_urban_pop_1450 value = 89.355 }
	set_key = { lhs = starting_rural_pop_1500 value = 118.627 }
	set_key = { lhs = starting_urban_pop_1500 value = 98.290 }
	set_key = { lhs = starting_rural_pop_1550 value = 130.489 }
	set_key = { lhs = starting_urban_pop_1550 value = 108.119 }
	set_key = { lhs = starting_rural_pop_1600 value = 143.538 }
	set_key = { lhs = starting_urban_pop_1600 value = 118.931 }
	set_key = { lhs = starting_rural_pop_1650 value = 157.892 }
	set_key = { lhs = starting_urban_pop_1650 value = 130.824 }
	set_key = { lhs = starting_rural_pop_1700 value = 173.681 }
	set_key = { lhs = starting_urban_pop_1700 value = 143.907 }
	set_key = { lhs = starting_rural_pop_1750 value = 191.049 }
	set_key = { lhs = starting_urban_pop_1750 value = 158.298 }
	set_key = { lhs = starting_rural_pop_1800 value = 210.154 }
	set_key = { lhs = starting_urban_pop_1800 value = 174.127 }
	set_key = { lhs = starting_rural_pop_1850 value = 252.185 }
	set_key = { lhs = starting_urban_pop_1850 value = 184.618 }
}