owner = A26 add_core = A26
controller = A26
culture = satraean
trade_goods = indigo
religion = arianism
is_city = yes
discovered_by = muslim
discovered_by = western


100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 25.448 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.789 }
	set_key = { lhs = starting_rural_pop_1350 value = 28.276 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.654 }
	set_key = { lhs = starting_rural_pop_1400 value = 31.104 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.519 }
	set_key = { lhs = starting_rural_pop_1450 value = 34.214 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.471 }
	set_key = { lhs = starting_rural_pop_1500 value = 37.635 }
	set_key = { lhs = starting_urban_pop_1500 value = 11.518 }
	set_key = { lhs = starting_rural_pop_1550 value = 41.399 }
	set_key = { lhs = starting_urban_pop_1550 value = 12.670 }
	set_key = { lhs = starting_rural_pop_1600 value = 45.539 }
	set_key = { lhs = starting_urban_pop_1600 value = 13.937 }
	set_key = { lhs = starting_rural_pop_1650 value = 50.093 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.331 }
	set_key = { lhs = starting_rural_pop_1700 value = 55.102 }
	set_key = { lhs = starting_urban_pop_1700 value = 16.864 }
	set_key = { lhs = starting_rural_pop_1750 value = 60.612 }
	set_key = { lhs = starting_urban_pop_1750 value = 18.551 }
	set_key = { lhs = starting_rural_pop_1800 value = 66.673 }
	set_key = { lhs = starting_urban_pop_1800 value = 20.406 }
	set_key = { lhs = starting_rural_pop_1850 value = 80.008 }
	set_key = { lhs = starting_urban_pop_1850 value = 21.635 }
}