owner = A26
controller = A26
culture = satraean
trade_goods = wax
religion = arianism
is_city = yes

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 34.667 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.007 }
	set_key = { lhs = starting_rural_pop_1350 value = 38.519 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.785 }
	set_key = { lhs = starting_rural_pop_1400 value = 42.371 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.564 }
	set_key = { lhs = starting_rural_pop_1450 value = 46.608 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.420 }
	set_key = { lhs = starting_rural_pop_1500 value = 51.269 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.362 }
	set_key = { lhs = starting_rural_pop_1550 value = 56.396 }
	set_key = { lhs = starting_urban_pop_1550 value = 11.398 }
	set_key = { lhs = starting_rural_pop_1600 value = 62.035 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.538 }
	set_key = { lhs = starting_rural_pop_1650 value = 68.239 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.792 }
	set_key = { lhs = starting_rural_pop_1700 value = 75.063 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.171 }
	set_key = { lhs = starting_rural_pop_1750 value = 82.569 }
	set_key = { lhs = starting_urban_pop_1750 value = 16.688 }
	set_key = { lhs = starting_rural_pop_1800 value = 90.826 }
	set_key = { lhs = starting_urban_pop_1800 value = 18.357 }
	set_key = { lhs = starting_rural_pop_1850 value = 108.991 }
	set_key = { lhs = starting_urban_pop_1850 value = 19.463 }
}