owner = A28 add_core = A28
controller = A28
culture = thynian
trade_goods = lumber
religion = gnostic
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 25
	}
	set_province_flag = copper
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 29.536 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.981 }
	set_key = { lhs = starting_rural_pop_1350 value = 32.818 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.312 }
	set_key = { lhs = starting_rural_pop_1400 value = 36.100 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.643 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.710 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.008 }
	set_key = { lhs = starting_rural_pop_1500 value = 43.681 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.408 }
	set_key = { lhs = starting_rural_pop_1550 value = 48.049 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.849 }
	set_key = { lhs = starting_rural_pop_1600 value = 52.854 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.334 }
	set_key = { lhs = starting_rural_pop_1650 value = 58.139 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.867 }
	set_key = { lhs = starting_rural_pop_1700 value = 63.953 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.454 }
	set_key = { lhs = starting_rural_pop_1750 value = 70.348 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.100 }
	set_key = { lhs = starting_rural_pop_1800 value = 77.383 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.810 }
	set_key = { lhs = starting_rural_pop_1850 value = 92.860 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.280 }
}