owner = A28
controller = A28
culture = thynian
trade_goods = lumber
religion = arianism
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 35
	}
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 23.185 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.008 }
	set_key = { lhs = starting_rural_pop_1350 value = 25.761 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.231 }
	set_key = { lhs = starting_rural_pop_1400 value = 28.337 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.454 }
	set_key = { lhs = starting_rural_pop_1450 value = 31.171 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.700 }
	set_key = { lhs = starting_rural_pop_1500 value = 34.288 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.969 }
	set_key = { lhs = starting_rural_pop_1550 value = 37.717 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.266 }
	set_key = { lhs = starting_rural_pop_1600 value = 41.488 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.593 }
	set_key = { lhs = starting_rural_pop_1650 value = 45.637 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.952 }
	set_key = { lhs = starting_rural_pop_1700 value = 50.201 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.348 }
	set_key = { lhs = starting_rural_pop_1750 value = 55.221 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.782 }
	set_key = { lhs = starting_rural_pop_1800 value = 60.743 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.261 }
	set_key = { lhs = starting_rural_pop_1850 value = 72.892 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.578 }
}