owner = A28
controller = A28
culture = thynian
trade_goods = livestock
religion = arianism
is_city = yes
450.1.1 = { 

	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
	set_province_flag = coal
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 32.627 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.060 }
	set_key = { lhs = starting_rural_pop_1350 value = 36.252 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.511 }
	set_key = { lhs = starting_rural_pop_1400 value = 39.877 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.962 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.865 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.458 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.251 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.004 }
	set_key = { lhs = starting_rural_pop_1550 value = 53.077 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.605 }
	set_key = { lhs = starting_rural_pop_1600 value = 58.384 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.265 }
	set_key = { lhs = starting_rural_pop_1650 value = 64.223 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.992 }
	set_key = { lhs = starting_rural_pop_1700 value = 70.645 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.791 }
	set_key = { lhs = starting_rural_pop_1750 value = 77.709 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.670 }
	set_key = { lhs = starting_rural_pop_1800 value = 85.480 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.637 }
	set_key = { lhs = starting_rural_pop_1850 value = 102.576 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.278 }
}