owner = A28 add_core = A28
controller = A28
culture = thynian
trade_goods = wool
religion = gnostic
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 40
	}
discovered_by = muslim
discovered_by = western

}
base_tax = 6
base_production = 0
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 37.074 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.509 }
	set_key = { lhs = starting_rural_pop_1350 value = 41.193 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.677 }
	set_key = { lhs = starting_rural_pop_1400 value = 45.312 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.845 }
	set_key = { lhs = starting_rural_pop_1450 value = 49.844 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.029 }
	set_key = { lhs = starting_rural_pop_1500 value = 54.828 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.232 }
	set_key = { lhs = starting_rural_pop_1550 value = 60.311 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.455 }
	set_key = { lhs = starting_rural_pop_1600 value = 66.342 }
	set_key = { lhs = starting_urban_pop_1600 value = 2.701 }
	set_key = { lhs = starting_rural_pop_1650 value = 72.976 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.971 }
	set_key = { lhs = starting_rural_pop_1700 value = 80.274 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.268 }
	set_key = { lhs = starting_rural_pop_1750 value = 88.301 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.595 }
	set_key = { lhs = starting_rural_pop_1800 value = 97.131 }
	set_key = { lhs = starting_urban_pop_1800 value = 3.954 }
	set_key = { lhs = starting_rural_pop_1850 value = 116.557 }
	set_key = { lhs = starting_urban_pop_1850 value = 4.193 }
}