owner = A27 add_core = A27
controller = A27
culture = odomantian
trade_goods = livestock
religion = arianism
is_city = yes
set_key = { lhs = Infra_Amenities value = 1
}
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 25
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 30.812 }
	set_key = { lhs = starting_urban_pop_1300 value = 25.811 }
	set_key = { lhs = starting_rural_pop_1350 value = 34.236 }
	set_key = { lhs = starting_urban_pop_1350 value = 28.679 }
	set_key = { lhs = starting_rural_pop_1400 value = 37.660 }
	set_key = { lhs = starting_urban_pop_1400 value = 31.547 }
	set_key = { lhs = starting_rural_pop_1450 value = 41.426 }
	set_key = { lhs = starting_urban_pop_1450 value = 34.702 }
	set_key = { lhs = starting_rural_pop_1500 value = 45.568 }
	set_key = { lhs = starting_urban_pop_1500 value = 38.172 }
	set_key = { lhs = starting_rural_pop_1550 value = 50.125 }
	set_key = { lhs = starting_urban_pop_1550 value = 41.989 }
	set_key = { lhs = starting_rural_pop_1600 value = 55.137 }
	set_key = { lhs = starting_urban_pop_1600 value = 46.188 }
	set_key = { lhs = starting_rural_pop_1650 value = 60.651 }
	set_key = { lhs = starting_urban_pop_1650 value = 50.807 }
	set_key = { lhs = starting_rural_pop_1700 value = 66.716 }
	set_key = { lhs = starting_urban_pop_1700 value = 55.887 }
	set_key = { lhs = starting_rural_pop_1750 value = 73.388 }
	set_key = { lhs = starting_urban_pop_1750 value = 61.476 }
	set_key = { lhs = starting_rural_pop_1800 value = 80.727 }
	set_key = { lhs = starting_urban_pop_1800 value = 67.624 }
	set_key = { lhs = starting_rural_pop_1850 value = 96.872 }
	set_key = { lhs = starting_urban_pop_1850 value = 71.698 }
}