owner = A27
controller = A27
culture = odomantian
trade_goods = wool
religion = arianism
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 40
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 32.577 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.317 }
	set_key = { lhs = starting_rural_pop_1350 value = 36.197 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.574 }
	set_key = { lhs = starting_rural_pop_1400 value = 39.817 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.831 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.798 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.115 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.178 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.426 }
	set_key = { lhs = starting_rural_pop_1550 value = 52.996 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.769 }
	set_key = { lhs = starting_rural_pop_1600 value = 58.296 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.145 }
	set_key = { lhs = starting_rural_pop_1650 value = 64.125 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.560 }
	set_key = { lhs = starting_rural_pop_1700 value = 70.538 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.016 }
	set_key = { lhs = starting_rural_pop_1750 value = 77.591 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.518 }
	set_key = { lhs = starting_rural_pop_1800 value = 85.351 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.069 }
	set_key = { lhs = starting_rural_pop_1850 value = 102.421 }
	set_key = { lhs = starting_urban_pop_1850 value = 6.435 }
}