owner = A27
add_core = A27
controller = A27
culture = odomantian
trade_goods = fish
religion = gnostic
is_city = yes
450.1.1 = { 
	set_key = { 
		lhs = tribals_ratio
		value = 30
	}
	set_province_flag = coal
}
base_tax = 3
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 26.785
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 2.701
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 29.761
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 3.001
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 32.737
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 3.301
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 36.011
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 3.631
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 39.612
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 3.994
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 43.573
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 4.394
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 47.930
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 4.833
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 52.723
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 5.316
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 57.996
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 5.848
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 63.795
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 6.433
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 70.175
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 7.076
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 84.210
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 7.503
	}
}
