owner = A27
controller = A27
culture = odomantian
trade_goods = fish
religion = arianism
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
        set_province_flag = TN_Island
	set_key = { lhs = tribals_ratio value = 35
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 36.575 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.961 }
	set_key = { lhs = starting_rural_pop_1350 value = 40.639 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.512 }
	set_key = { lhs = starting_rural_pop_1400 value = 44.703 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.063 }
	set_key = { lhs = starting_rural_pop_1450 value = 49.173 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.670 }
	set_key = { lhs = starting_rural_pop_1500 value = 54.091 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.336 }
	set_key = { lhs = starting_rural_pop_1550 value = 59.500 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.070 }
	set_key = { lhs = starting_rural_pop_1600 value = 65.450 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.877 }
	set_key = { lhs = starting_rural_pop_1650 value = 71.994 }
	set_key = { lhs = starting_urban_pop_1650 value = 9.765 }
	set_key = { lhs = starting_rural_pop_1700 value = 79.194 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.741 }
	set_key = { lhs = starting_rural_pop_1750 value = 87.113 }
	set_key = { lhs = starting_urban_pop_1750 value = 11.815 }
	set_key = { lhs = starting_rural_pop_1800 value = 95.825 }
	set_key = { lhs = starting_urban_pop_1800 value = 12.997 }
	set_key = { lhs = starting_rural_pop_1850 value = 114.990 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.780 }
}