owner = A27 add_core = A27
controller = A27
culture = odomantian
trade_goods = fish
religion = arianism
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
        set_province_flag = TN_Island
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 27.601 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.331 }
	set_key = { lhs = starting_rural_pop_1350 value = 30.668 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.812 }
	set_key = { lhs = starting_rural_pop_1400 value = 33.735 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.293 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.108 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.823 }
	set_key = { lhs = starting_rural_pop_1500 value = 40.819 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.405 }
	set_key = { lhs = starting_rural_pop_1550 value = 44.901 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.045 }
	set_key = { lhs = starting_rural_pop_1600 value = 49.391 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.750 }
	set_key = { lhs = starting_rural_pop_1650 value = 54.330 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.525 }
	set_key = { lhs = starting_rural_pop_1700 value = 59.763 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.377 }
	set_key = { lhs = starting_rural_pop_1750 value = 65.740 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.315 }
	set_key = { lhs = starting_rural_pop_1800 value = 72.314 }
	set_key = { lhs = starting_urban_pop_1800 value = 11.346 }
	set_key = { lhs = starting_rural_pop_1850 value = 86.776 }
	set_key = { lhs = starting_urban_pop_1850 value = 12.030 }
}