owner = A27
controller = A27
culture = odomantian
trade_goods = fish
religion = arianism
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 10
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 33.089 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.135 }
	set_key = { lhs = starting_rural_pop_1350 value = 36.766 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.261 }
	set_key = { lhs = starting_rural_pop_1400 value = 40.443 }
	set_key = { lhs = starting_urban_pop_1400 value = 12.387 }
	set_key = { lhs = starting_rural_pop_1450 value = 44.487 }
	set_key = { lhs = starting_urban_pop_1450 value = 13.626 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.936 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.988 }
	set_key = { lhs = starting_rural_pop_1550 value = 53.829 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.487 }
	set_key = { lhs = starting_rural_pop_1600 value = 59.212 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.136 }
	set_key = { lhs = starting_rural_pop_1650 value = 65.133 }
	set_key = { lhs = starting_urban_pop_1650 value = 19.950 }
	set_key = { lhs = starting_rural_pop_1700 value = 71.647 }
	set_key = { lhs = starting_urban_pop_1700 value = 21.945 }
	set_key = { lhs = starting_rural_pop_1750 value = 78.811 }
	set_key = { lhs = starting_urban_pop_1750 value = 24.139 }
	set_key = { lhs = starting_rural_pop_1800 value = 86.692 }
	set_key = { lhs = starting_urban_pop_1800 value = 26.553 }
	set_key = { lhs = starting_rural_pop_1850 value = 104.031 }
	set_key = { lhs = starting_urban_pop_1850 value = 28.153 }
}