owner = A27 add_core = A27
controller = A27
culture = odomantian
trade_goods = wool
religion = gnostic
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 40
	}
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 21.939 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.109 }
	set_key = { lhs = starting_rural_pop_1350 value = 24.377 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.566 }
	set_key = { lhs = starting_rural_pop_1400 value = 26.815 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.023 }
	set_key = { lhs = starting_rural_pop_1450 value = 29.496 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.525 }
	set_key = { lhs = starting_rural_pop_1500 value = 32.446 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.077 }
	set_key = { lhs = starting_rural_pop_1550 value = 35.690 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.685 }
	set_key = { lhs = starting_rural_pop_1600 value = 39.259 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.354 }
	set_key = { lhs = starting_rural_pop_1650 value = 43.185 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.089 }
	set_key = { lhs = starting_rural_pop_1700 value = 47.504 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.898 }
	set_key = { lhs = starting_rural_pop_1750 value = 52.254 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.788 }
	set_key = { lhs = starting_rural_pop_1800 value = 57.480 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.766 }
	set_key = { lhs = starting_rural_pop_1850 value = 68.976 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.415 }
}