owner = A20 add_core = A20
controller = A20
culture = argolian
trade_goods = olive
religion = sunni
is_city = yes
450.1.1 = { 
	set_province_flag = olive
	set_province_flag = coal
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 28.550 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.095 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.722 }
	set_key = { lhs = starting_urban_pop_1350 value = 15.661 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.894 }
	set_key = { lhs = starting_urban_pop_1400 value = 17.227 }
	set_key = { lhs = starting_rural_pop_1450 value = 38.384 }
	set_key = { lhs = starting_urban_pop_1450 value = 18.950 }
	set_key = { lhs = starting_rural_pop_1500 value = 42.222 }
	set_key = { lhs = starting_urban_pop_1500 value = 20.845 }
	set_key = { lhs = starting_rural_pop_1550 value = 46.444 }
	set_key = { lhs = starting_urban_pop_1550 value = 22.929 }
	set_key = { lhs = starting_rural_pop_1600 value = 51.089 }
	set_key = { lhs = starting_urban_pop_1600 value = 25.222 }
	set_key = { lhs = starting_rural_pop_1650 value = 56.197 }
	set_key = { lhs = starting_urban_pop_1650 value = 27.744 }
	set_key = { lhs = starting_rural_pop_1700 value = 61.817 }
	set_key = { lhs = starting_urban_pop_1700 value = 30.519 }
	set_key = { lhs = starting_rural_pop_1750 value = 67.999 }
	set_key = { lhs = starting_urban_pop_1750 value = 33.571 }
	set_key = { lhs = starting_rural_pop_1800 value = 74.799 }
	set_key = { lhs = starting_urban_pop_1800 value = 36.928 }
	set_key = { lhs = starting_rural_pop_1850 value = 89.759 }
	set_key = { lhs = starting_urban_pop_1850 value = 39.153 }
}