owner = A20
controller = A20
culture = argolian
trade_goods = hemp
religion = sunni
is_city = yes
set_key = { lhs = Infra_Pathing value = 1
}
450.1.1 = { 
	set_province_flag = iron
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 27.999 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.046 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.110 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.051 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.221 }
	set_key = { lhs = starting_urban_pop_1400 value = 11.056 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.643 }
	set_key = { lhs = starting_urban_pop_1450 value = 12.162 }
	set_key = { lhs = starting_rural_pop_1500 value = 41.407 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.378 }
	set_key = { lhs = starting_rural_pop_1550 value = 45.548 }
	set_key = { lhs = starting_urban_pop_1550 value = 14.716 }
	set_key = { lhs = starting_rural_pop_1600 value = 50.103 }
	set_key = { lhs = starting_urban_pop_1600 value = 16.187 }
	set_key = { lhs = starting_rural_pop_1650 value = 55.113 }
	set_key = { lhs = starting_urban_pop_1650 value = 17.806 }
	set_key = { lhs = starting_rural_pop_1700 value = 60.625 }
	set_key = { lhs = starting_urban_pop_1700 value = 19.587 }
	set_key = { lhs = starting_rural_pop_1750 value = 66.687 }
	set_key = { lhs = starting_urban_pop_1750 value = 21.545 }
	set_key = { lhs = starting_rural_pop_1800 value = 73.356 }
	set_key = { lhs = starting_urban_pop_1800 value = 23.700 }
	set_key = { lhs = starting_rural_pop_1850 value = 88.027 }
	set_key = { lhs = starting_urban_pop_1850 value = 25.128 }
}