owner = A20
controller = A20
culture = thesrotian
trade_goods = fish
religion = sunni
is_city = yes
set_key = { lhs = Infra_Amenities value = 2
}
set_key = { lhs = Infra_Pathing value = 1
}
set_key = { lhs = Infra_Harbourage value = 1
}
set_key = { lhs = Infra_Garrison value = 1
}
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 11.446 }
	set_key = { lhs = starting_urban_pop_1300 value = 60.411 }
	set_key = { lhs = starting_rural_pop_1350 value = 12.718 }
	set_key = { lhs = starting_urban_pop_1350 value = 67.123 }
	set_key = { lhs = starting_rural_pop_1400 value = 13.990 }
	set_key = { lhs = starting_urban_pop_1400 value = 73.835 }
	set_key = { lhs = starting_rural_pop_1450 value = 15.389 }
	set_key = { lhs = starting_urban_pop_1450 value = 81.219 }
	set_key = { lhs = starting_rural_pop_1500 value = 16.928 }
	set_key = { lhs = starting_urban_pop_1500 value = 89.341 }
	set_key = { lhs = starting_rural_pop_1550 value = 18.620 }
	set_key = { lhs = starting_urban_pop_1550 value = 98.275 }
	set_key = { lhs = starting_rural_pop_1600 value = 20.482 }
	set_key = { lhs = starting_urban_pop_1600 value = 108.102 }
	set_key = { lhs = starting_rural_pop_1650 value = 22.531 }
	set_key = { lhs = starting_urban_pop_1650 value = 118.912 }
	set_key = { lhs = starting_rural_pop_1700 value = 24.784 }
	set_key = { lhs = starting_urban_pop_1700 value = 130.804 }
	set_key = { lhs = starting_rural_pop_1750 value = 27.262 }
	set_key = { lhs = starting_urban_pop_1750 value = 143.884 }
	set_key = { lhs = starting_rural_pop_1800 value = 29.988 }
	set_key = { lhs = starting_urban_pop_1800 value = 158.273 }
	set_key = { lhs = starting_rural_pop_1850 value = 35.986 }
	set_key = { lhs = starting_urban_pop_1850 value = 167.808 }
}