owner = A20
controller = A20
culture = thesrotian
trade_goods = wheat
religion = sunni
is_city = yes
set_key = { lhs = Infra_Amenities value = 1
}
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 35.014 }
	set_key = { lhs = starting_urban_pop_1300 value = 13.613 }
	set_key = { lhs = starting_rural_pop_1350 value = 38.904 }
	set_key = { lhs = starting_urban_pop_1350 value = 15.125 }
	set_key = { lhs = starting_rural_pop_1400 value = 42.794 }
	set_key = { lhs = starting_urban_pop_1400 value = 16.638 }
	set_key = { lhs = starting_rural_pop_1450 value = 47.074 }
	set_key = { lhs = starting_urban_pop_1450 value = 18.301 }
	set_key = { lhs = starting_rural_pop_1500 value = 51.781 }
	set_key = { lhs = starting_urban_pop_1500 value = 20.131 }
	set_key = { lhs = starting_rural_pop_1550 value = 56.959 }
	set_key = { lhs = starting_urban_pop_1550 value = 22.145 }
	set_key = { lhs = starting_rural_pop_1600 value = 62.655 }
	set_key = { lhs = starting_urban_pop_1600 value = 24.359 }
	set_key = { lhs = starting_rural_pop_1650 value = 68.921 }
	set_key = { lhs = starting_urban_pop_1650 value = 26.795 }
	set_key = { lhs = starting_rural_pop_1700 value = 75.813 }
	set_key = { lhs = starting_urban_pop_1700 value = 29.474 }
	set_key = { lhs = starting_rural_pop_1750 value = 83.394 }
	set_key = { lhs = starting_urban_pop_1750 value = 32.422 }
	set_key = { lhs = starting_rural_pop_1800 value = 91.734 }
	set_key = { lhs = starting_urban_pop_1800 value = 35.664 }
	set_key = { lhs = starting_rural_pop_1850 value = 110.080 }
	set_key = { lhs = starting_urban_pop_1850 value = 37.813 }
}