owner = A36
controller = A36
culture = thesrotian
trade_goods = fish
religion = sunni
is_city = yes
set_key = { lhs = Infra_Amenities value = 1
}
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
	set_province_flag = coal
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Estuary
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Estuary
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 35.889 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.011 }
	set_key = { lhs = starting_rural_pop_1350 value = 39.877 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.123 }
	set_key = { lhs = starting_rural_pop_1400 value = 43.865 }
	set_key = { lhs = starting_urban_pop_1400 value = 12.235 }
	set_key = { lhs = starting_rural_pop_1450 value = 48.251 }
	set_key = { lhs = starting_urban_pop_1450 value = 13.459 }
	set_key = { lhs = starting_rural_pop_1500 value = 53.076 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.805 }
	set_key = { lhs = starting_rural_pop_1550 value = 58.384 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.285 }
	set_key = { lhs = starting_rural_pop_1600 value = 64.222 }
	set_key = { lhs = starting_urban_pop_1600 value = 17.914 }
	set_key = { lhs = starting_rural_pop_1650 value = 70.645 }
	set_key = { lhs = starting_urban_pop_1650 value = 19.705 }
	set_key = { lhs = starting_rural_pop_1700 value = 77.709 }
	set_key = { lhs = starting_urban_pop_1700 value = 21.676 }
	set_key = { lhs = starting_rural_pop_1750 value = 85.480 }
	set_key = { lhs = starting_urban_pop_1750 value = 23.843 }
	set_key = { lhs = starting_rural_pop_1800 value = 94.028 }
	set_key = { lhs = starting_urban_pop_1800 value = 26.227 }
	set_key = { lhs = starting_rural_pop_1850 value = 112.833 }
	set_key = { lhs = starting_urban_pop_1850 value = 27.808 }
}