owner = A20
add_core = A20
controller = A20
culture = thesrotian
trade_goods = wool
religion = sunni
is_city = yes
set_key = { 
	lhs = Infra_Pathing
	value = 1
}
base_tax = 10
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 31.910
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 3.110
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 35.455
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 3.456
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 39.001
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 3.802
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 42.901
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 4.182
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 47.191
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 4.600
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 51.910
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 5.060
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 57.101
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 5.566
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 62.811
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 6.123
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 69.092
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 6.735
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 76.001
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 7.408
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 83.601
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 8.149
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 100.321
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 8.640
	}
}
