owner = A36
add_core = A36
controller = A36
culture = thesrotian
trade_goods = wool
religion = sunni
is_city = yes
base_tax = 2
base_production = 4
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 23.053
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 5.887
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 25.614
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 6.541
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 28.175
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 7.195
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 30.993
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 7.915
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 34.092
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 8.706
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 37.501
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 9.577
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 41.252
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 10.534
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 45.377
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 11.588
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 49.914
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 12.747
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 54.906
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 14.021
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 60.396
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 15.423
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 72.476
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 16.353
	}
}
