owner = A32
add_core = A32
controller = A32
culture = thaumacian
trade_goods = lumber
religion = catholic
is_city = yes
450.1.1 = { 
	set_key = { 
		lhs = tribals_ratio
		value = 25
	}
}
base_tax = 3
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 28.832
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 32.036
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 35.240
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 38.764
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 42.640
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 46.904
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 51.594
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 56.754
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 62.429
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 68.672
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 75.539
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 90.647
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 0.000
	}
}
