owner = A31
add_core = A31
controller = A31
culture = hestian
trade_goods = fish
religion = sunni
is_city = yes
set_key = { 
	lhs = Infra_Harbourage
	value = 1
}
450.1.1 = { 
	set_key = { 
		lhs = tribals_ratio
		value = 25
	}
}
base_tax = 3
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 26.817
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 8.002
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 29.797
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 8.891
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 32.777
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 9.780
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 36.054
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 10.758
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 39.660
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 11.834
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 43.626
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 13.017
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 47.988
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 14.319
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 52.787
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 15.751
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 58.066
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 17.326
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 63.873
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 19.059
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 70.260
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 20.965
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 84.312
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 22.228
	}
}
