owner = A32
add_core = A32
controller = A32
culture = thaumacian
trade_goods = wheat
religion = catholic
is_city = yes
450.1.1 = { 
	set_key = { 
		lhs = tribals_ratio
		value = 25
	}
}
base_tax = 3
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 26.034
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 28.927
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 31.820
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 35.002
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 38.502
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 42.352
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 46.587
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 51.246
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 56.371
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 62.008
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 68.208
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 81.850
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 0.000
	}
}
