owner = A30
controller = A30
culture = brygian
trade_goods = wheat
religion = catholic
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 25
	}
	set_province_flag = iron
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 43.102 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.055 }
	set_key = { lhs = starting_rural_pop_1350 value = 47.891 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.617 }
	set_key = { lhs = starting_rural_pop_1400 value = 52.680 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.179 }
	set_key = { lhs = starting_rural_pop_1450 value = 57.948 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.797 }
	set_key = { lhs = starting_rural_pop_1500 value = 63.743 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.476 }
	set_key = { lhs = starting_rural_pop_1550 value = 70.117 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.224 }
	set_key = { lhs = starting_rural_pop_1600 value = 77.129 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.046 }
	set_key = { lhs = starting_rural_pop_1650 value = 84.842 }
	set_key = { lhs = starting_urban_pop_1650 value = 9.951 }
	set_key = { lhs = starting_rural_pop_1700 value = 93.326 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.946 }
	set_key = { lhs = starting_rural_pop_1750 value = 102.659 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.041 }
	set_key = { lhs = starting_rural_pop_1800 value = 112.924 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.245 }
	set_key = { lhs = starting_rural_pop_1850 value = 135.509 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.043 }
}