owner = AT6
controller = AT6
culture = fjernoyeran
trade_goods = wheat
religion = norse_pagan_reformed
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 27.914 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.161 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.015 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.512 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.117 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.863 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.528 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 41.281 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.674 }
	set_key = { lhs = starting_rural_pop_1550 value = 45.409 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.142 }
	set_key = { lhs = starting_rural_pop_1600 value = 49.950 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.656 }
	set_key = { lhs = starting_rural_pop_1650 value = 54.945 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.222 }
	set_key = { lhs = starting_rural_pop_1700 value = 60.439 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.844 }
	set_key = { lhs = starting_rural_pop_1750 value = 66.483 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.528 }
	set_key = { lhs = starting_rural_pop_1800 value = 73.132 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.281 }
	set_key = { lhs = starting_rural_pop_1850 value = 87.758 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.780 }
}