owner = AT6
add_core = AT6
controller = AT6
culture = fjernoyeran
trade_goods = fish
religion = norse_pagan
is_city = yes
450.1.1 = { 
	set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { 
		lhs = tribals_ratio
		value = 50
	}
}
base_tax = 3
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 19.405
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 21.561
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 23.717
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 26.089
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 28.698
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 31.567
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 34.724
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 38.197
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 42.016
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 46.218
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 50.840
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 61.008
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 0.000
	}
}
