owner = AT6
controller = AT6
culture = fjernoyeran
trade_goods = fish
religion = norse_pagan_reformed
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 11.503 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 12.781 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 14.059 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 15.465 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 17.012 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 18.713 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 20.584 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 22.642 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 24.907 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 27.397 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 30.137 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 36.164 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}