owner = AT6
add_core = AT6
controller = AT6
culture = fjernoyeran
trade_goods = wool
religion = norse_pagan
is_city = yes
450.1.1 = { 
	set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { 
		lhs = tribals_ratio
		value = 50
	}
}
base_tax = 1
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 8.096
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 8.995
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 9.895
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 10.884
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 11.972
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 13.170
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 14.487
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 15.935
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 17.529
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 19.282
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 21.210
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 0.000
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 25.452
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 0.000
	}
}
