owner = A30
controller = A30
culture = brygian
trade_goods = livestock
religion = catholic
is_city = yes
set_key = { lhs = Infra_Amenities value = 1
}
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 25
	}
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
	set_province_flag = seasalt
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 32.678 }
	set_key = { lhs = starting_urban_pop_1300 value = 22.100 }
	set_key = { lhs = starting_rural_pop_1350 value = 36.309 }
	set_key = { lhs = starting_urban_pop_1350 value = 24.556 }
	set_key = { lhs = starting_rural_pop_1400 value = 39.940 }
	set_key = { lhs = starting_urban_pop_1400 value = 27.012 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.934 }
	set_key = { lhs = starting_urban_pop_1450 value = 29.713 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.327 }
	set_key = { lhs = starting_urban_pop_1500 value = 32.684 }
	set_key = { lhs = starting_rural_pop_1550 value = 53.160 }
	set_key = { lhs = starting_urban_pop_1550 value = 35.952 }
	set_key = { lhs = starting_rural_pop_1600 value = 58.476 }
	set_key = { lhs = starting_urban_pop_1600 value = 39.548 }
	set_key = { lhs = starting_rural_pop_1650 value = 64.324 }
	set_key = { lhs = starting_urban_pop_1650 value = 43.502 }
	set_key = { lhs = starting_rural_pop_1700 value = 70.756 }
	set_key = { lhs = starting_urban_pop_1700 value = 47.853 }
	set_key = { lhs = starting_rural_pop_1750 value = 77.832 }
	set_key = { lhs = starting_urban_pop_1750 value = 52.638 }
	set_key = { lhs = starting_rural_pop_1800 value = 85.615 }
	set_key = { lhs = starting_urban_pop_1800 value = 57.902 }
	set_key = { lhs = starting_rural_pop_1850 value = 102.738 }
	set_key = { lhs = starting_urban_pop_1850 value = 61.390 }
}