owner = A27
add_core = A27
controller = A27
culture = dorian
trade_goods = wool
religion = catholic
is_city = yes
set_key = { 
	lhs = Infra_Harbourage
	value = 1
}
450.1.1 = { 
	set_key = { 
		lhs = tribals_ratio
		value = 25
	}
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
}
base_tax = 4
base_production = 1
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 36.160
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 3.701
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 40.178
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 4.112
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 44.196
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 4.523
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 48.615
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 4.976
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 53.477
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 5.473
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 58.825
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 6.020
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 64.707
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 6.622
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 71.178
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 7.285
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 78.296
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 8.013
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 86.125
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 8.814
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 94.738
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 9.696
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 113.685
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 10.280
	}
}
