owner = A27
controller = A27
culture = odomantian
trade_goods = cheese
religion = arianism
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 20
	}
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 26.387 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.785 }
	set_key = { lhs = starting_rural_pop_1350 value = 29.319 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.761 }
	set_key = { lhs = starting_rural_pop_1400 value = 32.251 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.737 }
	set_key = { lhs = starting_rural_pop_1450 value = 35.476 }
	set_key = { lhs = starting_urban_pop_1450 value = 11.811 }
	set_key = { lhs = starting_rural_pop_1500 value = 39.024 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.992 }
	set_key = { lhs = starting_rural_pop_1550 value = 42.926 }
	set_key = { lhs = starting_urban_pop_1550 value = 14.291 }
	set_key = { lhs = starting_rural_pop_1600 value = 47.219 }
	set_key = { lhs = starting_urban_pop_1600 value = 15.720 }
	set_key = { lhs = starting_rural_pop_1650 value = 51.940 }
	set_key = { lhs = starting_urban_pop_1650 value = 17.292 }
	set_key = { lhs = starting_rural_pop_1700 value = 57.134 }
	set_key = { lhs = starting_urban_pop_1700 value = 19.021 }
	set_key = { lhs = starting_rural_pop_1750 value = 62.848 }
	set_key = { lhs = starting_urban_pop_1750 value = 20.924 }
	set_key = { lhs = starting_rural_pop_1800 value = 69.133 }
	set_key = { lhs = starting_urban_pop_1800 value = 23.016 }
	set_key = { lhs = starting_rural_pop_1850 value = 82.959 }
	set_key = { lhs = starting_urban_pop_1850 value = 24.403 }
}