owner = A27 add_core = A27
controller = A27
culture = dorian
trade_goods = wheat
religion = catholic
is_city = yes
set_key = { lhs = Infra_Amenities value = 1
}
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 20
	}
	set_province_flag = seasalt
discovered_by = muslim
discovered_by = western

}
base_tax = 3
base_production = 0
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 28.695 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.134 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.883 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.815 }
	set_key = { lhs = starting_rural_pop_1400 value = 35.071 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.497 }
	set_key = { lhs = starting_rural_pop_1450 value = 38.578 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.246 }
	set_key = { lhs = starting_rural_pop_1500 value = 42.436 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.071 }
	set_key = { lhs = starting_rural_pop_1550 value = 46.680 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.978 }
	set_key = { lhs = starting_rural_pop_1600 value = 51.348 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.976 }
	set_key = { lhs = starting_rural_pop_1650 value = 56.483 }
	set_key = { lhs = starting_urban_pop_1650 value = 12.073 }
	set_key = { lhs = starting_rural_pop_1700 value = 62.131 }
	set_key = { lhs = starting_urban_pop_1700 value = 13.281 }
	set_key = { lhs = starting_rural_pop_1750 value = 68.344 }
	set_key = { lhs = starting_urban_pop_1750 value = 14.609 }
	set_key = { lhs = starting_rural_pop_1800 value = 75.178 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.069 }
	set_key = { lhs = starting_rural_pop_1850 value = 90.214 }
	set_key = { lhs = starting_urban_pop_1850 value = 17.038 }
}