owner = A27
controller = A27
culture = odomantian
trade_goods = livestock
religion = arianism
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 35
	}
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 23.636 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.094 }
	set_key = { lhs = starting_rural_pop_1350 value = 26.262 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.771 }
	set_key = { lhs = starting_rural_pop_1400 value = 28.888 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.448 }
	set_key = { lhs = starting_rural_pop_1450 value = 31.777 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.193 }
	set_key = { lhs = starting_rural_pop_1500 value = 34.955 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.012 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.450 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.913 }
	set_key = { lhs = starting_rural_pop_1600 value = 42.295 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.905 }
	set_key = { lhs = starting_rural_pop_1650 value = 46.525 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.995 }
	set_key = { lhs = starting_rural_pop_1700 value = 51.177 }
	set_key = { lhs = starting_urban_pop_1700 value = 13.195 }
	set_key = { lhs = starting_rural_pop_1750 value = 56.295 }
	set_key = { lhs = starting_urban_pop_1750 value = 14.514 }
	set_key = { lhs = starting_rural_pop_1800 value = 61.924 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.966 }
	set_key = { lhs = starting_rural_pop_1850 value = 74.309 }
	set_key = { lhs = starting_urban_pop_1850 value = 16.928 }
}