owner = A27 add_core = A27
controller = A27
culture = odomantian
trade_goods = livestock
religion = gnostic
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 20
	}
discovered_by = muslim
discovered_by = western

}
base_tax = 5
base_production = 0
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 43.219 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.253 }
	set_key = { lhs = starting_rural_pop_1350 value = 48.021 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.725 }
	set_key = { lhs = starting_rural_pop_1400 value = 52.823 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.198 }
	set_key = { lhs = starting_rural_pop_1450 value = 58.105 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.717 }
	set_key = { lhs = starting_rural_pop_1500 value = 63.916 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.289 }
	set_key = { lhs = starting_rural_pop_1550 value = 70.308 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.918 }
	set_key = { lhs = starting_rural_pop_1600 value = 77.338 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.610 }
	set_key = { lhs = starting_rural_pop_1650 value = 85.072 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.371 }
	set_key = { lhs = starting_rural_pop_1700 value = 93.579 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.208 }
	set_key = { lhs = starting_rural_pop_1750 value = 102.937 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.128 }
	set_key = { lhs = starting_rural_pop_1800 value = 113.231 }
	set_key = { lhs = starting_urban_pop_1800 value = 11.141 }
	set_key = { lhs = starting_rural_pop_1850 value = 135.877 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.813 }
}