owner = A20
add_core = A20
controller = A20
culture = cidonian
trade_goods = fish
religion = sunni
is_city = yes
set_key = { 
	lhs = Infra_Harbourage
	value = 1
}
450.1.1 = { 
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
}
base_tax = 1
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 10.084
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 3.971
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 11.204
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 4.412
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 12.324
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 4.853
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 13.557
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 5.339
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 14.913
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 5.872
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 16.404
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 6.460
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 18.044
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 7.106
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 19.849
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 7.816
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 21.833
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 8.598
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 24.017
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 9.458
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 26.418
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 10.403
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 31.702
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 11.030
	}
}
