owner = A20
controller = A20
culture = cidonian
trade_goods = wheat
religion = sunni
is_city = yes
set_key = { lhs = Infra_Garrison value = 1
}
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
	set_province_flag = dates
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 20.783 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.109 }
	set_key = { lhs = starting_rural_pop_1350 value = 23.092 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.788 }
	set_key = { lhs = starting_rural_pop_1400 value = 25.401 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.467 }
	set_key = { lhs = starting_rural_pop_1450 value = 27.941 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.213 }
	set_key = { lhs = starting_rural_pop_1500 value = 30.735 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.035 }
	set_key = { lhs = starting_rural_pop_1550 value = 33.809 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.938 }
	set_key = { lhs = starting_rural_pop_1600 value = 37.190 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.932 }
	set_key = { lhs = starting_rural_pop_1650 value = 40.909 }
	set_key = { lhs = starting_urban_pop_1650 value = 12.025 }
	set_key = { lhs = starting_rural_pop_1700 value = 45.000 }
	set_key = { lhs = starting_urban_pop_1700 value = 13.228 }
	set_key = { lhs = starting_rural_pop_1750 value = 49.500 }
	set_key = { lhs = starting_urban_pop_1750 value = 14.551 }
	set_key = { lhs = starting_rural_pop_1800 value = 54.450 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.006 }
	set_key = { lhs = starting_rural_pop_1850 value = 65.340 }
	set_key = { lhs = starting_urban_pop_1850 value = 16.970 }
}