owner = A20 add_core = A20
controller = A20
culture = cidonian
trade_goods = wheat
religion = sunni
is_city = yes
450.1.1 = { 
discovered_by = muslim
discovered_by = western

}
base_tax = 3
base_production = 0
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 22.676 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.301 }
	set_key = { lhs = starting_rural_pop_1350 value = 25.195 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.112 }
	set_key = { lhs = starting_rural_pop_1400 value = 27.715 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.923 }
	set_key = { lhs = starting_rural_pop_1450 value = 30.486 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.816 }
	set_key = { lhs = starting_rural_pop_1500 value = 33.535 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.797 }
	set_key = { lhs = starting_rural_pop_1550 value = 36.888 }
	set_key = { lhs = starting_urban_pop_1550 value = 11.877 }
	set_key = { lhs = starting_rural_pop_1600 value = 40.577 }
	set_key = { lhs = starting_urban_pop_1600 value = 13.064 }
	set_key = { lhs = starting_rural_pop_1650 value = 44.634 }
	set_key = { lhs = starting_urban_pop_1650 value = 14.371 }
	set_key = { lhs = starting_rural_pop_1700 value = 49.098 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.808 }
	set_key = { lhs = starting_rural_pop_1750 value = 54.008 }
	set_key = { lhs = starting_urban_pop_1750 value = 17.389 }
	set_key = { lhs = starting_rural_pop_1800 value = 59.408 }
	set_key = { lhs = starting_urban_pop_1800 value = 19.128 }
	set_key = { lhs = starting_rural_pop_1850 value = 71.290 }
	set_key = { lhs = starting_urban_pop_1850 value = 20.280 }
}