owner = A20 add_core = A20
controller = A20
culture = cidonian
trade_goods = fish
religion = sunni
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 20
	}
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 14.295 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.119 }
	set_key = { lhs = starting_rural_pop_1350 value = 15.883 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.799 }
	set_key = { lhs = starting_rural_pop_1400 value = 17.471 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.479 }
	set_key = { lhs = starting_rural_pop_1450 value = 19.218 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.227 }
	set_key = { lhs = starting_rural_pop_1500 value = 21.140 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.049 }
	set_key = { lhs = starting_rural_pop_1550 value = 23.254 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.954 }
	set_key = { lhs = starting_rural_pop_1600 value = 25.580 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.950 }
	set_key = { lhs = starting_rural_pop_1650 value = 28.138 }
	set_key = { lhs = starting_urban_pop_1650 value = 12.045 }
	set_key = { lhs = starting_rural_pop_1700 value = 30.951 }
	set_key = { lhs = starting_urban_pop_1700 value = 13.249 }
	set_key = { lhs = starting_rural_pop_1750 value = 34.047 }
	set_key = { lhs = starting_urban_pop_1750 value = 14.574 }
	set_key = { lhs = starting_rural_pop_1800 value = 37.451 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.032 }
	set_key = { lhs = starting_rural_pop_1850 value = 44.942 }
	set_key = { lhs = starting_urban_pop_1850 value = 16.998 }
}