owner = A20 add_core = A20
controller = A20
culture = cidonian
trade_goods = cotton
religion = sunni
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 20
	}
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 21.168 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.884 }
	set_key = { lhs = starting_rural_pop_1350 value = 23.520 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.316 }
	set_key = { lhs = starting_rural_pop_1400 value = 25.872 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.748 }
	set_key = { lhs = starting_rural_pop_1450 value = 28.459 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.222 }
	set_key = { lhs = starting_rural_pop_1500 value = 31.305 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.745 }
	set_key = { lhs = starting_rural_pop_1550 value = 34.436 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.319 }
	set_key = { lhs = starting_rural_pop_1600 value = 37.879 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.951 }
	set_key = { lhs = starting_rural_pop_1650 value = 41.667 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.646 }
	set_key = { lhs = starting_rural_pop_1700 value = 45.834 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.411 }
	set_key = { lhs = starting_rural_pop_1750 value = 50.417 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.252 }
	set_key = { lhs = starting_rural_pop_1800 value = 55.459 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.177 }
	set_key = { lhs = starting_rural_pop_1850 value = 66.551 }
	set_key = { lhs = starting_urban_pop_1850 value = 10.790 }
}