owner = A20 add_core = A20
controller = A20
culture = aroanian
trade_goods = lumber
religion = tengri_pagan
is_city = yes
450.1.1 = { 
	set_province_flag = coal
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 60
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 19.381 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.194 }
	set_key = { lhs = starting_rural_pop_1350 value = 21.534 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.771 }
	set_key = { lhs = starting_rural_pop_1400 value = 23.687 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.348 }
	set_key = { lhs = starting_rural_pop_1450 value = 26.056 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.983 }
	set_key = { lhs = starting_rural_pop_1500 value = 28.662 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.681 }
	set_key = { lhs = starting_rural_pop_1550 value = 31.528 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.449 }
	set_key = { lhs = starting_rural_pop_1600 value = 34.681 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.294 }
	set_key = { lhs = starting_rural_pop_1650 value = 38.149 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.224 }
	set_key = { lhs = starting_rural_pop_1700 value = 41.964 }
	set_key = { lhs = starting_urban_pop_1700 value = 11.246 }
	set_key = { lhs = starting_rural_pop_1750 value = 46.160 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.371 }
	set_key = { lhs = starting_rural_pop_1800 value = 50.776 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.608 }
	set_key = { lhs = starting_rural_pop_1850 value = 60.931 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.428 }
}