owner = A20
controller = A20
culture = phalusian
trade_goods = fish
religion = animism
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 60
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 17.704 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.251 }
	set_key = { lhs = starting_rural_pop_1350 value = 19.671 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.612 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.638 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.973 }
	set_key = { lhs = starting_rural_pop_1450 value = 23.802 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.371 }
	set_key = { lhs = starting_rural_pop_1500 value = 26.182 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.808 }
	set_key = { lhs = starting_rural_pop_1550 value = 28.800 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.288 }
	set_key = { lhs = starting_rural_pop_1600 value = 31.680 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.817 }
	set_key = { lhs = starting_rural_pop_1650 value = 34.848 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.399 }
	set_key = { lhs = starting_rural_pop_1700 value = 38.333 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.039 }
	set_key = { lhs = starting_rural_pop_1750 value = 42.167 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.743 }
	set_key = { lhs = starting_rural_pop_1800 value = 46.383 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.517 }
	set_key = { lhs = starting_rural_pop_1850 value = 55.660 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.030 }
}