owner = A20 add_core = A20
controller = A20
culture = icarian
trade_goods = fish
religion = sunni
is_city = yes
450.1.1 = { 
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 11.759 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.479 }
	set_key = { lhs = starting_rural_pop_1350 value = 13.066 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.865 }
	set_key = { lhs = starting_rural_pop_1400 value = 14.373 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.252 }
	set_key = { lhs = starting_rural_pop_1450 value = 15.810 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.677 }
	set_key = { lhs = starting_rural_pop_1500 value = 17.391 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.144 }
	set_key = { lhs = starting_rural_pop_1550 value = 19.130 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.659 }
	set_key = { lhs = starting_rural_pop_1600 value = 21.043 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.225 }
	set_key = { lhs = starting_rural_pop_1650 value = 23.147 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.847 }
	set_key = { lhs = starting_rural_pop_1700 value = 25.462 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.532 }
	set_key = { lhs = starting_rural_pop_1750 value = 28.008 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.285 }
	set_key = { lhs = starting_rural_pop_1800 value = 30.809 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.113 }
	set_key = { lhs = starting_rural_pop_1850 value = 36.971 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.663 }
}