owner = A20
controller = A20
culture = icarian
trade_goods = wheat
religion = sunni
is_city = yes
450.1.1 = { 
discovered_by = muslim
discovered_by = western

	set_key = { lhs = tribals_ratio value = 40
	}
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 13.508 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.597 }
	set_key = { lhs = starting_rural_pop_1350 value = 15.009 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.885 }
	set_key = { lhs = starting_rural_pop_1400 value = 16.510 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.174 }
	set_key = { lhs = starting_rural_pop_1450 value = 18.161 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.491 }
	set_key = { lhs = starting_rural_pop_1500 value = 19.977 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.840 }
	set_key = { lhs = starting_rural_pop_1550 value = 21.975 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.224 }
	set_key = { lhs = starting_rural_pop_1600 value = 24.172 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.646 }
	set_key = { lhs = starting_rural_pop_1650 value = 26.589 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.111 }
	set_key = { lhs = starting_rural_pop_1700 value = 29.248 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.622 }
	set_key = { lhs = starting_rural_pop_1750 value = 32.173 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.184 }
	set_key = { lhs = starting_rural_pop_1800 value = 35.390 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.803 }
	set_key = { lhs = starting_rural_pop_1850 value = 42.469 }
	set_key = { lhs = starting_urban_pop_1850 value = 7.213 }
}