owner = A20 add_core = A20
controller = A20
culture = icarian
trade_goods = sugar
religion = sunni
is_city = yes
450.1.1 = { 
	set_province_flag = coal
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 21.740 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.568 }
	set_key = { lhs = starting_rural_pop_1350 value = 24.156 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.964 }
	set_key = { lhs = starting_rural_pop_1400 value = 26.572 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.360 }
	set_key = { lhs = starting_rural_pop_1450 value = 29.229 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.796 }
	set_key = { lhs = starting_rural_pop_1500 value = 32.152 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.276 }
	set_key = { lhs = starting_rural_pop_1550 value = 35.367 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.804 }
	set_key = { lhs = starting_rural_pop_1600 value = 38.903 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.384 }
	set_key = { lhs = starting_rural_pop_1650 value = 42.794 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.022 }
	set_key = { lhs = starting_rural_pop_1700 value = 47.073 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.725 }
	set_key = { lhs = starting_rural_pop_1750 value = 51.781 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.497 }
	set_key = { lhs = starting_rural_pop_1800 value = 56.959 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.347 }
	set_key = { lhs = starting_rural_pop_1850 value = 68.350 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.910 }
}