owner = A20 add_core = A20
controller = A20
culture = cidonian
trade_goods = olive
religion = sunni
is_city = yes
450.1.1 = { 
	set_province_flag = olive
	set_key = { lhs = tribals_ratio value = 35
	}
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 21.260 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.141 }
	set_key = { lhs = starting_rural_pop_1350 value = 23.622 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.712 }
	set_key = { lhs = starting_rural_pop_1400 value = 25.984 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.283 }
	set_key = { lhs = starting_rural_pop_1450 value = 28.583 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.912 }
	set_key = { lhs = starting_rural_pop_1500 value = 31.441 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.603 }
	set_key = { lhs = starting_rural_pop_1550 value = 34.585 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.363 }
	set_key = { lhs = starting_rural_pop_1600 value = 38.043 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.199 }
	set_key = { lhs = starting_rural_pop_1650 value = 41.848 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.119 }
	set_key = { lhs = starting_rural_pop_1700 value = 46.033 }
	set_key = { lhs = starting_urban_pop_1700 value = 11.131 }
	set_key = { lhs = starting_rural_pop_1750 value = 50.636 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.244 }
	set_key = { lhs = starting_rural_pop_1800 value = 55.699 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.469 }
	set_key = { lhs = starting_rural_pop_1850 value = 66.839 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.280 }
}