owner = A20 add_core = A20
controller = A20
culture = cidonian
trade_goods = wheat
religion = sunni
is_city = yes
450.1.1 = { 
	set_key = { lhs = tribals_ratio value = 35
	}
discovered_by = muslim
discovered_by = western

}
base_tax = 2
base_production = 0
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 16.445 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.155 }
	set_key = { lhs = starting_rural_pop_1350 value = 18.272 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.617 }
	set_key = { lhs = starting_rural_pop_1400 value = 20.099 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.079 }
	set_key = { lhs = starting_rural_pop_1450 value = 22.109 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.587 }
	set_key = { lhs = starting_rural_pop_1500 value = 24.320 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.145 }
	set_key = { lhs = starting_rural_pop_1550 value = 26.752 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.760 }
	set_key = { lhs = starting_rural_pop_1600 value = 29.427 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.436 }
	set_key = { lhs = starting_rural_pop_1650 value = 32.370 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.179 }
	set_key = { lhs = starting_rural_pop_1700 value = 35.607 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.997 }
	set_key = { lhs = starting_rural_pop_1750 value = 39.168 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.897 }
	set_key = { lhs = starting_rural_pop_1800 value = 43.084 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.887 }
	set_key = { lhs = starting_rural_pop_1850 value = 51.701 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.543 }
}