owner = A20 add_core = A20
controller = A20
culture = icarian
trade_goods = wheat
religion = sunni
is_city = yes
450.1.1 = { 
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 11.930 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.987 }
	set_key = { lhs = starting_rural_pop_1350 value = 13.255 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.541 }
	set_key = { lhs = starting_rural_pop_1400 value = 14.581 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.095 }
	set_key = { lhs = starting_rural_pop_1450 value = 16.039 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.705 }
	set_key = { lhs = starting_rural_pop_1500 value = 17.642 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.375 }
	set_key = { lhs = starting_rural_pop_1550 value = 19.407 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.113 }
	set_key = { lhs = starting_rural_pop_1600 value = 21.347 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.924 }
	set_key = { lhs = starting_rural_pop_1650 value = 23.482 }
	set_key = { lhs = starting_urban_pop_1650 value = 9.816 }
	set_key = { lhs = starting_rural_pop_1700 value = 25.830 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.798 }
	set_key = { lhs = starting_rural_pop_1750 value = 28.413 }
	set_key = { lhs = starting_urban_pop_1750 value = 11.878 }
	set_key = { lhs = starting_rural_pop_1800 value = 31.255 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.065 }
	set_key = { lhs = starting_rural_pop_1850 value = 37.506 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.853 }
}