owner = A20 add_core = A20
controller = A20
culture = astypalean
trade_goods = wheat
religion = sunni
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 12.818 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.344 }
	set_key = { lhs = starting_rural_pop_1350 value = 14.242 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.715 }
	set_key = { lhs = starting_rural_pop_1400 value = 15.666 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.087 }
	set_key = { lhs = starting_rural_pop_1450 value = 17.233 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.495 }
	set_key = { lhs = starting_rural_pop_1500 value = 18.956 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.945 }
	set_key = { lhs = starting_rural_pop_1550 value = 20.852 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.439 }
	set_key = { lhs = starting_rural_pop_1600 value = 22.937 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.983 }
	set_key = { lhs = starting_rural_pop_1650 value = 25.231 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.581 }
	set_key = { lhs = starting_rural_pop_1700 value = 27.754 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.239 }
	set_key = { lhs = starting_rural_pop_1750 value = 30.529 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.963 }
	set_key = { lhs = starting_rural_pop_1800 value = 33.582 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.760 }
	set_key = { lhs = starting_rural_pop_1850 value = 40.298 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.288 }
}