owner = A20
controller = A20
culture = astypalean
trade_goods = fish
religion = sunni
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 20.512 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.941 }
	set_key = { lhs = starting_rural_pop_1350 value = 22.791 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.157 }
	set_key = { lhs = starting_rural_pop_1400 value = 25.070 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.373 }
	set_key = { lhs = starting_rural_pop_1450 value = 27.577 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.610 }
	set_key = { lhs = starting_rural_pop_1500 value = 30.335 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.871 }
	set_key = { lhs = starting_rural_pop_1550 value = 33.368 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.158 }
	set_key = { lhs = starting_rural_pop_1600 value = 36.705 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.474 }
	set_key = { lhs = starting_rural_pop_1650 value = 40.376 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.821 }
	set_key = { lhs = starting_rural_pop_1700 value = 44.413 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.203 }
	set_key = { lhs = starting_rural_pop_1750 value = 48.855 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.624 }
	set_key = { lhs = starting_rural_pop_1800 value = 53.740 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.086 }
	set_key = { lhs = starting_rural_pop_1850 value = 64.488 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.393 }
}