owner = A20
add_core = A20
controller = A20
culture = astypalean
trade_goods = wheat
religion = sunni
is_city = yes
450.1.1 = { 
	set_province_flag = tribals_control_province
	set_key = { 
		lhs = tribals_ratio
		value = 50
	}
}
base_tax = 1
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 11.371
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 2.500
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 12.634
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 2.778
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 13.897
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 3.056
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 15.287
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 3.361
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 16.816
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 3.698
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 18.497
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 4.067
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 20.347
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 4.474
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 22.382
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 4.921
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 24.620
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 5.414
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 27.082
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 5.955
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 29.790
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 6.550
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 35.748
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 6.945
	}
}
