owner = A20
controller = A20
culture = hormuzian
trade_goods = fish
religion = sunni
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 60
	}
	set_province_flag = coal
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 8.208 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.295 }
	set_key = { lhs = starting_rural_pop_1350 value = 9.120 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.661 }
	set_key = { lhs = starting_rural_pop_1400 value = 10.032 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.027 }
	set_key = { lhs = starting_rural_pop_1450 value = 11.035 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.430 }
	set_key = { lhs = starting_rural_pop_1500 value = 12.139 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.873 }
	set_key = { lhs = starting_rural_pop_1550 value = 13.353 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.360 }
	set_key = { lhs = starting_rural_pop_1600 value = 14.688 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.896 }
	set_key = { lhs = starting_rural_pop_1650 value = 16.157 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.486 }
	set_key = { lhs = starting_rural_pop_1700 value = 17.772 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.134 }
	set_key = { lhs = starting_rural_pop_1750 value = 19.550 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.848 }
	set_key = { lhs = starting_rural_pop_1800 value = 21.504 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.632 }
	set_key = { lhs = starting_rural_pop_1850 value = 25.805 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.153 }
}