owner = A20
controller = A20
culture = astypalean
trade_goods = fish
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 22.577 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.569 }
	set_key = { lhs = starting_rural_pop_1350 value = 25.085 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.966 }
	set_key = { lhs = starting_rural_pop_1400 value = 27.594 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.363 }
	set_key = { lhs = starting_rural_pop_1450 value = 30.353 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.799 }
	set_key = { lhs = starting_rural_pop_1500 value = 33.388 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.279 }
	set_key = { lhs = starting_rural_pop_1550 value = 36.727 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.807 }
	set_key = { lhs = starting_rural_pop_1600 value = 40.400 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.387 }
	set_key = { lhs = starting_rural_pop_1650 value = 44.440 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.026 }
	set_key = { lhs = starting_rural_pop_1700 value = 48.884 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.729 }
	set_key = { lhs = starting_rural_pop_1750 value = 53.772 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.501 }
	set_key = { lhs = starting_rural_pop_1800 value = 59.149 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.352 }
	set_key = { lhs = starting_rural_pop_1850 value = 70.979 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.915 }
}