owner = A40 add_core = A40
controller = A40
culture = westmali
trade_goods = millet
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 60
	}
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 24.854 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.379 }
	set_key = { lhs = starting_rural_pop_1350 value = 27.616 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.754 }
	set_key = { lhs = starting_rural_pop_1400 value = 30.378 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.129 }
	set_key = { lhs = starting_rural_pop_1450 value = 33.415 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.542 }
	set_key = { lhs = starting_rural_pop_1500 value = 36.757 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.997 }
	set_key = { lhs = starting_rural_pop_1550 value = 40.433 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.496 }
	set_key = { lhs = starting_rural_pop_1600 value = 44.476 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.046 }
	set_key = { lhs = starting_rural_pop_1650 value = 48.923 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.650 }
	set_key = { lhs = starting_rural_pop_1700 value = 53.816 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.315 }
	set_key = { lhs = starting_rural_pop_1750 value = 59.197 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.047 }
	set_key = { lhs = starting_rural_pop_1800 value = 65.117 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.852 }
	set_key = { lhs = starting_rural_pop_1850 value = 78.141 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.385 }
}