owner = A40 add_core = A40
controller = A40
culture = westmali
trade_goods = fish
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 55
	}
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.932 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.195 }
	set_key = { lhs = starting_rural_pop_1350 value = 17.702 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.550 }
	set_key = { lhs = starting_rural_pop_1400 value = 19.472 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.905 }
	set_key = { lhs = starting_rural_pop_1450 value = 21.419 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.296 }
	set_key = { lhs = starting_rural_pop_1500 value = 23.561 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.725 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.917 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.198 }
	set_key = { lhs = starting_rural_pop_1600 value = 28.509 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.717 }
	set_key = { lhs = starting_rural_pop_1650 value = 31.360 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.289 }
	set_key = { lhs = starting_rural_pop_1700 value = 34.496 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.918 }
	set_key = { lhs = starting_rural_pop_1750 value = 37.946 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.610 }
	set_key = { lhs = starting_rural_pop_1800 value = 41.740 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.371 }
	set_key = { lhs = starting_rural_pop_1850 value = 50.088 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.875 }
}