owner = A40
add_core = A40
controller = A40
culture = westmali
trade_goods = fish
religion = sunni
is_city = yes
450.1.1 = { 
	set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { 
		lhs = tribals_ratio
		value = 55
	}
}
base_tax = 2
base_production = 0
base_manpower = 0
100.1.1 = { 
	discovered_by = muslim
	discovered_by = western
	set_key = { 
		lhs = starting_rural_pop_1300
		value = 15.857
	}
	set_key = { 
		lhs = starting_urban_pop_1300
		value = 2.700
	}
	set_key = { 
		lhs = starting_rural_pop_1350
		value = 17.619
	}
	set_key = { 
		lhs = starting_urban_pop_1350
		value = 3.000
	}
	set_key = { 
		lhs = starting_rural_pop_1400
		value = 19.381
	}
	set_key = { 
		lhs = starting_urban_pop_1400
		value = 3.300
	}
	set_key = { 
		lhs = starting_rural_pop_1450
		value = 21.319
	}
	set_key = { 
		lhs = starting_urban_pop_1450
		value = 3.630
	}
	set_key = { 
		lhs = starting_rural_pop_1500
		value = 23.451
	}
	set_key = { 
		lhs = starting_urban_pop_1500
		value = 3.993
	}
	set_key = { 
		lhs = starting_rural_pop_1550
		value = 25.796
	}
	set_key = { 
		lhs = starting_urban_pop_1550
		value = 4.392
	}
	set_key = { 
		lhs = starting_rural_pop_1600
		value = 28.376
	}
	set_key = { 
		lhs = starting_urban_pop_1600
		value = 4.832
	}
	set_key = { 
		lhs = starting_rural_pop_1650
		value = 31.213
	}
	set_key = { 
		lhs = starting_urban_pop_1650
		value = 5.315
	}
	set_key = { 
		lhs = starting_rural_pop_1700
		value = 34.334
	}
	set_key = { 
		lhs = starting_urban_pop_1700
		value = 5.846
	}
	set_key = { 
		lhs = starting_rural_pop_1750
		value = 37.768
	}
	set_key = { 
		lhs = starting_urban_pop_1750
		value = 6.431
	}
	set_key = { 
		lhs = starting_rural_pop_1800
		value = 41.545
	}
	set_key = { 
		lhs = starting_urban_pop_1800
		value = 7.074
	}
	set_key = { 
		lhs = starting_rural_pop_1850
		value = 49.854
	}
	set_key = { 
		lhs = starting_urban_pop_1850
		value = 7.500
	}
}
