owner = A40
controller = A40
culture = westmali
trade_goods = fish
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 60
	}
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 13.753 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.120 }
	set_key = { lhs = starting_rural_pop_1350 value = 15.281 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.467 }
	set_key = { lhs = starting_rural_pop_1400 value = 16.809 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.814 }
	set_key = { lhs = starting_rural_pop_1450 value = 18.490 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.195 }
	set_key = { lhs = starting_rural_pop_1500 value = 20.339 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.615 }
	set_key = { lhs = starting_rural_pop_1550 value = 22.373 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.076 }
	set_key = { lhs = starting_rural_pop_1600 value = 24.610 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.584 }
	set_key = { lhs = starting_rural_pop_1650 value = 27.071 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.142 }
	set_key = { lhs = starting_rural_pop_1700 value = 29.778 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.756 }
	set_key = { lhs = starting_rural_pop_1750 value = 32.756 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.432 }
	set_key = { lhs = starting_rural_pop_1800 value = 36.032 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.175 }
	set_key = { lhs = starting_rural_pop_1850 value = 43.238 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.668 }
}