owner = A40 add_core = A40
controller = A40
culture = westmali
trade_goods = millet
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 22.730 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.587 }
	set_key = { lhs = starting_rural_pop_1350 value = 25.256 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.541 }
	set_key = { lhs = starting_rural_pop_1400 value = 27.782 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.495 }
	set_key = { lhs = starting_rural_pop_1450 value = 30.560 }
	set_key = { lhs = starting_urban_pop_1450 value = 11.545 }
	set_key = { lhs = starting_rural_pop_1500 value = 33.616 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.699 }
	set_key = { lhs = starting_rural_pop_1550 value = 36.977 }
	set_key = { lhs = starting_urban_pop_1550 value = 13.969 }
	set_key = { lhs = starting_rural_pop_1600 value = 40.675 }
	set_key = { lhs = starting_urban_pop_1600 value = 15.366 }
	set_key = { lhs = starting_rural_pop_1650 value = 44.743 }
	set_key = { lhs = starting_urban_pop_1650 value = 16.902 }
	set_key = { lhs = starting_rural_pop_1700 value = 49.217 }
	set_key = { lhs = starting_urban_pop_1700 value = 18.593 }
	set_key = { lhs = starting_rural_pop_1750 value = 54.138 }
	set_key = { lhs = starting_urban_pop_1750 value = 20.452 }
	set_key = { lhs = starting_rural_pop_1800 value = 59.552 }
	set_key = { lhs = starting_urban_pop_1800 value = 22.497 }
	set_key = { lhs = starting_rural_pop_1850 value = 71.463 }
	set_key = { lhs = starting_urban_pop_1850 value = 23.853 }
}