owner = A40
controller = A40
culture = westmali
trade_goods = fish
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 16.975 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.813 }
	set_key = { lhs = starting_rural_pop_1350 value = 18.861 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.125 }
	set_key = { lhs = starting_rural_pop_1400 value = 20.747 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.438 }
	set_key = { lhs = starting_rural_pop_1450 value = 22.822 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.781 }
	set_key = { lhs = starting_rural_pop_1500 value = 25.104 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.159 }
	set_key = { lhs = starting_rural_pop_1550 value = 27.614 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.575 }
	set_key = { lhs = starting_rural_pop_1600 value = 30.376 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.033 }
	set_key = { lhs = starting_rural_pop_1650 value = 33.413 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.536 }
	set_key = { lhs = starting_rural_pop_1700 value = 36.755 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.090 }
	set_key = { lhs = starting_rural_pop_1750 value = 40.430 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.699 }
	set_key = { lhs = starting_rural_pop_1800 value = 44.473 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.369 }
	set_key = { lhs = starting_rural_pop_1850 value = 53.368 }
	set_key = { lhs = starting_urban_pop_1850 value = 7.813 }
}