owner = A40 add_core = A40
controller = A40
culture = westmali
trade_goods = fish
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.403 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.195 }
	set_key = { lhs = starting_rural_pop_1350 value = 17.114 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.661 }
	set_key = { lhs = starting_rural_pop_1400 value = 18.825 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.127 }
	set_key = { lhs = starting_rural_pop_1450 value = 20.708 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.640 }
	set_key = { lhs = starting_rural_pop_1500 value = 22.779 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.204 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.057 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.824 }
	set_key = { lhs = starting_rural_pop_1600 value = 27.562 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.507 }
	set_key = { lhs = starting_rural_pop_1650 value = 30.318 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.257 }
	set_key = { lhs = starting_rural_pop_1700 value = 33.350 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.083 }
	set_key = { lhs = starting_rural_pop_1750 value = 36.685 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.991 }
	set_key = { lhs = starting_rural_pop_1800 value = 40.354 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.990 }
	set_key = { lhs = starting_rural_pop_1850 value = 48.425 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.653 }
}