owner = A40 add_core = A40
controller = A40
culture = westmali
trade_goods = pepper
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
	add_permanent_province_modifier = { 
		name = "pearls_large"
		duration = -1
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 8.039 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.400 }
	set_key = { lhs = starting_rural_pop_1350 value = 8.932 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.667 }
	set_key = { lhs = starting_rural_pop_1400 value = 9.825 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.934 }
	set_key = { lhs = starting_rural_pop_1450 value = 10.808 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.227 }
	set_key = { lhs = starting_rural_pop_1500 value = 11.888 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.550 }
	set_key = { lhs = starting_rural_pop_1550 value = 13.077 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.905 }
	set_key = { lhs = starting_rural_pop_1600 value = 14.385 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.295 }
	set_key = { lhs = starting_rural_pop_1650 value = 15.824 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.725 }
	set_key = { lhs = starting_rural_pop_1700 value = 17.406 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.197 }
	set_key = { lhs = starting_rural_pop_1750 value = 19.147 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.717 }
	set_key = { lhs = starting_rural_pop_1800 value = 21.061 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.289 }
	set_key = { lhs = starting_rural_pop_1850 value = 25.273 }
	set_key = { lhs = starting_urban_pop_1850 value = 6.668 }
}