owner = A40 add_core = A40
controller = A40
culture = westmali
trade_goods = millet
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.418 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.774 }
	set_key = { lhs = starting_rural_pop_1350 value = 17.131 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.971 }
	set_key = { lhs = starting_rural_pop_1400 value = 18.844 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.168 }
	set_key = { lhs = starting_rural_pop_1450 value = 20.729 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.385 }
	set_key = { lhs = starting_rural_pop_1500 value = 22.801 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.623 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.081 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.886 }
	set_key = { lhs = starting_rural_pop_1600 value = 27.590 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.174 }
	set_key = { lhs = starting_rural_pop_1650 value = 30.349 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.492 }
	set_key = { lhs = starting_rural_pop_1700 value = 33.383 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.841 }
	set_key = { lhs = starting_rural_pop_1750 value = 36.722 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.225 }
	set_key = { lhs = starting_rural_pop_1800 value = 40.394 }
	set_key = { lhs = starting_urban_pop_1800 value = 4.648 }
	set_key = { lhs = starting_rural_pop_1850 value = 48.473 }
	set_key = { lhs = starting_urban_pop_1850 value = 4.928 }
}