owner = A40
controller = A40
culture = westmali
trade_goods = millet
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 8.141 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.311 }
	set_key = { lhs = starting_rural_pop_1350 value = 9.046 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.679 }
	set_key = { lhs = starting_rural_pop_1400 value = 9.951 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.047 }
	set_key = { lhs = starting_rural_pop_1450 value = 10.946 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.452 }
	set_key = { lhs = starting_rural_pop_1500 value = 12.040 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.897 }
	set_key = { lhs = starting_rural_pop_1550 value = 13.244 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.386 }
	set_key = { lhs = starting_rural_pop_1600 value = 14.569 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.925 }
	set_key = { lhs = starting_rural_pop_1650 value = 16.026 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.518 }
	set_key = { lhs = starting_rural_pop_1700 value = 17.628 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.169 }
	set_key = { lhs = starting_rural_pop_1750 value = 19.391 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.886 }
	set_key = { lhs = starting_rural_pop_1800 value = 21.330 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.675 }
	set_key = { lhs = starting_rural_pop_1850 value = 25.596 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.198 }
}