owner = A40 add_core = A40
controller = A40
culture = westmali
trade_goods = livestock
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.425 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.041 }
	set_key = { lhs = starting_rural_pop_1350 value = 17.139 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.712 }
	set_key = { lhs = starting_rural_pop_1400 value = 18.853 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.383 }
	set_key = { lhs = starting_rural_pop_1450 value = 20.738 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.122 }
	set_key = { lhs = starting_rural_pop_1500 value = 22.812 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.934 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.093 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.827 }
	set_key = { lhs = starting_rural_pop_1600 value = 27.603 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.810 }
	set_key = { lhs = starting_rural_pop_1650 value = 30.363 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.891 }
	set_key = { lhs = starting_rural_pop_1700 value = 33.399 }
	set_key = { lhs = starting_urban_pop_1700 value = 13.080 }
	set_key = { lhs = starting_rural_pop_1750 value = 36.739 }
	set_key = { lhs = starting_urban_pop_1750 value = 14.388 }
	set_key = { lhs = starting_rural_pop_1800 value = 40.413 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.827 }
	set_key = { lhs = starting_rural_pop_1850 value = 48.495 }
	set_key = { lhs = starting_urban_pop_1850 value = 16.780 }
}