owner = A40
controller = A40
culture = westmali
trade_goods = millet
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 25.814 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.923 }
	set_key = { lhs = starting_rural_pop_1350 value = 28.682 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.026 }
	set_key = { lhs = starting_rural_pop_1400 value = 31.550 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.129 }
	set_key = { lhs = starting_rural_pop_1450 value = 34.705 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.241 }
	set_key = { lhs = starting_rural_pop_1500 value = 38.176 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.366 }
	set_key = { lhs = starting_rural_pop_1550 value = 41.993 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.502 }
	set_key = { lhs = starting_rural_pop_1600 value = 46.193 }
	set_key = { lhs = starting_urban_pop_1600 value = 1.652 }
	set_key = { lhs = starting_rural_pop_1650 value = 50.812 }
	set_key = { lhs = starting_urban_pop_1650 value = 1.818 }
	set_key = { lhs = starting_rural_pop_1700 value = 55.893 }
	set_key = { lhs = starting_urban_pop_1700 value = 1.999 }
	set_key = { lhs = starting_rural_pop_1750 value = 61.482 }
	set_key = { lhs = starting_urban_pop_1750 value = 2.199 }
	set_key = { lhs = starting_rural_pop_1800 value = 67.631 }
	set_key = { lhs = starting_urban_pop_1800 value = 2.419 }
	set_key = { lhs = starting_rural_pop_1850 value = 81.157 }
	set_key = { lhs = starting_urban_pop_1850 value = 2.565 }
}