owner = A40 add_core = A40
controller = A40
culture = westmali
trade_goods = fish
religion = sunni
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 50
	}
discovered_by = muslim
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 19.049 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.813 }
	set_key = { lhs = starting_rural_pop_1350 value = 21.165 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.125 }
	set_key = { lhs = starting_rural_pop_1400 value = 23.282 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.438 }
	set_key = { lhs = starting_rural_pop_1450 value = 25.610 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.781 }
	set_key = { lhs = starting_rural_pop_1500 value = 28.171 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.159 }
	set_key = { lhs = starting_rural_pop_1550 value = 30.988 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.575 }
	set_key = { lhs = starting_rural_pop_1600 value = 34.086 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.033 }
	set_key = { lhs = starting_rural_pop_1650 value = 37.495 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.536 }
	set_key = { lhs = starting_rural_pop_1700 value = 41.245 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.090 }
	set_key = { lhs = starting_rural_pop_1750 value = 45.369 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.699 }
	set_key = { lhs = starting_rural_pop_1800 value = 49.906 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.369 }
	set_key = { lhs = starting_rural_pop_1850 value = 59.887 }
	set_key = { lhs = starting_urban_pop_1850 value = 7.813 }
}