owner = A33 add_core = A33
controller = A33
culture = jendean
trade_goods = livestock
religion = tengri_pagan
is_city = yes
450.1.1 = { 
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 60
	}
	set_province_flag = mined_goods
	set_province_flag = gold
discovered_by = muslim
discovered_by = western

}
base_tax = 8
base_production = 0
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 23.591 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.224 }
	set_key = { lhs = starting_rural_pop_1350 value = 26.212 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.804 }
	set_key = { lhs = starting_rural_pop_1400 value = 28.833 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.384 }
	set_key = { lhs = starting_rural_pop_1450 value = 31.717 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.023 }
	set_key = { lhs = starting_rural_pop_1500 value = 34.888 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.725 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.377 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.498 }
	set_key = { lhs = starting_rural_pop_1600 value = 42.215 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.347 }
	set_key = { lhs = starting_rural_pop_1650 value = 46.436 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.282 }
	set_key = { lhs = starting_rural_pop_1700 value = 51.080 }
	set_key = { lhs = starting_urban_pop_1700 value = 11.310 }
	set_key = { lhs = starting_rural_pop_1750 value = 56.188 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.441 }
	set_key = { lhs = starting_rural_pop_1800 value = 61.807 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.686 }
	set_key = { lhs = starting_rural_pop_1850 value = 74.168 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.510 }
}