owner = A20 add_core = A20
controller = A20
culture = siculian
trade_goods = sugar
religion = sunni
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
	set_province_flag = coal
discovered_by = muslim
discovered_by = western

}
base_tax = 1
base_production = 1
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 5.104 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.676 }
	set_key = { lhs = starting_rural_pop_1350 value = 5.671 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.751 }
	set_key = { lhs = starting_rural_pop_1400 value = 6.238 }
	set_key = { lhs = starting_urban_pop_1400 value = 11.826 }
	set_key = { lhs = starting_rural_pop_1450 value = 6.862 }
	set_key = { lhs = starting_urban_pop_1450 value = 13.009 }
	set_key = { lhs = starting_rural_pop_1500 value = 7.548 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.310 }
	set_key = { lhs = starting_rural_pop_1550 value = 8.303 }
	set_key = { lhs = starting_urban_pop_1550 value = 15.741 }
	set_key = { lhs = starting_rural_pop_1600 value = 9.133 }
	set_key = { lhs = starting_urban_pop_1600 value = 17.315 }
	set_key = { lhs = starting_rural_pop_1650 value = 10.047 }
	set_key = { lhs = starting_urban_pop_1650 value = 19.046 }
	set_key = { lhs = starting_rural_pop_1700 value = 11.051 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.951 }
	set_key = { lhs = starting_rural_pop_1750 value = 12.156 }
	set_key = { lhs = starting_urban_pop_1750 value = 23.046 }
	set_key = { lhs = starting_rural_pop_1800 value = 13.372 }
	set_key = { lhs = starting_urban_pop_1800 value = 25.350 }
	set_key = { lhs = starting_rural_pop_1850 value = 16.046 }
	set_key = { lhs = starting_urban_pop_1850 value = 26.878 }
}