owner = A12
controller = A12
culture = alyzeian
trade_goods = cotton
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Pathing value = 1
}
set_key = { lhs = Infra_Garrison value = 2
}
450.1.1 = { 
	set_province_flag = iron
	set_province_flag = coal
}
discovered_by = muslim
discovered_by = western


100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.041 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.165 }
	set_key = { lhs = starting_rural_pop_1350 value = 16.712 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.517 }
	set_key = { lhs = starting_rural_pop_1400 value = 18.383 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.869 }
	set_key = { lhs = starting_rural_pop_1450 value = 20.222 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.256 }
	set_key = { lhs = starting_rural_pop_1500 value = 22.244 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.681 }
	set_key = { lhs = starting_rural_pop_1550 value = 24.468 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.149 }
	set_key = { lhs = starting_rural_pop_1600 value = 26.915 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.664 }
	set_key = { lhs = starting_rural_pop_1650 value = 29.606 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.231 }
	set_key = { lhs = starting_rural_pop_1700 value = 32.567 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.854 }
	set_key = { lhs = starting_rural_pop_1750 value = 35.824 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.539 }
	set_key = { lhs = starting_rural_pop_1800 value = 39.406 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.293 }
	set_key = { lhs = starting_rural_pop_1850 value = 47.287 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.793 }
}