owner = A14 add_core = A14
controller = A14
culture = athamanean
trade_goods = livestock
religion = chalcedonism
is_city = yes
set_key = { lhs = Infra_Pathing value = 1
}
set_key = { lhs = Infra_Garrison value = 1
}
discovered_by = muslim
discovered_by = western

base_tax = 2
base_production = 0
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 29.351 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.034 }
	set_key = { lhs = starting_rural_pop_1350 value = 32.612 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.816 }
	set_key = { lhs = starting_rural_pop_1400 value = 35.873 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.598 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.461 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.457 }
	set_key = { lhs = starting_rural_pop_1500 value = 43.407 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.403 }
	set_key = { lhs = starting_rural_pop_1550 value = 47.747 }
	set_key = { lhs = starting_urban_pop_1550 value = 11.443 }
	set_key = { lhs = starting_rural_pop_1600 value = 52.522 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.588 }
	set_key = { lhs = starting_rural_pop_1650 value = 57.774 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.847 }
	set_key = { lhs = starting_rural_pop_1700 value = 63.552 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.231 }
	set_key = { lhs = starting_rural_pop_1750 value = 69.907 }
	set_key = { lhs = starting_urban_pop_1750 value = 16.754 }
	set_key = { lhs = starting_rural_pop_1800 value = 76.897 }
	set_key = { lhs = starting_urban_pop_1800 value = 18.430 }
	set_key = { lhs = starting_rural_pop_1850 value = 92.277 }
	set_key = { lhs = starting_urban_pop_1850 value = 19.540 }
}