owner = AT7 add_core = AT7
controller = AT7
culture = cyphean
trade_goods = wheat
religion = catholic
is_city = yes
450.1.1 = { 
	set_province_flag = tin
discovered_by = muslim
discovered_by = western

}
base_tax = 5
base_production = 0
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 49.871 }
	set_key = { lhs = starting_urban_pop_1300 value = 11.531 }
	set_key = { lhs = starting_rural_pop_1350 value = 55.412 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.812 }
	set_key = { lhs = starting_rural_pop_1400 value = 60.953 }
	set_key = { lhs = starting_urban_pop_1400 value = 14.093 }
	set_key = { lhs = starting_rural_pop_1450 value = 67.049 }
	set_key = { lhs = starting_urban_pop_1450 value = 15.503 }
	set_key = { lhs = starting_rural_pop_1500 value = 73.753 }
	set_key = { lhs = starting_urban_pop_1500 value = 17.053 }
	set_key = { lhs = starting_rural_pop_1550 value = 81.129 }
	set_key = { lhs = starting_urban_pop_1550 value = 18.758 }
	set_key = { lhs = starting_rural_pop_1600 value = 89.242 }
	set_key = { lhs = starting_urban_pop_1600 value = 20.634 }
	set_key = { lhs = starting_rural_pop_1650 value = 98.166 }
	set_key = { lhs = starting_urban_pop_1650 value = 22.697 }
	set_key = { lhs = starting_rural_pop_1700 value = 107.982 }
	set_key = { lhs = starting_urban_pop_1700 value = 24.967 }
	set_key = { lhs = starting_rural_pop_1750 value = 118.781 }
	set_key = { lhs = starting_urban_pop_1750 value = 27.464 }
	set_key = { lhs = starting_rural_pop_1800 value = 130.659 }
	set_key = { lhs = starting_urban_pop_1800 value = 30.210 }
	set_key = { lhs = starting_rural_pop_1850 value = 156.790 }
	set_key = { lhs = starting_urban_pop_1850 value = 32.030 }
}