owner = AT6 add_core = AT6
controller = AT6
culture = thynian
trade_goods = fish
religion = catholic
is_city = yes
450.1.1 = { 
        set_province_flag = TN_Island
	set_key = { lhs = tribals_ratio value = 40
	}
discovered_by = muslim
discovered_by = western

}
base_tax = 1
base_production = 4
base_manpower = 0
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 4.611 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.813 }
	set_key = { lhs = starting_rural_pop_1350 value = 5.123 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.126 }
	set_key = { lhs = starting_rural_pop_1400 value = 5.635 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.439 }
	set_key = { lhs = starting_rural_pop_1450 value = 6.199 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.782 }
	set_key = { lhs = starting_rural_pop_1500 value = 6.819 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.161 }
	set_key = { lhs = starting_rural_pop_1550 value = 7.501 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.577 }
	set_key = { lhs = starting_rural_pop_1600 value = 8.251 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.034 }
	set_key = { lhs = starting_rural_pop_1650 value = 9.076 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.538 }
	set_key = { lhs = starting_rural_pop_1700 value = 9.983 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.092 }
	set_key = { lhs = starting_rural_pop_1750 value = 10.982 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.701 }
	set_key = { lhs = starting_rural_pop_1800 value = 12.080 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.371 }
	set_key = { lhs = starting_rural_pop_1850 value = 14.496 }
	set_key = { lhs = starting_urban_pop_1850 value = 7.815 }
}