owner = A20 add_core = A20
controller = A20
culture = siculian
trade_goods = fish
religion = sunni
is_city = yes
set_key = { lhs = Infra_Harbourage value = 1
}
450.1.1 = { 
        set_province_flag = TN_Island
	add_permanent_province_modifier = { 
		name = "pearls_large"
		duration = -1
	}
discovered_by = FEZ discovered_by = GRA discovered_by = HAF
discovered_by = western

}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 1.860 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.501 }
	set_key = { lhs = starting_rural_pop_1350 value = 2.067 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.890 }
	set_key = { lhs = starting_rural_pop_1400 value = 2.273 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.279 }
	set_key = { lhs = starting_rural_pop_1450 value = 2.501 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.706 }
	set_key = { lhs = starting_rural_pop_1500 value = 2.751 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.177 }
	set_key = { lhs = starting_rural_pop_1550 value = 3.026 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.695 }
	set_key = { lhs = starting_rural_pop_1600 value = 3.328 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.266 }
	set_key = { lhs = starting_rural_pop_1650 value = 3.661 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.891 }
	set_key = { lhs = starting_rural_pop_1700 value = 4.027 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.580 }
	set_key = { lhs = starting_rural_pop_1750 value = 4.430 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.338 }
	set_key = { lhs = starting_rural_pop_1800 value = 4.873 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.172 }
	set_key = { lhs = starting_rural_pop_1850 value = 5.848 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.725 }
}