# 

owner = DGR
controller = DGR
add_core = DGR
add_claim = NOR 
add_claim = DEN

capital = "Talderhorn"
trade_goods = wheat
culture = doggsk
religion = catholic

base_tax = 9
base_production = 8
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

450.1.1 = {
	set_province_flag = TN_Minor
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
}
100.1.1 = {
    discovered_by = western
    discovered_by = eastern
    discovered_by = byzantine
    discovered_by = muslim
	set_key = { lhs = starting_rural_pop_1300 value = 87.153 }
	set_key = { lhs = starting_urban_pop_1300 value = 20.670 }
	set_key = { lhs = starting_rural_pop_1350 value = 90.153 }
	set_key = { lhs = starting_urban_pop_1350 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 87.587 }
	set_key = { lhs = starting_urban_pop_1400 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 89.870 }
	set_key = { lhs = starting_urban_pop_1450 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 107.153 }
	set_key = { lhs = starting_urban_pop_1500 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 115.794 }
	set_key = { lhs = starting_urban_pop_1550 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 119.436 }
	set_key = { lhs = starting_urban_pop_1600 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 128.077 }
	set_key = { lhs = starting_urban_pop_1650 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 129.064 }
	set_key = { lhs = starting_urban_pop_1700 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 134.826 }
	set_key = { lhs = starting_urban_pop_1750 value = 56.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 138.722 }
	set_key = { lhs = starting_urban_pop_1800 value = 67.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 218.768 }
	set_key = { lhs = starting_urban_pop_1850 value = 80.000 }
}