# 

owner = DGR
controller = DGR
add_core = DGR
add_claim = NOR 
add_claim = DEN

capital = "Kaerban"
trade_goods = livestock
culture = doggsk
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
fort_14th = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 45.744 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 37.744 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 25.569 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 31.656 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 34.744 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 36.788 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 38.832 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 43.376 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 48.253 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 54.755 }
	set_key = { lhs = starting_urban_pop_1750 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 61.338 }
	set_key = { lhs = starting_urban_pop_1800 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 113.092 }
	set_key = { lhs = starting_urban_pop_1850 value = 3.000 }
}