# 

owner = DGR
controller = DGR
add_core = DGR
add_claim = NOR 
add_claim = DEN

capital = "Uppsylje"
trade_goods = lumber
culture = doggsk
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = honey
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 88.641 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 78.641 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 56.796 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 67.719 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 77.641 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 90.248 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 97.855 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 122.690 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 147.180 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 171.169 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 197.402 }
	set_key = { lhs = starting_urban_pop_1800 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 299.104 }
	set_key = { lhs = starting_urban_pop_1850 value = 18.000 }
}