
owner = HB3
controller = HB3
add_core = HB3
add_core = HB7

capital = "Callahan"
trade_goods = fish
culture = normanbreasil
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
	set_province_flag = iron
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 23.109 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 19.521 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 14.111 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 24.811 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 36.940 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 44.399 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 52.574 }
	set_key = { lhs = starting_urban_pop_1600 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 60.462 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 61.516 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 70.570 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 96.421 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 156.040 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.000 }
}