
owner = HB8
controller = HB8
add_core = HB8

capital = "Moundland"
trade_goods = fish
culture = nordbreasil
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
fort_14th = yes
#temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 55.422 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 40.370 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 32.836 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 59.424 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 99.305 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 132.420 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 137.380 }
	set_key = { lhs = starting_urban_pop_1600 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 121.492 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 123.931 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 107.317 }
	set_key = { lhs = starting_urban_pop_1750 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 129.097 }
	set_key = { lhs = starting_urban_pop_1800 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 197.927 }
	set_key = { lhs = starting_urban_pop_1850 value = 56.000 }
}