

owner = HB1
controller = HB1
add_core = HB1

capital = "Baile Adaim"
trade_goods = fish
culture = breasil
religion = catholic

hre = no

base_tax = 3
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = MN_Archbishopric
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}


100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 30.800 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 36.300 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 29.871 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 27.691 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 25.918 }
	set_key = { lhs = starting_urban_pop_1500 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.649 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 52.195 }
	set_key = { lhs = starting_urban_pop_1600 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 25.043 }
	set_key = { lhs = starting_urban_pop_1650 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 68.150 }
	set_key = { lhs = starting_urban_pop_1700 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 78.285 }
	set_key = { lhs = starting_urban_pop_1750 value = 57.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 87.887 }
	set_key = { lhs = starting_urban_pop_1800 value = 83.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 143.487 }
	set_key = { lhs = starting_urban_pop_1850 value = 194.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
}