
owner = HB3
controller = HB3
add_core = HB3

capital = "Nuacht an Phoirt" 
trade_goods = fish
culture = normanbreasil
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = copper
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 38.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 39.150 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 35.987 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.136 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 39.152 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 45.083 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 46.248 }
	set_key = { lhs = starting_urban_pop_1600 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 30.984 }
	set_key = { lhs = starting_urban_pop_1650 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 59.475 }
	set_key = { lhs = starting_urban_pop_1700 value = 27.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 60.554 }
	set_key = { lhs = starting_urban_pop_1750 value = 46.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 88.890 }
	set_key = { lhs = starting_urban_pop_1800 value = 136.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 229.549 }
	set_key = { lhs = starting_urban_pop_1850 value = 488.000 }
}