capital = "Aeneakaman"
trade_goods = unknown # grain
culture = oranglaut
religion = hinduism

100.1.1 = {
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian
discovered_by = hawaii_tech
	set_key = { lhs = starting_rural_pop_1350 value = 57.132 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
}

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}

450.1.1 = {
        set_province_flag = tribals_control_province
}