owner = LN1
controller = LN1
add_core = LN1

capital = "Default City"
trade_goods = fish # fish
culture = chinesezealandiasouth
religion = shenism
is_city = yes
hre = no
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 43.231 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.751 }
}

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 20.000 }
}

450.1.1 = {
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
}