############################################################################################################
###############################       DO NOT MANUALLY EDIT THIS FILE    ####################################
############################################################################################################

############################################################################################################
##################  THIS FILE GENERATED BY PYTHON SCRIPT MEC_Expeditions_Writer.py  ########################
############################################################################################################


defined_text = {
	name = MEC_Expeditions_Decision_tradenode

	text = {
		localisation_key = MEC_Expeditions_Decision_Pacific
		trigger = {
			capital_scope = {
				province_group = tradenode_1 # Pacific
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Australia
		trigger = {
			capital_scope = {
				province_group = tradenode_2 # Australia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Jiangnan
		trigger = {
			capital_scope = {
				province_group = tradenode_3 # Jiangnan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Far_East
		trigger = {
			capital_scope = {
				province_group = tradenode_4 # Far East
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Eastern_Siberia
		trigger = {
			capital_scope = {
				province_group = tradenode_5 # Eastern Siberia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Huabei
		trigger = {
			capital_scope = {
				province_group = tradenode_6 # Huabei
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Nippon
		trigger = {
			capital_scope = {
				province_group = tradenode_7 # Nippon
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_American_West_Coast
		trigger = {
			capital_scope = {
				province_group = tradenode_8 # American West Coast
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Mexico
		trigger = {
			capital_scope = {
				province_group = tradenode_9 # Mexico
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Huazhong
		trigger = {
			capital_scope = {
				province_group = tradenode_10 # Huazhong
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Zhongyuan
		trigger = {
			capital_scope = {
				province_group = tradenode_11 # Zhongyuan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Szechwan
		trigger = {
			capital_scope = {
				province_group = tradenode_12 # Szechwan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Xibei
		trigger = {
			capital_scope = {
				province_group = tradenode_13 # Xibei
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Amazonia
		trigger = {
			capital_scope = {
				province_group = tradenode_14 # Amazonia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Andes
		trigger = {
			capital_scope = {
				province_group = tradenode_15 # Andes
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Southern_Cone
		trigger = {
			capital_scope = {
				province_group = tradenode_16 # Southern Cone
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Liangguang
		trigger = {
			capital_scope = {
				province_group = tradenode_17 # Liangguang
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Mekong
		trigger = {
			capital_scope = {
				province_group = tradenode_18 # Mekong
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Champa_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_19 # Champa Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Ayeyarwady
		trigger = {
			capital_scope = {
				province_group = tradenode_20 # Ayeyarwady
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Himalayan_Plateau
		trigger = {
			capital_scope = {
				province_group = tradenode_21 # Himalayan Plateau
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Moluccas
		trigger = {
			capital_scope = {
				province_group = tradenode_22 # Moluccas
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Malacca_Strait
		trigger = {
			capital_scope = {
				province_group = tradenode_23 # Malacca Strait
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Chao_Phraya
		trigger = {
			capital_scope = {
				province_group = tradenode_24 # Chao Phraya
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Bihar
		trigger = {
			capital_scope = {
				province_group = tradenode_25 # Bihar
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Delhi
		trigger = {
			capital_scope = {
				province_group = tradenode_26 # Delhi
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Yettishar
		trigger = {
			capital_scope = {
				province_group = tradenode_27 # Yettishar
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Punjab
		trigger = {
			capital_scope = {
				province_group = tradenode_28 # Punjab
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Mawarannahr
		trigger = {
			capital_scope = {
				province_group = tradenode_29 # Mawarannahr
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Khorasan
		trigger = {
			capital_scope = {
				province_group = tradenode_30 # Khorasan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Bengal
		trigger = {
			capital_scope = {
				province_group = tradenode_31 # Bengal
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Deccan_Plateau
		trigger = {
			capital_scope = {
				province_group = tradenode_32 # Deccan Plateau
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Kalinga
		trigger = {
			capital_scope = {
				province_group = tradenode_33 # Kalinga
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Tamilakam
		trigger = {
			capital_scope = {
				province_group = tradenode_34 # Tamilakam
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Konkan
		trigger = {
			capital_scope = {
				province_group = tradenode_35 # Konkan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Gurjaratra
		trigger = {
			capital_scope = {
				province_group = tradenode_36 # Gurjaratra
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Upper_Nile
		trigger = {
			capital_scope = {
				province_group = tradenode_37 # Upper Nile
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Red_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_38 # Red Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Monomotapa
		trigger = {
			capital_scope = {
				province_group = tradenode_39 # Monomotapa
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Zanj
		trigger = {
			capital_scope = {
				province_group = tradenode_40 # Zanj
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_South_Africa
		trigger = {
			capital_scope = {
				province_group = tradenode_41 # South Africa
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Panama
		trigger = {
			capital_scope = {
				province_group = tradenode_42 # Panama
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Guiana
		trigger = {
			capital_scope = {
				province_group = tradenode_43 # Guiana
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Kongo
		trigger = {
			capital_scope = {
				province_group = tradenode_44 # Kongo
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Guinea_Coast
		trigger = {
			capital_scope = {
				province_group = tradenode_45 # Guinea Coast
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Lake_Tchad
		trigger = {
			capital_scope = {
				province_group = tradenode_46 # Lake Tchad
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Niger_River
		trigger = {
			capital_scope = {
				province_group = tradenode_47 # Niger River
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Senegambia
		trigger = {
			capital_scope = {
				province_group = tradenode_48 # Senegambia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Western_Siberia
		trigger = {
			capital_scope = {
				province_group = tradenode_49 # Western Siberia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Iran
		trigger = {
			capital_scope = {
				province_group = tradenode_50 # Iran
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Arabia
		trigger = {
			capital_scope = {
				province_group = tradenode_51 # Arabia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Caspian_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_52 # Caspian Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Levant
		trigger = {
			capital_scope = {
				province_group = tradenode_53 # Levant
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Barbary_Coast
		trigger = {
			capital_scope = {
				province_group = tradenode_54 # Barbary Coast
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Lower_Nile
		trigger = {
			capital_scope = {
				province_group = tradenode_55 # Lower Nile
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Dnieper
		trigger = {
			capital_scope = {
				province_group = tradenode_56 # Dnieper
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Crimea
		trigger = {
			capital_scope = {
				province_group = tradenode_57 # Crimea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Anatolia
		trigger = {
			capital_scope = {
				province_group = tradenode_58 # Anatolia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Zalesye
		trigger = {
			capital_scope = {
				province_group = tradenode_59 # Zalesye
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Vistula
		trigger = {
			capital_scope = {
				province_group = tradenode_60 # Vistula
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Plains
		trigger = {
			capital_scope = {
				province_group = tradenode_61 # Plains
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Rio_Grande
		trigger = {
			capital_scope = {
				province_group = tradenode_62 # Rio Grande
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Mississippi
		trigger = {
			capital_scope = {
				province_group = tradenode_63 # Mississippi
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Canada
		trigger = {
			capital_scope = {
				province_group = tradenode_64 # Canada
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Caribbean
		trigger = {
			capital_scope = {
				province_group = tradenode_65 # Caribbean
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Eastern_Seaboard
		trigger = {
			capital_scope = {
				province_group = tradenode_66 # Eastern Seaboard
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Strait_of_Gibraltar
		trigger = {
			capital_scope = {
				province_group = tradenode_67 # Strait of Gibraltar
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Danube
		trigger = {
			capital_scope = {
				province_group = tradenode_68 # Danube
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Aegean_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_69 # Aegean Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Iberia
		trigger = {
			capital_scope = {
				province_group = tradenode_70 # Iberia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Po_Valley
		trigger = {
			capital_scope = {
				province_group = tradenode_71 # Po Valley
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Rhineland
		trigger = {
			capital_scope = {
				province_group = tradenode_72 # Rhineland
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_West_Mediterranean
		trigger = {
			capital_scope = {
				province_group = tradenode_73 # West Mediterranean
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_France
		trigger = {
			capital_scope = {
				province_group = tradenode_74 # France
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Baltic_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_75 # Baltic Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Adriatic_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_76 # Adriatic Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Channel
		trigger = {
			capital_scope = {
				province_group = tradenode_77 # Channel
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Elbe
		trigger = {
			capital_scope = {
				province_group = tradenode_78 # Elbe
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Tyrrenean_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_79 # Tyrrenean Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Sahara
		trigger = {
			capital_scope = {
				province_group = tradenode_80 # Sahara
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_North_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_81 # North Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_South_Atlantis_Node
		trigger = {
			capital_scope = {
				province_group = tradenode_82 # South Atlantis Node
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_North_Atlantis_Node
		trigger = {
			capital_scope = {
				province_group = tradenode_83 # North Atlantis Node
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_East_Atlantis_Node
		trigger = {
			capital_scope = {
				province_group = tradenode_84 # East Atlantis Node
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_West_Atlantis_Node
		trigger = {
			capital_scope = {
				province_group = tradenode_85 # West Atlantis Node
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_South_Zealandia_Node
		trigger = {
			capital_scope = {
				province_group = tradenode_86 # South Zealandia Node
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_East_Zealandia_Node
		trigger = {
			capital_scope = {
				province_group = tradenode_87 # East Zealandia Node
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Zealandia_Node
		trigger = {
			capital_scope = {
				province_group = tradenode_88 # Zealandia Node
			}
		}
	}
}
defined_text = {
	name = MEC_Expeditions_Decision_Event_Info
	random = no

	text = {
		localisation_key = MEC_Expeditions_Decision_Event_Info_undiscovered
		trigger = {
			NOT = {
				has_discovered = FROM
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Event_Info_uncolonized
		trigger = {
			is_empty = yes
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Event_Info_colony
		trigger = {
			is_colony = yes
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Event_Info_owned
		trigger = {
			always = yes
		}
	}
}
