# Events for Atlantis A20 tag


namespace = flavor_A20

country_event = { 
	id = flavor_A20.1
	title = "flavor_A20.1.t"
	desc = "flavor_A20.1.d"
	picture = RELIGION_eventPicture
	fire_only_once = yes
	major = yes
	trigger = { 
		tag = A12
		exists = A20
		has_ruler = "Joseph"
		ruler_religion = sunni
		AND = { 
			OR = { 
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
		is_at_war = no
		A20 = { 
			num_of_cities = ROOT
			AND = { 
				OR = { 
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
				}
			}
			num_of_ports = 1
		}
	}
	mean_time_to_happen = { months = 6 }
		option = { 
		name = "flavor_A20.1.a"
		trigger = { 
			NOT = { 
				war_with = A20
			}
		}
		ai_chance = { 
			factor = 35
			modifier = { 
				factor = 1.5
				A20 = { 
					num_of_cities = 40
				}
			}
			modifier = { 
				factor = 0.8
				num_of_cities = 12
			}
			modifier = { 
				factor = 0.8
				num_of_cities = 15
			}
			modifier = { 
				factor = 0.25
				num_of_cities = 22
			}
			modifier = { 
				factor = 0.1
				num_of_cities = 30
			}
			modifier = { 
				factor = 0
				num_of_cities = A20
			}
			modifier = { 
				factor = 1.1
				5551 = { 
					owned_by = A20
				}
			}
			modifier = { 
				factor = 0
				A20 = { 
					NOT = { 
						num_of_cities = 10
					}
				}
			}
			modifier = { 
				factor = 0
				NOT = { 
					5536 = { 
						owned_by = A20
					}
				}
			}
		}
        change_religion = sunni
		custom_tooltip = flavor_A20.1.a.tt
		A20 = { 
			country_event = { 
				id = flavor_A20.2
				days = 5
			}
		}
		random_owned_province = { 
			limit = { 
				is_capital = no
			}
			spawn_rebels = { 
				size = 1
				type = pretender_rebels
			}
		}
	}
	option = { 
		name = "flavor_A20.1.b"
		ai_chance = { 
			factor = 65
			modifier = { 
				factor = 1.5
				A20 = { 
					NOT = { 
						num_of_cities = 10
					}
				}
			}
			modifier = { 
				factor = 1.5
				A20 = { 
					NOT = { 
						num_of_cities = 15
					}
				}
			}
			modifier = { 
				factor = 1.5
				NOT = { 
					5536 = { 
						owned_by = A20
					}
				}
			}
			modifier = { 
				factor = 1.5
				A20 = { 
					is_at_war = yes
				}
			}
		}
		if = { 
			limit = { 
				has_regency = yes
				has_heir = no
			}
			define_ruler = { 
				name = "Judah"
				dynasty = "Barqa"
				age = 22
			}
			if = { 
				limit = { 
					has_dlc = "Rights of Man"
				}
				hidden_effect = { 
					add_ruler_personality = inspiring_leader_personality
				}
			}
		}
		if = { 
			limit = { 
				has_regency = yes
				has_heir = yes
			}
			kill_heir = yes
			define_ruler = { 
				name = "Judah"
				dynasty = "Barqa"
				age = 22
			}
			if = { 
				limit = { 
					has_dlc = "Rights of Man"
				}
				hidden_effect = { 
					add_ruler_personality = inspiring_leader_personality
				}
			}
		}
		custom_tooltip = flavor_A20.1.b.tt
		A20 = { 
			country_event = { 
				id = flavor_A20.3
				days = 5
			}
		}
		random_owned_province = { 
			limit = { 
				is_capital = no
			}
			spawn_rebels = { 
				size = 1
				type = pretender_rebels
			}
		}
	}
}

country_event = { 
	id = flavor_A20.2
	title = "flavor_A20.2.t"
	desc = "flavor_A20.2.d"
	picture = RELIGION_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = "flavor_A20.2.a"
		ai_chance = { 
			factor = 100
		}
		tooltip = { 
			create_march = A12
		}
		A12 = { 
			country_event = { 
				id = flavor_A20.4
			}
		}
		add_dip_power = -50
		add_mil_power = -50
		add_adm_power = -50
		if = { 
			limit = { 
				5703 = { 
					NOT = { 
						owned_by = A20
					}
					NOT = { 
						owned_by = A12
					}
				}
			}
			5703 = { 
				add_claim = A20
			}
		}
		if = { 
			limit = { 
				5703 = { 
					owned_by = A12
					is_capital = no
				}
			}
			5703 = { 
				cede_province = A20
				add_core = A20
			}
		}
	}
	option = { 
		name = "flavor_A20.2.b"
		ai_chance = { 
			factor = 0
		}
		A12 = {
			country_event = { 
				id = flavor_A20.5
			}
			add_opinion = { 
				who = A20
				modifier = refused_aid_in_barqa_sucession
			}
		}
		every_known_country = { 
			limit = { 
				is_neighbor_of = A12
			}
			add_opinion = { 
				who = A20
				modifier = stayed_out_of_barqa_succession
			}
		}
	}
}

country_event = { 
	id = flavor_A20.3
	title = "flavor_A20.3.t"
	desc = "flavor_A20.3.d"
	picture = RELIGION_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = "flavor_A20.3.a"
		ai_chance = { 
			factor = 90
		}
		add_casus_belli = { 
			target = CRI
			type = cb_vassalize_mission
			months = 120
		}
		set_country_flag = finiqian_promise_to_barqa
		if = { 
			limit = { 
				5703 = { 
					NOT = { 
						owned_by = A20
					}
					NOT = { 
						owned_by = A12
					}
				}
			}
			5703 = { 
				add_claim = A20
			}
		}
	}
	option = { 
		name = "flavor_A20.3.b"
		ai_chance = { 
			factor = 10
			modifier = { 
				factor = 0
				owns = 5703
			}
		}
		A12 = { 
			add_opinion = { 
				who = A20
				modifier = stayed_out_of_barqa_succession
			}
		}
		every_known_country = { 
			limit = { 
				is_neighbor_of = A12
			}
			add_opinion = { 
				who = A20
				modifier = stayed_out_of_barqa_succession
			}
		}
	}
}

country_event = { 
	id = flavor_A20.4
	title = "flavor_A20.4.t"
	desc = "flavor_A20.4.d"
	picture = RELIGION_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = "flavor_A20.4.a"
		add_legitimacy = 30
		add_horde_unity = 30
		add_years_of_income = 0.5
		add_mil_power = 50
		add_dip_power = 50
		add_adm_power = 50
		hidden_effect = { 
			A12 = { 
				every_subject_country = { 
					A20 = { 
						vassalize = PREV
					}
				}
			}
		}
		A20 = { 
			create_subject = { 
				subject_type = daimyo_vassal
				subject = A12
			}
		}
		add_opinion = { 
			who = A20
			modifier = support_in_barqa_succession
		}
	}
}

country_event = { 
	id = flavor_A20.5
	title = "flavor_A20.5.t"
	desc = "flavor_A20.5.d"
	picture = RELIGION_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = "flavor_A20.5.a"
		random_owned_province = { 
			limit = { 
				is_capital = no
			}
			spawn_rebels = { 
				size = 1
				type = pretender_rebels
			}
		}
	}
}

country_event = { 
	id = flavor_A20.6
	title = "flavor_A20.6.t"
	desc = "flavor_A20.6.d"
	picture = RELIGION_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { 
		A20 = { 
			has_country_flag = finiqian_promise_to_barqa
		}
		NOT = { 
			had_country_flag = { 
				flag = finiqian_promise_to_barqa
				days = 23725
			}
		}
		tag = A12
		is_subject_of = A20
	}
	option = { 
		name = "flavor_A20.6.a"
		ai_chance = { 
			factor = 100
		}
		change_religion = sunni
		define_ruler = { 
			name = "Joseph"
			dynasty = "Barqa"
			age = 33
			claim = 70
		}
		if = { 
			limit = { 
				has_dlc = "Rights of Man"
			}
			hidden_effect = { 
				add_ruler_personality = conqueror_personality
			}
		}
		add_opinion = { 
			who = A20
			modifier = installed_ruler_barqa_succession
		}
		hidden_effect = { 
			A12 = { 
				every_subject_country = { 
					A20 = { 
						vassalize = PREV
					}
				}
			}
		}
		A20 = { 
			create_subject = { 
				subject_type = daimyo_vassal
				subject = A12
			}
		}
		if = { 
			limit = { 
				5703 = { 
					owned_by = A12
					is_capital = no
				}
			}
			5703 = { 
				cede_province = A20
				add_core = A20
			}
		}
	}
}