
    alliance = {
	first = A14
	second = A15
	start_date = 1295.1.1
	end_date = 1560.7.5

guarantee = {
	first = A14
	second = A13
	start_date = 1356.1.1
	end_date = 1560.7.5
}

guarantee = {
	first = A14
	second = A11
	start_date = 1356.1.1
	end_date = 1560.7.5
}

guarantee = {
	first = A14
	second = A16
	start_date = 1256.1.1
	end_date = 1560.7.5
}

guarantee = {
	first = A20
	second = A12
	start_date = 1356.1.1
	end_date = 1560.7.5
}

dependency = {
	subject_type = "decentralized_vassal"
	first = A20
	second = A36
	start_date = 1356.1.1
	end_date = 1380.1.1
}

dependency = {
	subject_type = "decentralized_vassal"
	first = A20
	second = A31
	start_date = 1356.1.1
	end_date = 1380.1.1
}